Intermediary,Issue Code,Line,Subline,W/Balance,No of Clm,Assured,Policy No.,Ref. Policy No.,Expiry ,Total Sum Insured,Premium Amount,Ren Total Sum Insured,Ren Premium Amount,Tax Amount,Total Due
35 - SOLID STATE RISK CONSULTANTS (INS. AGENCY) INC. - MARKET I,HO - HEAD OFFICE,FI - FIRE,EP - FIRE - EP,*,,HOOKASAI,FI-EP-HO-16-0000012-00,FI-HO-3253453,05-10-2017," 1,494,000.00", 747.00," 1,494,000.00", 747.00, 167.49,914.49
35 - SOLID STATE RISK CONSULTANTS (INS. AGENCY) INC. - MARKET I,HO - HEAD OFFICE,FI - FIRE,REG - REGULAR POLICY,,,"ESPERA, BEN",FI-REG-HO-16-0000002-00,FI - HO - 16 - 000022 - 00,08-03-2016," 40,000,000.00"," 20,000.00"," 40,000,000.00"," 20,000.00"," 4,940.00","24,940.00"
36 - SOLID STATE RISK CONSULTANTS (INS. AGENCY) INC. - MARKET I,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,,,"HELLO, LUCIO SY",EN-EAR-HO-15-0000006-00,17100,05-12-2016," 1,000,000.00"," 20,000.00"," 1,000,000.00"," 20,000.00"," 2,500.00","22,500.00"
"41 - UCPB GENERAL INSURANCE CO., INC.",HO - HEAD OFFICE,MC - MOTOR CAR,EP - MOTOR CAR - EP,,,"INVENTO, MARY CRIS G.",MC-EP-HO-16-0000003-00,MC - HO - 16 - 000017 - 00,04-14-2017," 1,600,000.00"," 2,450.00"," 1,599,500.00"," 2,449.00", 619.24,"3,068.24"
44 - A.G.C. INSURANCE CONSULTANTS INC. I,AB - ALABANG,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,INDUSTRIAL PRIME MOVERS GROUP,EN-EAR-AB-16-0000002-01,EN - AB - 16 - 000003 - 00,06-07-2017," 10,000,000.00"," 50,000.00"," 10,000,000.00"," 50,000.00"," 12,500.00","62,500.00"
44 - A.G.C. INSURANCE CONSULTANTS INC. I,HO - HEAD OFFICE,AV - AVIATION,HAH - AVIATION HULL,,,ABUVACAR HOLDINGS INC.,AV-HAH-HO-16-0000003-00,AV - HO - 16 - 000003 - 00,05-01-2017," 371,200.00"," 3,712.00"," 371,200.00"," 3,712.00", 916.86,"4,628.86"
44 - A.G.C. INSURANCE CONSULTANTS INC. I,HO - HEAD OFFICE,CA - CASUALTY,CBG - BAGGAGE,*,,ABUVACAR HOLDINGS INC.,CA-CBG-HO-16-0000001-00,CA - HO - 16 - 000031 - 00,12-31-2016," 1,600,000.00"," 900,000.00"," 1,600,000.00"," 900,000.00"," 222,300.00","1,122,300.00"
44 - A.G.C. INSURANCE CONSULTANTS INC. I,HO - HEAD OFFICE,CA - CASUALTY,E&O - EXCESS AND OFFICE,,,KASKADE REAL PROPERTIES GROUP,CA-E&O-HO-15-0000001-00,CA - HO - 15 - 000004 - 00,06-01-2016," 150,000.00"," 7,500.00"," 150,000.00"," 7,500.00"," 1,853.00","9,353.00"
44 - A.G.C. INSURANCE CONSULTANTS INC. I,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,EN-EAR-HO-15-0000026-00,33424234,06-01-2016," 2,000,000.00"," 5,000.00"," 2,000,000.00"," 5,000.00"," 1,235.00","6,235.00"
44 - A.G.C. INSURANCE CONSULTANTS INC. I,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,TOMATO AND GRILL PRIME COMPANIES,EN-EAR-HO-15-0000036-00,EN - HO - 15 - 000091 - 00,06-16-2016," 9,000.00", 900.00," 9,000.00", 900.00, 222.80,"1,122.80"
44 - A.G.C. INSURANCE CONSULTANTS INC. I,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,"GANAL, ROSET MARIJO",EN-EAR-HO-15-0000061-00, HO - 16 - 000082 - 00,05-01-2016, 100.00, 11.00, 100.00, 11.00, 3.34,14.34
44 - A.G.C. INSURANCE CONSULTANTS INC. I,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,8TH ASSURED,EN-EAR-HO-16-0000008-00,--,03-22-2017," 21,875,000.00"," 10,937,500.00"," 21,875,000.00"," 10,937,500.00"," 2,701,562.50","13,639,062.50"
44 - A.G.C. INSURANCE CONSULTANTS INC. I,HO - HEAD OFFICE,EN - ENGINEERING,ECE - CIVIL ENGINEERING,*,,9TH ASSURED,EN-ECE-HO-16-0000009-00,EN - HO - 16 - 000222 - 00,08-01-2017," 1,000,000.00"," 100,000.00"," 1,000,000.00"," 100,000.00"," 24,700.00","124,700.00"
44 - A.G.C. INSURANCE CONSULTANTS INC. I,HO - HEAD OFFICE,EN - ENGINEERING,ECE - CIVIL ENGINEERING,,,8TH ASSURED,EN-ECE-HO-16-0000010-00,EN - HO - 16 - 000228 - 00,08-01-2017," 120,000.00"," 14,000.00"," 120,000.00"," 14,000.00"," 3,458.00","17,458.00"
44 - A.G.C. INSURANCE CONSULTANTS INC. I,HO - HEAD OFFICE,EN - ENGINEERING,ECP - ELECTRONIC EQUIPMENT,*,,"GANAL, ROSET MARIJO",EN-ECP-HO-16-0000004-00,EN - HO - 16 - 000115 - 00,06-01-2017," 30,000.00"," 5,000.00"," 30,000.00"," 5,000.00", 635.00,"5,635.00"
44 - A.G.C. INSURANCE CONSULTANTS INC. I,HO - HEAD OFFICE,EN - ENGINEERING,ECP - ELECTRONIC EQUIPMENT,*,,"PARAGAS, MARK ANGELO",EN-ECP-HO-16-0000009-00,EN - HO - 16 - 000243 - 00,06-01-2017," 1,906,000.00"," 391,400.00"," 1,906,000.00"," 391,400.00"," 96,675.80","488,075.80"
44 - A.G.C. INSURANCE CONSULTANTS INC. I,HO - HEAD OFFICE,EN - ENGINEERING,ECP - ELECTRONIC EQUIPMENT,*,,"DE ALDAY, ERICA",EN-ECP-HO-16-0000010-00,EN - HO - 16 - 000256 - 00,01-01-2017," 1,000,000.00"," 200,000.00"," 1,000,000.00"," 200,000.00"," 49,400.00","249,400.00"
44 - A.G.C. INSURANCE CONSULTANTS INC. I,HO - HEAD OFFICE,EN - ENGINEERING,ECP - ELECTRONIC EQUIPMENT,*,,"PARAGAS, MARK ANGELO",EN-ECP-HO-16-0000011-00,EN - HO - 16 - 000259 - 00,08-28-2017," 1,000,000.00", 6.00," 1,000,000.00", 10.00, 3.22,13.22
44 - A.G.C. INSURANCE CONSULTANTS INC. I,HO - HEAD OFFICE,EN - ENGINEERING,EDS - DETERIORATION OF STOCKS,*,,"HELLO, LUCIO SY",EN-EDS-HO-16-0000002-00,DGSAG,06-02-2017," 100,000.00"," 10,000.00"," 100,000.00"," 10,000.00"," 1,270.00","11,270.00"
44 - A.G.C. INSURANCE CONSULTANTS INC. I,HO - HEAD OFFICE,FI - FIRE,EP - FIRE - EP,*,,"CPI'S, TESTING'!",FI-EP-HO-16-0000007-00,ASDFG,01-01-2017," 1,000,000.00", 10.95," 1,000,000.00", 18.25, 5.23,23.48
44 - A.G.C. INSURANCE CONSULTANTS INC. I,HO - HEAD OFFICE,GD - PACKAGE POLICY,CTR - TRUST RECEIPT,*,,"GANAL, ROSET MARIJO",GD-CTR-HO-16-0000001-00,REF GD - HO - 16 - 000029 - 00,05-01-2017," 33,333.00"," 6,111.05"," 33,333.00"," 6,111.05"," 1,390.75","7,501.80"
44 - A.G.C. INSURANCE CONSULTANTS INC. I,HO - HEAD OFFICE,LI - LIABILITY,EP - PUBLIC LIABILITY - EP,*,*,9TH ASSURED,LI-EP-HO-16-0000001-00,LI - HO - 16 - 000005 - 00,01-01-2017," 1,000,000.00"," 2,000.00"," 1,000,000.00"," 2,000.00", 494.00,"2,494.00"
44 - A.G.C. INSURANCE CONSULTANTS INC. I,HO - HEAD OFFICE,MC - MOTOR CAR,EP - MOTOR CAR - EP,*,*,"FORTEA, DY",MC-EP-HO-16-0000006-00,MC - HO - 16 - 000023 - 00,04-08-2017," 5,000,000.00"," 250,200.00"," 5,000,000.00"," 250,200.00"," 63,174.52","313,374.52"
44 - A.G.C. INSURANCE CONSULTANTS INC. I,HO - HEAD OFFICE,MC - MOTOR CAR,MNC - COMMERCIAL VEHICLE - NON-FLEET,*,*,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,MC-MNC-HO-16-0000004-00,455,08-24-2017," 2,703,671.54"," 115,100.23"," 2,703,671.54"," 115,100.23"," 29,062.83","144,163.06"
44 - A.G.C. INSURANCE CONSULTANTS INC. I,HO - HEAD OFFICE,MC - MOTOR CAR,MNP - PRIVATE CAR - NON-FLEET,*,,9TH ASSURED,MC-MNP-HO-16-0000009-00,MC - HO - 16 - 000078 - 00,09-08-2017," 100,000.00", 449.08," 99,500.00", 446.83, 112.97,559.80
44 - A.G.C. INSURANCE CONSULTANTS INC. I,HO - HEAD OFFICE,MC - MOTOR CAR,MNP - PRIVATE CAR - NON-FLEET,*,,"HELLO, LUCIO SY",MC-MNP-HO-16-0000010-00,MC - HO - 16 - 000080 - 00,09-01-2017," 100,000.00", 449.08," 99,500.00", 446.83, 112.97,559.80
44 - A.G.C. INSURANCE CONSULTANTS INC. I,HO - HEAD OFFICE,MH - MARINE HULL,HMH - MARINE HULL,,,"DE ALDAY, ERICA",MH-HMH-HO-16-0000004-00,MH - HO - 16 - 000009 - 00,07-01-2017," 107,500,000.00"," 1,797,615.00"," 107,500,000.00"," 1,797,615.00"," 444,027.03","2,241,642.03"
44 - A.G.C. INSURANCE CONSULTANTS INC. I,HO - HEAD OFFICE,MR - MARINE CARGO,MCI - CARGO - INLAND,*,,"GANAL, ROSET MARIJO",MR-MCI-HO-16-0000003-00,MR - HO - 16 - 000028 - 00,06-01-2017," 16,526,738.49"," 8,263.37"," 16,526,738.49"," 8,263.37"," 2,041.13","10,304.50"
44 - A.G.C. INSURANCE CONSULTANTS INC. I,HO - HEAD OFFICE,MR - MARINE CARGO,MCI - CARGO - INLAND,*,,ABUVACAR HOLDINGS INC.,MR-MCI-HO-16-0000004-00,MR - HO - 16 - 000048 - 00,09-08-2017," 1,000.00", 540.00," 1,000.00", 540.00, 133.88,673.88
44 - A.G.C. INSURANCE CONSULTANTS INC. I,HO - HEAD OFFICE,PA - PERSONAL ACCIDENT,ITP - PA TRAVEL INTL (IND),*,,"URAMESHI, YUSUKE",PA-ITP-HO-16-0000001-00,PA - HO - 16 - 000003 - 00,01-01-2017," 1,111.00", 122.21," 1,111.00", 122.21, 3.68,125.89
44 - A.G.C. INSURANCE CONSULTANTS INC. I,HO - HEAD OFFICE,PA - PERSONAL ACCIDENT,PIP - INDIVIDUAL PA,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,PA-PIP-HO-15-0000002-00,E12E12343,06-01-2016," 2,000,000.00"," 3,000.00"," 2,000,000.00"," 3,000.00", 74.00,"3,074.00"
44 - A.G.C. INSURANCE CONSULTANTS INC. I,HO - HEAD OFFICE,SU - BONDS,C(1) - ADVANCE BAGGAGE BOND,*,,SAMSUNG GROUP OF COMPANIES PHIL,SU-C(1)-HO-15-0000002-00,,10-01-2016," 10,000.00"," 1,000.00"," 10,000.00"," 1,000.00", 122.00,"1,122.00"
44 - A.G.C. INSURANCE CONSULTANTS INC. I,HO - HEAD OFFICE,SU - BONDS,JCL(5) - GUARDIAN'S BOND,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,SU-JCL(5)-HO-15-0000001-00,,08-04-2016," 5,000,000.00"," 14,400.00"," 5,000,000.00"," 14,400.00"," 1,756.80","16,156.80"
45 - A.G.C. INSURANCE CONSULTANTS INC. II,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,"CANDEDEIR, GLENDA",EN-EAR-HO-16-0000054-00,EN - HO - 16 - 000131 - 00,06-01-2017," 1,000,000.00"," 11,000.00"," 1,000,000.00"," 10,000.00"," 2,470.00","12,470.00"
45 - A.G.C. INSURANCE CONSULTANTS INC. II,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,5TH ASSURED,EN-EAR-HO-16-0000058-00,EN - HO - 16 - 000204 - 00,07-31-2017," 487,000.00"," 6,590.00"," 487,000.00"," 6,590.00"," 1,627.98","8,217.98"
45 - A.G.C. INSURANCE CONSULTANTS INC. II,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,"REVILLA, JOHN L.",EN-EAR-HO-16-0000065-00,DSAF,08-02-2017," 20,000.00", 28.63," 20,000.00", 71.58, 17.73,89.31
45 - A.G.C. INSURANCE CONSULTANTS INC. II,HO - HEAD OFFICE,EN - ENGINEERING,ECE - CIVIL ENGINEERING,*,,"DE ALDAY, ERICA",EN-ECE-HO-16-0000005-00,EN - HO - 16 - 000117 - 00,06-02-2017," 60,000.00"," 14,000.00"," 60,000.00"," 14,000.00"," 1,778.00","15,778.00"
45 - A.G.C. INSURANCE CONSULTANTS INC. II,HO - HEAD OFFICE,EN - ENGINEERING,ECE - CIVIL ENGINEERING,*,,CHENELIN,EN-ECE-HO-16-0000011-00,EN - HO - 16 - 000277 - 00,09-01-2017," 10,000.00"," 1,000.00"," 10,000.00"," 1,000.00", 247.00,"1,247.00"
45 - A.G.C. INSURANCE CONSULTANTS INC. II,HO - HEAD OFFICE,EN - ENGINEERING,ECP - ELECTRONIC EQUIPMENT,,*,"GANAL, ROSET MARIJO",EN-ECP-HO-16-0000005-00,REPLACEMENT OF EN-ECP-HO-,06-01-2017," 60,000.00"," 14,000.00"," 60,000.00"," 14,000.00"," 3,458.00","17,458.00"
45 - A.G.C. INSURANCE CONSULTANTS INC. II,HO - HEAD OFFICE,EN - ENGINEERING,ECP - ELECTRONIC EQUIPMENT,*,,9TH ASSURED,EN-ECP-HO-16-0000006-00,EN - HO - 16 - 000224 - 00,09-01-2017," 100,000.00", 449.08," 100,000.00", 449.08, 111.79,560.87
45 - A.G.C. INSURANCE CONSULTANTS INC. II,HO - HEAD OFFICE,EN - ENGINEERING,EDS - DETERIORATION OF STOCKS,*,*,9TH ASSURED,EN-EDS-HO-16-0000004-00,4,08-01-2017," 10,000,000.00"," 1,000,000.00"," 10,000,000.00"," 1,000,000.00"," 247,000.00","1,247,000.00"
45 - A.G.C. INSURANCE CONSULTANTS INC. II,HO - HEAD OFFICE,EN - ENGINEERING,EDS - DETERIORATION OF STOCKS,*,,5TH ASSURED,EN-EDS-HO-17-0000001-00,DGD,07-03-2016, 222.00, 4.44, 222.00, 4.44, 1.54,5.98
45 - A.G.C. INSURANCE CONSULTANTS INC. II,HO - HEAD OFFICE,EN - ENGINEERING,EEI - ELECTRONIC EQUIPMENT INSURANCE,*,,"CANDEDEIR, GLENDA",EN-EEI-HO-16-0000002-00,EN - HO - 16 - 000278 - 00,09-01-2017," 100,000.00"," 10,000.00"," 100,000.00"," 10,000.00"," 2,470.00","12,470.00"
45 - A.G.C. INSURANCE CONSULTANTS INC. II,HO - HEAD OFFICE,EN - ENGINEERING,EER - ERECTION ALL RISK,*,,"HELLO, LUCIO SY",EN-EER-HO-16-0000001-00,EN - HO - 16 - 000026 - 00,03-01-2017," 111,111.00"," 12,222.21"," 111,111.00"," 12,222.21"," 3,019.11","15,241.32"
45 - A.G.C. INSURANCE CONSULTANTS INC. II,HO - HEAD OFFICE,EN - ENGINEERING,ETI - TANKS INSURANCE,*,,9TH ASSURED,EN-ETI-HO-16-0000001-00,SFZDGVHB,06-16-2017," 214,235.55"," 29,252.42"," 214,235.55"," 29,252.42"," 7,225.79","36,478.21"
45 - A.G.C. INSURANCE CONSULTANTS INC. II,HO - HEAD OFFICE,FI - FIRE,EP - FIRE - EP,,,9TH ASSURED,FI-EP-HO-16-0000004-00,FI - HO - 16 - 000067 - 00,07-01-2017," 1,000,000.00"," 1,620.00"," 1,000,000.00"," 1,620.00", 400.64,"2,020.64"
45 - A.G.C. INSURANCE CONSULTANTS INC. II,HO - HEAD OFFICE,FI - FIRE,EP - FIRE - EP,*,,9TH ASSURED,FI-EP-HO-16-0000005-00,123123,08-01-2017," 1,000,000.00", 8.25," 1,000,000.00", 8.25, 3.01,11.26
45 - A.G.C. INSURANCE CONSULTANTS INC. II,HO - HEAD OFFICE,FI - FIRE,EP - FIRE - EP,*,,HOOKASAI,FI-EP-HO-16-0000013-00,SDFADFADFS,07-31-2016," 1,404,000.00", 700.00," 1,404,000.00", 600.00, 148.20,748.20
45 - A.G.C. INSURANCE CONSULTANTS INC. II,HO - HEAD OFFICE,FI - FIRE,FLS - FIRE AND LIGHTNING,*,,"DE ALDAY, ERICA",FI-FLS-HO-16-0000018-00,TREATY,06-30-2017," 1,000.00", 1.69," 1,000.00", 1.69, 1.20,2.89
45 - A.G.C. INSURANCE CONSULTANTS INC. II,HO - HEAD OFFICE,FI - FIRE,REG - REGULAR POLICY,*,*,"ESPERA, BEN",FI-REG-HO-16-0000001-00,FI - HO - 16 - 000017 - 00,08-03-2016," 20,000,000.00"," 9,000.00"," 20,000,000.00"," 9,000.00"," 2,223.00","11,223.00"
45 - A.G.C. INSURANCE CONSULTANTS INC. II,HO - HEAD OFFICE,MC - MOTOR CAR,EP - MOTOR CAR - EP,*,,9TH ASSURED,MC-EP-HO-16-0000023-00,SDFASD,10-19-2017," 456,789.00"," 3,456.00"," 456,789.00"," 3,456.00", 872.63,"4,328.63"
45 - A.G.C. INSURANCE CONSULTANTS INC. II,HO - HEAD OFFICE,MC - MOTOR CAR,MNM - MOTORCYCLE - NON-FLEET,*,*,"GANAL, ROSET MARIJO",MC-MNM-HO-16-0000002-00,MC - HO - 16 - 000108 - 00,01-01-2017," 1,100,000.00"," 11,000.00"," 1,099,500.00"," 10,995.00"," 2,776.82","13,771.82"
45 - A.G.C. INSURANCE CONSULTANTS INC. II,HO - HEAD OFFICE,MR - MARINE CARGO,MIC - CARGO IMPORT - COURIER,*,,"ESPERA, BEN",MR-MIC-HO-16-0000001-00,MR - HO - 16 - 000018 - 00,05-03-2017," 3,000,000.00"," 3,000.00"," 3,000,000.00"," 3,000.00", 741.00,"3,741.00"
45 - A.G.C. INSURANCE CONSULTANTS INC. II,HO - HEAD OFFICE,SU - BONDS,C(3) - ARRASTRE BOND,*,,"HELLO, LUCIO SY",SU-C(3)-HO-16-0000004-00,FGF,08-01-2017," 20,000.00"," 4,400.00"," 20,000.00"," 4,400.00", 536.80,"4,936.80"
46 - A.G.C. INSURANCE CONSULTANTS INC. III,AB - ALABANG,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,"URAMESHI, YUSUKE",EN-EAR-AB-16-0000003-00,EN - AB - 16 - 000001 - 00,06-06-2017," 1,080,000.00"," 6,912.00"," 1,080,000.00"," 6,912.00"," 1,728.00","8,640.00"
46 - A.G.C. INSURANCE CONSULTANTS INC. III,HO - HEAD OFFICE,AV - AVIATION,HAH - AVIATION HULL,*,,HOOKASAI,AV-HAH-HO-16-0000008-00,AV - HO - 16 - 000019 - 00,09-15-2017," 197,232.00"," 1,972.32"," 197,232.00"," 1,972.32", 487.62,"2,459.94"
46 - A.G.C. INSURANCE CONSULTANTS INC. III,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,"GANAL, ROSET MARIJO",EN-EAR-HO-15-0000003-00,EN - HO - 15 - 000011 - 00,05-01-2016," 100,000.00"," 29,629.60"," 100,000.00"," 29,629.60"," 7,259.55","36,889.15"
46 - A.G.C. INSURANCE CONSULTANTS INC. III,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,,,"GANAL, ROSET MARIJO",EN-EAR-HO-15-0000004-00,EN - HO - 15 - 000012 - 00,05-01-2016," 43,750.00"," 29,629.69"," 43,750.00"," 29,629.69"," 3,718.75","33,348.44"
46 - A.G.C. INSURANCE CONSULTANTS INC. III,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,EN-EAR-HO-15-0000027-00,124123412,06-01-2016," 50,000,000.00"," 125,000.00"," 50,000,000.00"," 125,000.00"," 30,875.00","155,875.00"
46 - A.G.C. INSURANCE CONSULTANTS INC. III,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,SANTIGOLD FIDEL ASSURANCE INSURANCE MANAGEMENT,EN-EAR-HO-15-0000056-00,,08-11-2016," 90,000.00"," 9,000.00"," 90,000.00"," 9,000.00"," 2,223.00","11,223.00"
46 - A.G.C. INSURANCE CONSULTANTS INC. III,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,"GANAL, ROSET MARIJO",EN-EAR-HO-16-0000048-00,EN - HO - 16 - 000142 - 00,05-07-2016," 2,250,000.00"," 23,475.00"," 2,250,000.00"," 23,475.00"," 5,798.95","29,273.95"
46 - A.G.C. INSURANCE CONSULTANTS INC. III,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,5TH ASSURED,EN-EAR-HO-16-0000051-00,2345Y5432,07-07-2017, 110.00, 110.00, 110.00, 110.00, 27.42,137.42
46 - A.G.C. INSURANCE CONSULTANTS INC. III,HO - HEAD OFFICE,EN - ENGINEERING,EBI - MACHINERY LOP/BI,*,,5TH ASSURED,EN-EBI-HO-16-0000005-00,SR23041,09-01-2017," 8,000,000.00"," 14,280.00"," 8,000,000.00"," 14,280.00"," 3,527.16","17,807.16"
46 - A.G.C. INSURANCE CONSULTANTS INC. III,HO - HEAD OFFICE,EN - ENGINEERING,ECE - CIVIL ENGINEERING,,,SAMSUNG GROUP OF COMPANIES PHIL,EN-ECE-HO-16-0000006-00,EN - HO - 16 - 000172 - 00,06-30-2017," 632,527.23"," 5,198.29"," 632,527.23"," 5,198.29"," 1,284.19","6,482.48"
46 - A.G.C. INSURANCE CONSULTANTS INC. III,HO - HEAD OFFICE,FI - FIRE,EP - FIRE - EP,*,*,SANTIGOLD FIDEL ASSURANCE INSURANCE MANAGEMENT,FI-EP-HO-15-0000002-00,,08-11-2016," 10,000.00", 17.70," 10,000.00", 17.70, 4.66,22.36
46 - A.G.C. INSURANCE CONSULTANTS INC. III,HO - HEAD OFFICE,FI - FIRE,EP - FIRE - EP,*,,5TH ASSURED,FI-EP-HO-16-0000001-00,FI - HO - 16 - 000012 - 00,02-04-2017," 10,000.00", 17.70," 10,000.00", 17.70, 5.16,22.86
46 - A.G.C. INSURANCE CONSULTANTS INC. III,HO - HEAD OFFICE,FI - FIRE,FAR - INDUSTRIAL ALL RISK,*,,9TH ASSURED,FI-FAR-HO-16-0000005-00,SDFSADF,07-19-2017," 100,000.00", 162.00," 100,000.00", 162.00, 40.76,202.76
46 - A.G.C. INSURANCE CONSULTANTS INC. III,HO - HEAD OFFICE,GD - PACKAGE POLICY,BOC - BANK OF COMMERCE - FIRE RES.,*,,5TH ASSURED,GD-BOC-HO-16-0000011-00,GD - HO - 16 - 000042 - 00,07-01-2017," 16,555,500.00"," 40,905.00"," 16,555,500.00"," 40,905.00"," 10,104.41","51,009.41"
46 - A.G.C. INSURANCE CONSULTANTS INC. III,HO - HEAD OFFICE,GD - PACKAGE POLICY,H+1 - HOME EXCEL PLUS(W/IN SUBD.),*,,ARGONAUTS FIRE AND ENGINEERING INSURANCE COORPORATION,GD-H+1-HO-16-0000007-00,,04-05-2017," 3,000,000.00"," 3,600.00"," 3,000,000.00"," 3,600.00", 889.20,"4,489.20"
46 - A.G.C. INSURANCE CONSULTANTS INC. III,HO - HEAD OFFICE,MC - MOTOR CAR,EP - MOTOR CAR - EP,*,*,"GANAL, ROSET MARIJO",MC-EP-HO-15-0000002-00,MC - HO - 15 - 000028 - 00,05-01-2016," 2,000.00"," 1,000.00"," 2,000.00"," 1,000.00", 247.00,"1,247.00"
46 - A.G.C. INSURANCE CONSULTANTS INC. III,HO - HEAD OFFICE,MC - MOTOR CAR,EP - MOTOR CAR - EP,*,*,INDUSTRIAL PRIME MOVERS GROUP,MC-EP-HO-15-0000005-00,MC - HO - 15 - 000040 - 00,06-01-2016," 5,000,000.00"," 250,200.00"," 5,000,000.00"," 250,200.00"," 63,174.52","313,374.52"
46 - A.G.C. INSURANCE CONSULTANTS INC. III,HO - HEAD OFFICE,MC - MOTOR CAR,EP - MOTOR CAR - EP,,,WEISS WHITEQUEEN,MC-EP-HO-16-0000014-00,MC - HO - 16 - 000066 - 00,07-14-2017," 100,000.00", 250.00," 99,500.00", 248.75, 63.71,312.46
46 - A.G.C. INSURANCE CONSULTANTS INC. III,HO - HEAD OFFICE,MC - MOTOR CAR,EP - MOTOR CAR - EP,*,,HOOKASAI,MC-EP-HO-16-0000019-00,QWEQWEQ,09-01-2017," 2,000,000.00"," 15,000.00"," 2,000,000.00"," 15,000.00"," 3,787.44","18,787.44"
46 - A.G.C. INSURANCE CONSULTANTS INC. III,HO - HEAD OFFICE,MC - MOTOR CAR,EP - MOTOR CAR - EP,,,5TH ASSURED,MC-EP-HO-16-0000020-00,WQQWEQWE,09-01-2017," 3,100,000.00"," 3,500.00"," 3,099,500.00"," 3,490.00", 881.96,"4,371.96"
46 - A.G.C. INSURANCE CONSULTANTS INC. III,HO - HEAD OFFICE,MC - MOTOR CAR,EP - MOTOR CAR - EP,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,MC-EP-HO-16-0000022-00,GGJVGHJ,09-01-2017," 100,000.00"," 2,000.00"," 99,500.00"," 1,990.00", 502.72,"2,492.72"
46 - A.G.C. INSURANCE CONSULTANTS INC. III,HO - HEAD OFFICE,MC - MOTOR CAR,MLT - LAND TRANSPORTATION OPERATORS,*,,"NICOLAS, EXCELL",MC-MLT-HO-16-0000002-00,MC - HO - 16 - 000005 - 00,03-01-2017," 100,000.00"," 11,000.00"," 99,500.00"," 10,945.00"," 2,764.44","13,709.44"
46 - A.G.C. INSURANCE CONSULTANTS INC. III,HO - HEAD OFFICE,MC - MOTOR CAR,MNP - PRIVATE CAR - NON-FLEET,,,9TH ASSURED,MC-MNP-HO-16-0000008-00,MC - HO - 16 - 000067 - 00,07-07-2017," 100,000.00", 500.00," 99,500.00", 497.50, 126.43,623.93
46 - A.G.C. INSURANCE CONSULTANTS INC. III,HO - HEAD OFFICE,PA - PERSONAL ACCIDENT,GTP - PA TRAVEL INTL (GRP),*,,SAMSUNG GROUP OF COMPANIES PHIL,PA-GTP-HO-16-0000001-00,PA - HO - 16 - 000014 - 00,03-22-2017," 1,000,000.00"," 5,000.00"," 1,000,000.00"," 5,000.00", 123.00,"5,123.00"
46 - A.G.C. INSURANCE CONSULTANTS INC. III,HO - HEAD OFFICE,PA - PERSONAL ACCIDENT,PDT - TRAVEL PA - DOMESTIC,*,,8TH ASSURED,PA-PDT-HO-16-0000001-00,DGDG,05-01-2017," 11,111.00", 111.11," 11,111.00", 111.11, 3.44,114.55
83 - ACCETTE INDIVIDUAL MOTOR I,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,EN-EAR-HO-15-0000046-00,,06-17-2016," 5,000,000.00"," 500,000.00"," 5,000,000.00"," 500,000.00"," 123,500.00","623,500.00"
83 - ACCETTE INDIVIDUAL MOTOR I,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,,,"HELLO, LUCIO SY",EN-EAR-HO-15-0000048-00,,06-17-2016," 6,500,000.00"," 205,000.00"," 6,500,000.00"," 205,000.00"," 50,635.00","255,635.00"
83 - ACCETTE INDIVIDUAL MOTOR I,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,,,"HELLO, LUCIO SY",EN-EAR-HO-15-0000050-00,,06-18-2016," 10,000,000.00"," 200,000.00"," 10,000,000.00"," 200,000.00"," 49,400.00","249,400.00"
"294 - ZAPORTEZA, JUAN I",HO - HEAD OFFICE,EN - ENGINEERING,EBR - BOILER,*,,"GANAL, ROSET MARIJO",EN-EBR-HO-16-0000001-00,EN - HO - 16 - 000017 - 00,03-01-2017," 100,000.00"," 11,000.00"," 100,000.00"," 11,000.00"," 2,717.00","13,717.00"
562 - UCPB - ALABANG,AB - ALABANG,MC - MOTOR CAR,MNP - PRIVATE CAR - NON-FLEET,,,"CANDEDEIR, GLENDA",MC-MNP-AB-16-0000001-00,ASASSASRT,08-23-2017," 200,000.00"," 1,000.00"," 200,000.00"," 1,000.00", 250.00,"1,250.00"
"1445 - ABADILLA, MICHELLA D.",HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,"HELLO, LUCIO SY",EN-EAR-HO-15-0000012-00,239875Y923,05-01-2016," 500,000.00"," 5,000.00"," 500,000.00"," 5,000.00", 625.00,"5,625.00"
1515 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,CA - CASUALTY,CAR - ALL RISK,*,,TOMATO AND GRILL PRIME COMPANIES,CA-CAR-HO-15-0000001-00,CA - HO - 15 - 000006 - 00,06-01-2016," 150,000.00"," 7,500.00"," 150,000.00"," 7,500.00"," 1,853.00","9,353.00"
1515 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,CA - CASUALTY,CAR - ALL RISK,*,,ABUVACAR HOLDINGS INC.,CA-CAR-HO-15-0000004-00,CA - HO - 15 - 000010 - 00,06-01-2016," 150,000.00"," 7,500.00"," 150,000.00"," 7,500.00"," 1,853.00","9,353.00"
1515 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,CA - CASUALTY,CAR - ALL RISK,*,*,MANALOTO INSURANCE GROUP (MAKATI),CA-CAR-HO-15-0000005-00,CA - HO - 15 - 000013 - 00,06-01-2016," 12,500.00", 625.00," 12,500.00", 625.00, 155.25,780.25
1515 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,*,KASKADE REAL PROPERTIES GROUP,EN-EAR-HO-15-0000018-00,EN - HO - 15 - 000053 - 00,06-01-2016," 150,000.00"," 7,500.00"," 150,000.00"," 7,500.00"," 1,853.00","9,353.00"
1515 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,*,"HELLO, LUCIO SY",EN-EAR-HO-15-0000023-00,EN - HO - 15 - 000041,06-08-2016," 1,100,000.00"," 57,700.00"," 1,100,000.00"," 57,700.00"," 14,252.40","71,952.40"
1515 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,SANTIGOLD FIDEL ASSURANCE INSURANCE MANAGEMENT,EN-EAR-HO-15-0000057-00,,09-14-2016," 90,800.00"," 9,080.00"," 90,800.00"," 9,080.00"," 2,242.76","11,322.76"
1515 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,ABUVACAR HOLDINGS INC.,EN-EAR-HO-16-0000028-00,TEST 123,12-31-2016," 15,000,000.00"," 11,812.44"," 15,000,000.00"," 11,154.60"," 2,755.86","13,910.46"
1515 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,EN - ENGINEERING,ECE - CIVIL ENGINEERING,*,,ABUVACAR HOLDINGS INC.,EN-ECE-HO-16-0000004-00,DF,05-01-2017," 1,111.00", 122.21," 1,111.00", 122.21, 30.91,153.12
1515 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,FI - FIRE,FAR - INDUSTRIAL ALL RISK,*,,9TH ASSURED,FI-FAR-HO-16-0000007-00,FDSGDS,07-19-2017," 1,000,000.00"," 1,620.00"," 1,000,000.00"," 1,620.00", 400.64,"2,020.64"
1515 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,FI - FIRE,FLS - FIRE AND LIGHTNING,*,,INDUSTRIAL PRIME MOVERS GROUP,FI-FLS-HO-16-0000007-00,FI - HO - 16 - 000033 - 00,04-09-2017," 1,200,000.00"," 3,240.00"," 1,200,000.00"," 3,240.00", 826.20,"4,066.20"
1515 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,GD - PACKAGE POLICY,BOC - BANK OF COMMERCE - FIRE RES.,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,GD-BOC-HO-15-0000001-00,13221312,06-29-2016," 1,000,000.00"," 1,690.00"," 1,000,000.00"," 1,690.00", 418.18,"2,108.18"
1515 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,GD - PACKAGE POLICY,BOC - BANK OF COMMERCE - FIRE RES.,*,,"DE ALDAY, ERICA",GD-BOC-HO-16-0000008-00,900,06-22-2017, 6.00, 0.36, 6.00, 0.36, 1.00,1.36
1515 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,GD - PACKAGE POLICY,VIP - BUSINESS INSURANCE PACKAGE,*,,TOMATO AND GRILL PRIME COMPANIES,GD-VIP-HO-16-0000001-00,GD - HO - 16 - 000013 - 00,03-30-2017," 1,250,000.00"," 8,824.00"," 1,250,000.00"," 8,824.00"," 2,132.23","10,956.23"
1515 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,MC - MOTOR CAR,EP - MOTOR CAR - EP,*,*,"BARRETTO, FATIMA",MC-EP-HO-16-0000008-00,MC - HO - 16 - 000027 - 00,04-13-2017," 5,000,000.00"," 10,000.00"," 5,000,000.00"," 10,000.00"," 2,524.96","12,524.96"
1515 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,MC - MOTOR CAR,EP - MOTOR CAR - EP,*,*,"BARRETTO, FATIMA",MC-EP-HO-16-0000009-00,MC - HO - 16 - 000030 - 00,04-13-2017," 5,000,000.00"," 10,000.00"," 5,000,000.00"," 10,000.00"," 2,524.96","12,524.96"
1515 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,MC - MOTOR CAR,MFC - COMMERCIAL VEHICLE - FLEET,*,,ABUVACAR HOLDINGS INC.,MC-MFC-HO-16-0000001-00,94,04-14-2017," 1,000,000.00"," 200,000.00"," 1,000,000.00"," 200,000.00"," 50,499.22","250,499.22"
1515 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,MC - MOTOR CAR,MFC - COMMERCIAL VEHICLE - FLEET,*,,ABUVACAR HOLDINGS INC.,MC-MFC-HO-16-0000002-00,49,04-14-2017," 1,000,000.00"," 200,000.00"," 1,000,000.00"," 200,000.00"," 50,499.22","250,499.22"
1515 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,MC - MOTOR CAR,MFC - COMMERCIAL VEHICLE - FLEET,*,*,ABUVACAR HOLDINGS INC.,MC-MFC-HO-16-0000003-00,35,04-11-2017," 1,000,000.00"," 200,000.00"," 1,000,000.00"," 200,000.00"," 50,499.22","250,499.22"
1515 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,MC - MOTOR CAR,MFC - COMMERCIAL VEHICLE - FLEET,,*,ABUVACAR HOLDINGS INC.,MC-MFC-HO-16-0000004-00,96,04-11-2017," 1,000,000.00"," 200,000.00"," 1,000,000.00"," 200,000.00"," 50,499.22","250,499.22"
1515 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,MH - MARINE HULL,HMH - MARINE HULL,*,,KASKADE REAL PROPERTIES GROUP,MH-HMH-HO-16-0000002-00,MH - HO - 16 - 000002 - 00,03-01-2017," 2,500,000.00"," 50,000.00"," 2,500,000.00"," 50,000.00"," 12,350.00","62,350.00"
1515 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,PA - PERSONAL ACCIDENT,EP - PERSONAL ACCIDENT - EP,*,,SAMSUNG GROUP OF COMPANIES PHIL,PA-EP-HO-15-0000003-00,,12-15-2016," 80,000.00"," 8,000.00"," 80,000.00"," 8,000.00", 196.00,"8,196.00"
1515 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,PA - PERSONAL ACCIDENT,EP - PERSONAL ACCIDENT - EP,*,*,5TH ASSURED,PA-EP-HO-16-0000006-00,0,06-14-2016," 100,000.00"," 33,606.55"," 100,000.00"," 33,606.55", 824.34,"34,430.89"
1515 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,PA - PERSONAL ACCIDENT,PGP - GROUP PA,*,,"GANAL, ROSET MARIJO",PA-PGP-HO-16-0000007-00,AFDSFDS,07-30-2017," 100,000.00", 37.02," 100,000.00", 37.02, 1.81,38.83
1515 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,PA - PERSONAL ACCIDENT,PSP - STUDENT PA,*,*,"GANAL, ROSET MARIJO",PA-PSP-HO-15-0000001-00,234567890,05-07-2016," 1,000,000.00"," 10,000.00"," 1,000,000.00"," 10,000.00", 245.00,"10,245.00"
1536 - ACACIA INSURANCE AGENCY,HO - HEAD OFFICE,MC - MOTOR CAR,MNM - MOTORCYCLE - NON-FLEET,*,,"PARAGAS, MARK ANGELO",MC-MNM-HO-15-0000002-00,567890,05-01-2016," 100,000.00"," 10,000.00"," 100,000.00"," 10,000.00"," 2,470.00","12,470.00"
1536 - ACACIA INSURANCE AGENCY,HO - HEAD OFFICE,MC - MOTOR CAR,MNP - PRIVATE CAR - NON-FLEET,,*,"PARAGAS, MARK ANGELO",MC-MNP-HO-15-0000007-00,0987654,05-01-2016," 100,000.00"," 1,005.00"," 100,000.00"," 1,005.00", 248.61,"1,253.61"
1536 - ACACIA INSURANCE AGENCY,HO - HEAD OFFICE,PA - PERSONAL ACCIDENT,PGP - GROUP PA,,,"GANAL, ROSET MARIJO",PA-PGP-HO-15-0000002-00,617257,05-07-2016," 20,000.00", 400.00," 20,000.00", 400.00, 9.80,409.80
1807 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,9TH ASSURED,EN-EAR-HO-16-0000071-00,EN - HO - 16 - 000262 - 00,01-01-2017," 100,000.00"," 30,300.00"," 100,000.00"," 50,500.00"," 12,474.00","62,974.00"
1807 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,EN - ENGINEERING,EBR - BOILER,*,*,"GANAL, ROSET MARIJO",EN-EBR-HO-15-0000001-00,EN - HO - 15 - 000005 - 00,05-01-2016," 1,000,000.00"," 10,000.00"," 1,000,000.00"," 10,000.00"," 2,470.00","12,470.00"
1807 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,EN - ENGINEERING,EEI - ELECTRONIC EQUIPMENT INSURANCE,*,,"TABOR, ALYANNA",EN-EEI-HO-16-0000001-00,000,05-30-2017," 500,000.00"," 434,700.00"," 500,000.00"," 434,700.00"," 107,671.40","542,371.40"
1807 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,FI - FIRE,EP - FIRE - EP,*,,HOOKASAI,FI-EP-HO-16-0000011-00,FI-HO-576576,05-03-2017," 1,404,000.00", 600.00," 1,404,000.00", 600.00, 148.20,748.20
1807 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,FI - FIRE,FLS - FIRE AND LIGHTNING,,,5TH ASSURED,FI-FLS-HO-16-0000012-00,56,08-01-2017," 225,000.00", 522.00," 225,000.00", 522.00, 129.68,651.68
1807 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,FI - FIRE,FLS - FIRE AND LIGHTNING,*,,INDUSTRIAL PRIME MOVERS GROUP,FI-FLS-HO-16-0000016-00,FI - HO - 16 - 000121 - 00,09-15-2016," 1,500,000.00"," 4,050.00"," 1,500,000.00"," 4,050.00"," 1,033.50","5,083.50"
1807 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,FI - FIRE,FLS - FIRE AND LIGHTNING,*,,"DE ALDAY, ERICA",FI-FLS-HO-16-0000017-00,FI - HO - 16 - 000125 - 00,10-15-2016," 100,000.00", 42.25," 100,000.00", 169.00, 42.62,211.62
1807 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,MC - MOTOR CAR,EP - MOTOR CAR - EP,*,,"TA, PONY",MC-EP-HO-16-0000015-00,MC - HO - 16 - 000084 - 00,09-01-2017," 100,000.00", 290.00," 100,000.00", 290.00, 73.97,363.97
1807 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,MC - MOTOR CAR,EP - MOTOR CAR - EP,*,,9TH ASSURED,MC-EP-HO-16-0000024-00,5678,10-18-2017," 456,789.00"," 5,678.00"," 456,789.00"," 5,678.00"," 1,433.92","7,111.92"
1807 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,MC - MOTOR CAR,EP - MOTOR CAR - EP,*,,8TH ASSURED,MC-EP-HO-16-0000026-00,SDFSDFGSFD,10-23-2017," 200,000.00"," 2,300.00"," 199,500.00"," 2,290.00", 578.97,"2,868.97"
1807 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,MC - MOTOR CAR,MNM - MOTORCYCLE - NON-FLEET,*,*,"GANAL, ROSET MARIJO",MC-MNM-HO-16-0000001-00,MC - HO - 16 - 000107 - 00,01-01-2017," 1,100,000.00"," 11,000.00"," 1,099,500.00"," 10,995.00"," 2,776.82","13,771.82"
1807 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,MC - MOTOR CAR,MNP - PRIVATE CAR - NON-FLEET,,,ABUVACAR HOLDINGS INC.,MC-MNP-HO-16-0000007-00,MC - HO - 16 - 000065 - 00,07-11-2017," 100,000.00", 600.00," 99,500.00", 597.00, 151.12,748.12
1807 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,PA - PERSONAL ACCIDENT,EP - PERSONAL ACCIDENT - EP,*,*,"ESPERA, BEN",PA-EP-HO-16-0000002-00,PA - HO - 16 - 000010 - 00,03-15-2017," 20,279,502.00"," 8,089,130.80"," 20,279,502.00"," 8,089,130.80"," 198,183.88","8,287,314.68"
1808 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,SANTIGOLD FIDEL ASSURANCE INSURANCE MANAGEMENT,EN-EAR-HO-15-0000057-00,,09-14-2016," 90,800.00"," 9,080.00"," 90,800.00"," 9,080.00"," 2,242.76","11,322.76"
1808 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,EN - ENGINEERING,EDS - DETERIORATION OF STOCKS,*,,"GANAL, ROSET MARIJO",EN-EDS-HO-16-0000001-00,EN - HO - 16 - 000105 - 00,06-01-2017," 100,000.00"," 10,000.00"," 100,000.00"," 10,000.00"," 1,270.00","11,270.00"
1808 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,MC - MOTOR CAR,EP - MOTOR CAR - EP,*,*,MANALOTO INSURANCE GROUP (MAKATI),MC-EP-HO-15-0000004-00,MC - HO - 15 - 000039 - 00,06-01-2016," 160,000.00"," 7,794.26"," 160,000.00"," 7,800.00"," 1,969.47","9,769.47"
1808 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,MC - MOTOR CAR,EP - MOTOR CAR - EP,*,,ABUVACAR HOLDINGS INC.,MC-EP-HO-16-0000025-00,6TYIU,07-21-2016," 34,567.00", 67.00," 34,567.00", 67.00, 17.54,84.54
1808 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,MR - MARINE CARGO,MCN - CARGO - INTER-ISLAND - SEA,*,*,KASKADE REAL PROPERTIES GROUP,MR-MCN-HO-15-0000001-00,MR - HO - 15 - 000003 - 00,06-01-2016," 1,500,555.00"," 75,005.00"," 1,500,555.00"," 75,005.00"," 18,526.61","93,531.61"
1809 - A.V.OCAMPO / MAYBANK,HO - HEAD OFFICE,MC - MOTOR CAR,EP - MOTOR CAR - EP,*,,8TH ASSURED,MC-EP-HO-16-0000027-00,DFGF,10-23-2017," 1,350,000.00"," 7,650.00"," 1,348,500.00"," 7,620.00"," 1,924.52","9,544.52"
2048 - URP - JONES AVENUE,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,"REVILLA, JOHN L.",EN-EAR-HO-16-0000003-00,08656,01-01-2017," 5,468,750.00"," 24,609.38"," 5,468,750.00"," 24,609.38"," 58,608.60","83,217.98"
"4233 - A.G.C. INSURANCE CONSULTANTS, INC.",HO - HEAD OFFICE,CA - CASUALTY,ATM - ATM PROTECT INSURANCE,,*,"URAMESHI, YUSUKE",CA-ATM-HO-16-0000001-00,CA - HO - 16 - 000009 - 00,07-01-2017," 556,644.00"," 1,284.18"," 556,644.00"," 1,284.18", 317.67,"1,601.85"
"4233 - A.G.C. INSURANCE CONSULTANTS, INC.",HO - HEAD OFFICE,CA - CASUALTY,ATM - ATM PROTECT INSURANCE,*,,5TH ASSURED,CA-ATM-HO-16-0000003-00,1234567890,12-20-2016," 100,000.00", 49.36," 100,000.00", 123.40, 31.06,154.46
"4233 - A.G.C. INSURANCE CONSULTANTS, INC.",HO - HEAD OFFICE,CA - CASUALTY,CAR - ALL RISK,*,*,TOMATO AND GRILL PRIME COMPANIES,CA-CAR-HO-15-0000002-00,CA - HO - 15 - 000007 - 00,06-01-2016," 50,000.00"," 2,500.00"," 50,000.00"," 2,500.00", 618.00,"3,118.00"
"4233 - A.G.C. INSURANCE CONSULTANTS, INC.",HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,EN-EAR-HO-15-0000019-00,13123213,06-01-2016," 7,500,000.00"," 26,342.55"," 7,500,000.00"," 26,342.55"," 6,506.80","32,849.35"
"4233 - A.G.C. INSURANCE CONSULTANTS, INC.",HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,9TH ASSURED,EN-EAR-HO-16-0000052-00,76543424,07-07-2017, 110.00, 110.00, 110.00, 110.00, 27.42,137.42
"4233 - A.G.C. INSURANCE CONSULTANTS, INC.",HO - HEAD OFFICE,EN - ENGINEERING,EMB - MACHINERY BREAKDOWN,*,*,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,EN-EMB-HO-15-0000001-00,342352,06-01-2016," 2,703,671.54"," 115,100.23"," 2,703,671.54"," 115,100.23"," 28,430.23","143,530.46"
"4233 - A.G.C. INSURANCE CONSULTANTS, INC.",HO - HEAD OFFICE,FI - FIRE,FAR - INDUSTRIAL ALL RISK,*,,"FERMIN, SHERRY",FI-FAR-HO-16-0000002-00,DFGHJKL,03-01-2017," 20,000,000.00"," 5,000.00"," 20,000,000.00"," 5,000.00"," 1,235.00","6,235.00"
"4233 - A.G.C. INSURANCE CONSULTANTS, INC.",HO - HEAD OFFICE,FI - FIRE,FAR - INDUSTRIAL ALL RISK,*,,"FERMIN, SHERRY",FI-FAR-HO-16-0000003-00,FI - HO - 16 - 000038 - 00,05-06-2017," 20,000,000.00"," 6,690.00"," 20,000,000.00"," 6,690.00"," 1,653.18","8,343.18"
"4233 - A.G.C. INSURANCE CONSULTANTS, INC.",HO - HEAD OFFICE,FI - FIRE,FAR - INDUSTRIAL ALL RISK,,,9TH ASSURED,FI-FAR-HO-16-0000004-00,FI - HO - 16 - 000052 - 00,07-07-2017," 1,000,000.00"," 1,620.00"," 1,000,000.00"," 1,620.00", 400.64,"2,020.64"
"4233 - A.G.C. INSURANCE CONSULTANTS, INC.",HO - HEAD OFFICE,FI - FIRE,FAR - INDUSTRIAL ALL RISK,*,*,9TH ASSURED,FI-FAR-HO-16-0000006-00,FI - HO - 16 - 000094 - 00,08-19-2017," 2,300,000.00"," 12,213.00"," 2,300,000.00"," 12,213.00"," 3,098.41","15,311.41"
"4233 - A.G.C. INSURANCE CONSULTANTS, INC.",HO - HEAD OFFICE,FI - FIRE,FLS - FIRE AND LIGHTNING,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,FI-FLS-HO-15-0000008-00,76543GFSD,06-01-2016," 10,000,000.00"," 16,900.00"," 10,000,000.00"," 16,900.00"," 4,174.80","21,074.80"
"4233 - A.G.C. INSURANCE CONSULTANTS, INC.",HO - HEAD OFFICE,FI - FIRE,FLS - FIRE AND LIGHTNING,*,,"BARRETTO, FATIMA",FI-FLS-HO-16-0000015-00,FI - HO - 16 - 000093 - 00,08-02-2017," 1,000,000.00"," 1,770.00"," 1,000,000.00"," 1,770.00", 437.94,"2,207.94"
"4233 - A.G.C. INSURANCE CONSULTANTS, INC.",HO - HEAD OFFICE,FI - FIRE,REG - REGULAR POLICY,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,FI-REG-HO-16-0000007-00,-,09-01-2017," 2,385,000.00"," 34,141.12"," 2,385,000.00"," 34,141.12"," 8,433.21","42,574.33"
"4233 - A.G.C. INSURANCE CONSULTANTS, INC.",HO - HEAD OFFICE,GD - PACKAGE POLICY,BOC - BANK OF COMMERCE - FIRE RES.,*,,8TH ASSURED,GD-BOC-HO-16-0000001-00,GD - HO - 16 - 000003 - 00,01-08-2017," 100,000.00", 162.00," 100,000.00", 162.00, 40.76,202.76
"4233 - A.G.C. INSURANCE CONSULTANTS, INC.",HO - HEAD OFFICE,GD - PACKAGE POLICY,BOC - BANK OF COMMERCE - FIRE RES.,*,,8TH ASSURED,GD-BOC-HO-16-0000005-00,GD - HO - 16 - 000026 - 00,03-27-2017," 1,100,000.00"," 100,200.00"," 1,100,000.00"," 100,200.00", 49.40,"100,249.40"
"4233 - A.G.C. INSURANCE CONSULTANTS, INC.",HO - HEAD OFFICE,MC - MOTOR CAR,EP - MOTOR CAR - EP,,,ABUVACAR HOLDINGS INC.,MC-EP-HO-16-0000001-00,MC - HO - 16 - 000007 - 00,03-11-2017," 240,983.40"," 24,098.34"," 240,983.40"," 24,098.34"," 6,101.95","30,200.29"
"4233 - A.G.C. INSURANCE CONSULTANTS, INC.",HO - HEAD OFFICE,MC - MOTOR CAR,MNC - COMMERCIAL VEHICLE - NON-FLEET,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,MC-MNC-HO-15-0000004-00,,01-01-2016," 23,500,000,000.00"," 3,525,000.00"," 23,500,000,000.00"," 3,525,000.00"," 870,675.00","4,395,675.00"
"4233 - A.G.C. INSURANCE CONSULTANTS, INC.",HO - HEAD OFFICE,PA - PERSONAL ACCIDENT,FTP - PA TRAVEL INTL (FAM),*,,9TH ASSURED,PA-FTP-HO-16-0000001-00,PA - HO - 16 - 000050 - 00,08-08-2017," 3,000,000.00"," 3,000.00"," 3,000,000.00"," 3,000.00", 74.00,"3,074.00"
"4233 - A.G.C. INSURANCE CONSULTANTS, INC.",HO - HEAD OFFICE,SU - BONDS,G(13) - PERFORMANCE BOND,*,,SANTIGOLD FIDEL ASSURANCE INSURANCE MANAGEMENT,SU-G(13)-HO-16-0000001-00,SU - HO - 16 - 000001 - 00,01-11-2017," 20,000.00"," 1,200.00"," 20,000.00", 400.00, 48.80,448.80
4278 - 21st CENTURY INS. BROKERS CORP,AB - ALABANG,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,"HELLO, LUCIO SY",EN-EAR-AB-16-0000001-01,EN - AB - 16 - 000002 - 00,06-07-2017," 1,000,000.00"," 50,000.00"," 1,000,000.00"," 50,000.00"," 12,500.00","62,500.00"
4278 - 21st CENTURY INS. BROKERS CORP,BC - BACOLOD,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,"HELLO, LUCIO SY",EN-EAR-BC-15-0000001-00,ASWFWE4TW,06-05-2016," 1,000,000.00"," 50,000.00"," 1,000,000.00"," 50,000.00"," 12,625.00","62,625.00"
4278 - 21st CENTURY INS. BROKERS CORP,BC - BACOLOD,FI - FIRE,REG - REGULAR POLICY,*,*,"CPI'S, TESTING'!",FI-REG-BC-16-0000001-00,-,09-01-2017," 4,375,000.00"," 6,562.50"," 4,375,000.00"," 6,562.50"," 1,799.22","8,361.72"
4278 - 21st CENTURY INS. BROKERS CORP,BC - BACOLOD,MC - MOTOR CAR,MNP - PRIVATE CAR - NON-FLEET,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,MC-MNP-BC-15-0000001-00,,05-25-2016," 1,075,000.00"," 9,410.01"," 1,075,000.00"," 9,410.01"," 2,376.78","11,786.79"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,AV - AVIATION,HAH - AVIATION HULL,*,,"PARAGAS, MARK ANGELO",AV-HAH-HO-15-0000002-00,,09-01-2016," 50,000.00"," 10,000.00"," 50,000.00"," 10,000.00"," 2,470.00","12,470.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,AV - AVIATION,HAH - AVIATION HULL,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,AV-HAH-HO-15-0000003-00,,10-01-2016," 100,000.00"," 7,500.00"," 100,000.00"," 7,500.00"," 1,853.00","9,353.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,AV - AVIATION,HAH - AVIATION HULL,,,"URAMESHI, YUSUKE",AV-HAH-HO-15-0000004-00,,11-02-2016," 10,000,000.00"," 575,000.00"," 10,000,000.00"," 575,000.00"," 142,025.00","717,025.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,AV - AVIATION,HAH - AVIATION HULL,*,*,5TH ASSURED,AV-HAH-HO-16-0000001-00,AV - HO - 16 - 000001 - 00,04-01-2017," 900,000.00"," 9,000.00"," 900,000.00"," 9,000.00"," 2,223.00","11,223.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,AV - AVIATION,HAH - AVIATION HULL,*,,"CANDEDEIR, GLENDA",AV-HAH-HO-16-0000004-00,AV - HO - 16 - 000005 - 00,05-25-2017," 10,000.00"," 10,000.00"," 10,000.00"," 10,000.00"," 2,470.00","12,470.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,AV - AVIATION,HAH - AVIATION HULL,*,,5TH ASSURED,AV-HAH-HO-16-0000005-00,AV - HO - 16 - 000006 - 00,05-25-2017," 5,000,000.00"," 5,000,000.00"," 5,000,000.00"," 5,000,000.00"," 1,235,000.00","6,235,000.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,AV - AVIATION,HAH - AVIATION HULL,*,,5TH ASSURED,AV-HAH-HO-16-0000006-00,AV - HO - 16 - 000010 - 00,06-23-2017," 9,000.00", 90.00," 9,000.00", 90.00, 22.98,112.98
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,AV - AVIATION,HAH - AVIATION HULL,*,*,ABUVACAR HOLDINGS INC.,AV-HAH-HO-16-0000007-00,-,08-01-2017," 89,687,500.00"," 896,875.00"," 89,687,500.00"," 896,875.00"," 221,550.00","1,118,425.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,CA - CASUALTY,CAR - ALL RISK,*,*,"HELLO, LUCIO SY",CA-CAR-HO-15-0000006-00,CACAR,06-16-2016," 1,000,000.00"," 60,000.00"," 1,000,000.00"," 60,000.00"," 14,820.00","74,820.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,,,"GANAL, ROSET MARIJO",EN-EAR-HO-15-0000002-00,SR 17184,05-11-2016," 1,000,000.00"," 15,000.00"," 1,001,000.00"," 15,015.00"," 3,707.03","18,722.03"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,*,"GANAL, ROSET MARIJO",EN-EAR-HO-15-0000005-00,18463,05-12-2016," 4,100,000.00"," 80,000.00"," 4,100,000.00"," 80,000.00"," 10,000.00","90,000.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,*,"GANAL, ROSET MARIJO",EN-EAR-HO-15-0000007-00,EN - HO - 15 - 000018 - 00,05-12-2016," 60,000.00"," 6,000.00"," 60,000.00"," 6,000.00", 750.00,"6,750.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,"HELLO, LUCIO SY",EN-EAR-HO-15-0000009-00,EAR,05-14-2016," 500,000.00"," 50,000.00"," 500,000.00"," 50,000.00"," 6,250.00","56,250.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,*,"HELLO, LUCIO SY",EN-EAR-HO-15-0000010-00,CUTEMOTODAY,05-01-2016," 1,000,000.00"," 75,000.00"," 1,000,000.00"," 75,000.00"," 9,375.00","84,375.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,"HELLO, LUCIO SY",EN-EAR-HO-15-0000011-00,FOREIGN,05-15-2016," 4,375,000.00"," 218,750.00"," 4,375,000.00"," 218,750.00"," 27,343.75","246,093.75"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,,,"HELLO, LUCIO SY",EN-EAR-HO-15-0000014-00,DNFGB,06-02-2016," 1,000,000.00"," 75,000.00"," 1,000,000.00"," 75,000.00"," 18,525.00","93,525.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,"HELLO, LUCIO SY",EN-EAR-HO-15-0000015-00,SR16401,09-30-2016," 1,140,000.00"," 122,207.48"," 2,280,000.00"," 120,300.00"," 7,519.00","127,819.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,,,"HELLO, LUCIO SY",EN-EAR-HO-15-0000017-00,SPECIAL CHARS,12-01-2016," 500,000.00"," 25,000.00"," 500,000.00", 68.31, 17.34,85.65
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,EN-EAR-HO-15-0000024-00,1423424,06-01-2016," 10,000,000.00"," 25,000.00"," 10,000,000.00"," 25,000.00"," 7,175.00","32,175.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,"HELLO, LUCIO SY",EN-EAR-HO-15-0000025-00,AIMFORMYHEART,09-30-2016," 10,000.00", 200.00," 10,000.00", 200.00, 49.40,249.40
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,EN-EAR-HO-15-0000028-00,ABCD,06-15-2016," 500,000.00"," 25,000.00"," 500,000.00"," 25,000.00"," 6,175.00","31,175.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,"HELLO, LUCIO SY",EN-EAR-HO-15-0000029-00,WITH FACUL,06-11-2016," 5,000,000.00"," 100,000.00"," 5,000,000.00"," 100,000.00"," 24,700.00","124,700.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,"HELLO, LUCIO SY",EN-EAR-HO-15-0000030-00,%OFTSI,06-16-2016," 1,000,000.00"," 100,000.00"," 1,000,000.00"," 100,000.00"," 24,700.00","124,700.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,*,"HELLO, LUCIO SY",EN-EAR-HO-15-0000031-00,REF,06-01-2016," 1,000,000.00"," 100,000.00"," 1,000,000.00"," 100,000.00"," 24,700.00","124,700.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,"HELLO, LUCIO SY",EN-EAR-HO-15-0000032-00,MALLOWS,05-13-2016," 1,000,000.00"," 50,000.00"," 1,000,000.00"," 50,000.00"," 12,350.00","62,350.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,EN-EAR-HO-15-0000033-00,MINIMUMAMOUNTTSI,06-23-2016," 500,000.00"," 25,000.00"," 500,000.00"," 25,000.00"," 6,175.00","31,175.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,EN-EAR-HO-15-0000034-01,AFWAFSFS,06-01-2016," 45,000,000.00"," 90,000.00"," 45,000,000.00"," 90,000.00"," 22,230.00","112,230.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,EN-EAR-HO-15-0000034-01,AFWAFSFS,06-01-2016," 45,000,000.00"," 90,000.00"," 45,000,000.00"," 90,000.00"," 22,230.00","112,230.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,EN-EAR-HO-15-0000035-00,1231321321,06-01-2016," 2,703,671.54"," 115,100.23"," 2,703,671.54"," 115,100.23"," 28,430.23","143,530.46"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,EN-EAR-HO-15-0000037-00,EN - HO - 15 - 000093 - 00,06-16-2016," 2,703,671.54"," 115,100.23"," 2,703,671.54"," 115,100.23"," 28,430.23","143,530.46"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,EN-EAR-HO-15-0000038-00,EN - HO - 15 - 000095 - 00,06-16-2016," 2,703,671.54"," 115,100.23"," 2,703,671.54"," 115,100.23"," 28,430.23","143,530.46"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,EN-EAR-HO-15-0000039-00,,06-16-2016," 2,703,671.54"," 115,100.23"," 2,703,671.54"," 115,100.23"," 28,430.23","143,530.46"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,EN-EAR-HO-15-0000040-00,,06-16-2016," 2,703,671.54"," 115,100.23"," 2,703,671.54"," 115,100.23"," 28,430.23","143,530.46"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,EN-EAR-HO-15-0000041-00,,06-16-2016," 10,000,000.00"," 50,000.00"," 10,000,000.00"," 50,000.00"," 12,350.00","62,350.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,EN-EAR-HO-15-0000042-00,,06-16-2016," 500,000.00"," 10,000.00"," 500,000.00"," 10,000.00"," 2,470.00","12,470.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,,,"HELLO, LUCIO SY",EN-EAR-HO-15-0000049-00,,06-18-2016," 1,000,000.00"," 20,000.00"," 1,000,000.00"," 20,000.00"," 4,940.00","24,940.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,"HELLO, LUCIO SY",EN-EAR-HO-15-0000051-00,,06-19-2016," 10,000,000.00"," 200,100.00"," 10,000,000.00"," 200,100.00"," 49,425.20","249,525.20"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,EN-EAR-HO-15-0000054-00,,06-25-2016," 90,000.00"," 9,000.00"," 90,000.00"," 9,000.00"," 2,223.00","11,223.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,"GANAL, ROSET MARIJO",EN-EAR-HO-16-0000001-01,ITSNOTMAAYOS,05-08-2017," 1,000,000.00"," 5,000.00"," 1,000,000.00"," 5,000.00"," 1,235.00","6,235.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,,,"URAMESHI, YUSUKE",EN-EAR-HO-16-0000004-00,KKK0,01-01-2017," 1,080,000.00"," 6,912.00"," 1,080,000.00"," 6,912.00"," 1,707.26","8,619.26"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,,,DGAERHGSDN,EN-EAR-HO-16-0000006-00,EN - HO - 16 - 000018 - 00,03-11-2017," 70,000.00"," 7,000.00"," 70,000.00"," 7,000.00"," 1,729.00","8,729.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,,,ARGONAUTS FIRE AND ENGINEERING INSURANCE COORPORATION,EN-EAR-HO-16-0000007-00,EN - HO - 16 - 000019 - 00,03-11-2017," 240,983.40"," 24,098.34"," 240,983.40"," 24,098.34"," 5,969.51","30,067.85"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,5TH ASSURED,EN-EAR-HO-16-0000010-00,ENHO1625,02-29-2016," 100,000.00"," 1,000.00"," 100,000.00"," 1,000.00", 247.00,"1,247.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,*,"URAMESHI, YUSUKE",EN-EAR-HO-16-0000012-00,EN - HO - 16 - 000028 - 00,03-01-2017," 51,639,300.00"," 516,393.00"," 51,639,300.00"," 516,393.00"," 127,549.08","643,942.08"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,DGAERHGSDN,EN-EAR-HO-16-0000022-00,EN - HO - 16 - 000047 - 00,04-01-2017," 1,500,000.00"," 1,500.00"," 1,500,000.00"," 1,500.00", 386.00,"1,886.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,"URAMESHI, YUSUKE",EN-EAR-HO-16-0000025-00,1232,04-01-2017," 150,000.00"," 1,300.00"," 150,000.00"," 1,500.00", 371.00,"1,871.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,ABUVACAR HOLDINGS INC.,EN-EAR-HO-16-0000026-00,EN - HO - 16 - 000056 - 00,05-02-2017," 100,000.00"," 1,000.00"," 100,000.00"," 1,000.00", 247.00,"1,247.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,,,ABUVACAR HOLDINGS INC.,EN-EAR-HO-16-0000027-00, - HO - 16 - 000057 - 00,05-01-2017," 51,639,300.00"," 516,393.00"," 51,639,300.00"," 516,393.00"," 127,549.08","643,942.08"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,,*,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,EN-EAR-HO-16-0000029-00,EN - HO - 16 - 000062 - 00,05-01-2017," 3,442,620.00"," 34,426.20"," 3,442,620.00"," 34,426.20"," 8,503.27","42,929.47"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,"PARAGAS, MARK ANGELO",EN-EAR-HO-16-0000030-00,EN - HO - 16 - 000063 - 00,05-06-2017," 1,065,000,000.00"," 1,678,246.11"," 1,065,000,000.00"," 1,678,246.11"," 414,527.02","2,092,773.13"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,5TH ASSURED,EN-EAR-HO-16-0000036-00,EN - HO - 16 - 000089 - 00,05-01-2017," 1,200,000.00"," 12,000.00"," 1,200,000.00"," 12,000.00"," 2,964.00","14,964.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,"ESPERA, BEN",EN-EAR-HO-16-0000040-00,XX-XXX-XX-00-00,05-31-2017," 1,000,000.00"," 100,000.00"," 1,000,000.00"," 100,000.00"," 24,700.00","124,700.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,5TH ASSURED,EN-EAR-HO-16-0000042-00,EN - HO - 16 - 000109 - 00,05-04-2016," 121,619,673.31"," 302,799.18"," 121,619,673.31"," 302,799.18"," 74,791.50","377,590.68"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,ARGONAUTS FIRE AND ENGINEERING INSURANCE COORPORATION,EN-EAR-HO-16-0000043-01,EN - HO - 16 - 000003 - 00,08-31-2017," 11,000.00"," 2,100.00"," 11,000.00"," 2,100.00", 519.20,"2,619.20"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,ARGONAUTS FIRE AND ENGINEERING INSURANCE COORPORATION,EN-EAR-HO-16-0000046-00,EN - HO - 16 - 000130 - 00,06-01-2017," 1,000,000.00"," 10,000.00"," 1,000,000.00"," 10,000.00"," 2,470.00","12,470.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,ABUVACAR HOLDINGS INC.,EN-EAR-HO-16-0000047-00,EN - HO - 16 - 000132 - 00,06-01-2017," 100,000.00"," 2,000.00"," 100,000.00"," 2,000.00", 494.00,"2,494.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,5TH ASSURED,EN-EAR-HO-16-0000049-00,1234123,07-07-2017, 280.00, 252.00, 280.00, 252.00, 62.74,314.74
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,5TH ASSURED,EN-EAR-HO-16-0000050-00,12341231,07-07-2017, 280.00, 252.00, 280.00, 252.00, 62.74,314.74
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,8TH ASSURED,EN-EAR-HO-16-0000053-00,1234,07-07-2017, 130.00, 130.00, 130.00, 130.00, 32.86,162.86
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,,,"CANDEDEIR, GLENDA",EN-EAR-HO-16-0000055-00,5674331,07-12-2017, 160.00, 160.00, 160.00, 160.00, 39.52,199.52
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,"BARRETTO, FATIMA",EN-EAR-HO-16-0000056-00,70865,07-12-2017, 160.00, 160.00, 160.00, 160.00, 39.52,199.52
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,5TH ASSURED,EN-EAR-HO-16-0000060-00,EN - HO - 16 - 000213 - 00,07-31-2017," 1,111,100.00"," 111,110.00"," 1,111,100.00"," 111,110.00"," 27,444.42","138,554.42"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,9TH ASSURED,EN-EAR-HO-16-0000067-00,12AW,09-15-2017," 10,000,000.00"," 100,000.00"," 10,000,000.00"," 100,000.00"," 24,700.00","124,700.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,5TH ASSURED,EN-EAR-HO-16-0000070-00,EN - HO - 16 - 000261 - 00,09-21-2017, 100.00, 1.00, 100.00, 1.00, 1.12,2.12
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EBI - MACHINERY LOP/BI,*,,WEISS WHITEQUEEN,EN-EBI-HO-16-0000001-00,EN - HO - 16 - 000136 - 00,06-01-2017," 450,565.00"," 9,011.30"," 450,565.00"," 9,011.30"," 2,226.38","11,237.68"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EBI - MACHINERY LOP/BI,,*,TOMATO AND GRILL PRIME COMPANIES,EN-EBI-HO-16-0000002-00,EN - HO - 16 - 000138 - 00,06-01-2017," 450,521.00"," 9,010.42"," 450,521.00"," 9,010.42"," 2,226.27","11,236.69"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EBR - BOILER,*,,8TH ASSURED,EN-EBR-HO-16-0000002-00,EN - HO - 16 - 000083 - 00,05-06-2017, 100.00, 11.00, 100.00, 11.00, 3.34,14.34
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,ECE - CIVIL ENGINEERING,,*,5TH ASSURED,EN-ECE-HO-16-0000003-00,21412412421,05-20-2017," 4,375,000.00"," 8,750.00"," 4,375,000.00"," 8,750.00"," 2,161.25","10,911.25"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,ECE - CIVIL ENGINEERING,*,*,"DE ALDAY, ERICA",EN-ECE-HO-16-0000007-00,EN - HO - 16 - 000202 - 00,08-01-2017," 1,050,000.00"," 105,000.00"," 1,050,000.00"," 105,000.00"," 25,935.00","130,935.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EDS - DETERIORATION OF STOCKS,*,*,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,EN-EDS-HO-15-0000001-00,XBNDF,06-10-2016," 10,000.00", 500.00," 10,000.00", 500.00, 124.00,624.00
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EDS - DETERIORATION OF STOCKS,*,*,5TH ASSURED,EN-EDS-HO-16-0000003-00,EN - HO - 16 - 000195 - 00,06-26-2017," 100,000.00"," 10,000.00"," 100,000.00"," 10,000.00"," 2,470.00","12,470.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,EN - ENGINEERING,EER - ERECTION ALL RISK,*,,"HELLO, LUCIO SY",EN-EER-HO-16-0000002-00,EN - HO - 16 - 000233 - 00,09-01-2017," 100,000.00"," 10,000.00"," 100,000.00"," 10,000.00"," 2,470.00","12,470.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,FI - FIRE,EP - FIRE - EP,*,,"BARRETTO, FATIMA",FI-EP-HO-16-0000002-00,FI - HO - 16 - 000034 - 00,04-01-2017," 16,500,000.00"," 30,855.00"," 16,500,000.00"," 30,855.00"," 7,621.31","38,476.31"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,FI - FIRE,EP - FIRE - EP,*,*,ABUVACAR HOLDINGS INC.,FI-EP-HO-16-0000006-00,--WEW--,01-01-2017," 1,000,000.00", 10.95," 1,000,000.00", 18.25, 5.23,23.48
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,FI - FIRE,EP - FIRE - EP,*,,5TH ASSURED,FI-EP-HO-16-0000008-00,TEST NIEKO,09-01-2017," 500,000.00", 810.00," 500,000.00", 810.00, 200.82,"1,010.82"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,FI - FIRE,EP - FIRE - EP,*,,HOOKASAI,FI-EP-HO-16-0000009-00,QWEQWE,09-01-2017," 30,000,000.00"," 56,640.00"," 30,000,000.00"," 56,640.00"," 13,990.08","70,630.08"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,FI - FIRE,EP - FIRE - EP,*,,ABUVACAR HOLDINGS INC.,FI-EP-HO-16-0000010-00,123123123,09-01-2017," 1,454,000.00", 621.37," 1,454,000.00", 621.37, 153.80,775.17
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,FI - FIRE,FAR - INDUSTRIAL ALL RISK,,,"HELLO, LUCIO SY",FI-FAR-HO-15-0000001-00,21312312312312321,06-04-2016," 99,999,999,999.00"," 252,237,871.94"," 99,999,999,999.00"," 252,237,871.94"," 62,302,754.37","314,540,626.31"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,FI - FIRE,FAR - INDUSTRIAL ALL RISK,*,,"HELLO, LUCIO SY",FI-FAR-HO-15-0000002-00,SKJDBV,06-04-2016," 99,999,999,999.00"," 257,097,871.94"," 99,999,999,999.00"," 257,097,871.94"," 63,503,174.37","320,601,046.31"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,FI - FIRE,FAR - INDUSTRIAL ALL RISK,*,,"HELLO, LUCIO SY",FI-FAR-HO-15-0000003-00,WSEVJER,06-04-2016," 199,999,999,998.00"," 1,782,000,000.00"," 199,999,999,998.00"," 1,782,000,000.00"," 443,394,000.00","2,225,394,000.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,FI - FIRE,FLS - FIRE AND LIGHTNING,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,FI-FLS-HO-15-0000005-00,42342341,06-01-2016," 5,000,000.00"," 8,450.00"," 5,000,000.00"," 8,450.00"," 2,087.90","10,537.90"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,FI - FIRE,FLS - FIRE AND LIGHTNING,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,FI-FLS-HO-15-0000006-00,1342423412,08-16-2016," 5,000,000.00"," 8,450.00"," 5,000,000.00"," 8,450.00"," 2,087.90","10,537.90"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,FI - FIRE,FLS - FIRE AND LIGHTNING,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,FI-FLS-HO-15-0000007-00,34562,06-01-2016," 2,703,671.54"," 115,100.23"," 2,703,671.54"," 115,100.23"," 28,430.23","143,530.46"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,FI - FIRE,FLS - FIRE AND LIGHTNING,*,,"HELLO, LUCIO SY",FI-FLS-HO-15-0000011-00,,06-19-2016," 5,000,000.00"," 10,000.00"," 5,000,000.00"," 10,000.00"," 2,470.00","12,470.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,FI - FIRE,FLS - FIRE AND LIGHTNING,*,,"NICOLAS, EXCELL",FI-FLS-HO-15-0000014-00,,12-01-2016," 1,500,000.00"," 2,920.50"," 1,500,000.00"," 2,920.50", 722.30,"3,642.80"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,FI - FIRE,FLS - FIRE AND LIGHTNING,*,,ARGONAUTS FIRE AND ENGINEERING INSURANCE COORPORATION,FI-FLS-HO-16-0000008-00,-,04-13-2017," 5,000,000.00"," 9,600.00"," 5,000,000.00"," 9,600.00"," 2,371.20","11,971.20"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,FI - FIRE,FLS - FIRE AND LIGHTNING,*,,"CPI'S, TESTING'!",FI-FLS-HO-16-0000011-00,22804,04-19-2017," 18,965,500.00"," 28,448.25"," 18,965,500.00"," 28,448.25"," 7,027.69","35,475.94"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,FI - FIRE,FLS - FIRE AND LIGHTNING,*,,ABUVACAR HOLDINGS INC.,FI-FLS-HO-16-0000013-00,23456ERTY,08-01-2017," 1,250,000.00"," 4,258.50"," 1,250,000.00"," 4,258.50"," 1,052.54","5,311.04"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,FI - FIRE,REG - REGULAR POLICY,*,,"CANDEDEIR, GLENDA",FI-REG-HO-16-0000003-00,ASAFDGFG,01-01-2017," 4,000,000.00"," 3,666.28"," 4,000,000.00"," 6,760.00"," 1,669.72","8,429.72"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,FI - FIRE,REG - REGULAR POLICY,*,*,"CANDEDEIR, GLENDA",FI-REG-HO-16-0000004-00,HJHJHGKJ,06-30-2016," 4,000,000.00"," 3,850.98"," 4,000,000.00"," 6,760.00"," 1,669.72","8,429.72"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,FI - FIRE,REG - REGULAR POLICY,*,,"CANDEDEIR, GLENDA",FI-REG-HO-16-0000005-00,HFHGHGH,01-01-2017," 3,000,000.00"," 5,171.40"," 3,000,000.00"," 5,171.40"," 1,279.60","6,451.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,FI - FIRE,REG - REGULAR POLICY,*,,"CANDEDEIR, GLENDA",FI-REG-HO-16-0000006-00,DFFDFDFDG,04-19-2017," 500,000.00"," 11,859.00"," 500,000.00"," 11,859.00"," 2,929.80","14,788.80"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,GD - PACKAGE POLICY,BOC - BANK OF COMMERCE - FIRE RES.,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,GD-BOC-HO-16-0000003-00,GD - HO - 16 - 000008 - 00,03-01-2017," 3,000,000.00"," 3,600.00"," 3,000,000.00"," 3,600.00", 889.20,"4,489.20"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,GD - PACKAGE POLICY,BOC - BANK OF COMMERCE - FIRE RES.,*,,5TH ASSURED,GD-BOC-HO-16-0000007-00,GD - HO - 16 - 000031 - 00,05-25-2017," 3,000,100.00"," 3,000,100.00"," 3,000,100.00"," 3,000,100.00"," 757,501.49","3,757,601.49"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,GD - PACKAGE POLICY,BOC - BANK OF COMMERCE - FIRE RES.,*,,5TH ASSURED,GD-BOC-HO-16-0000010-00,GD - HO - 16 - 000037 - 00,06-24-2017, 100.00, 100.00, 100.00, 100.00, 13.20,113.20
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,GD - PACKAGE POLICY,H+1 - HOME EXCEL PLUS(W/IN SUBD.),*,,"NICOLAS, EXCELL",GD-H+1-HO-15-0000001-00,,10-19-2016," 1,900,000.00"," 15,840.00"," 1,900,000.00"," 15,840.00"," 3,982.18","19,822.18"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,MC - MOTOR CAR,EP - MOTOR CAR - EP,*,*,"GANAL, ROSET MARIJO",MC-EP-HO-15-0000001-00,MC - HO - 15 - 000026 - 00,05-12-2016," 20,000.00"," 2,000.00"," 20,000.00"," 2,000.00", 494.00,"2,494.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,MC - MOTOR CAR,EP - MOTOR CAR - EP,,*,"GANAL, ROSET MARIJO",MC-EP-HO-16-0000002-00,RON123456,04-13-2017," 100,000.00"," 10,000.00"," 100,000.00"," 10,000.00"," 2,524.96","12,524.96"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,MC - MOTOR CAR,EP - MOTOR CAR - EP,*,,SAMSUNG GROUP OF COMPANIES PHIL,MC-EP-HO-16-0000004-00,MC - HO - 16 - 000015 - 00,04-14-2017," 5,000,000.00"," 10,000.00"," 5,000,000.00"," 10,000.00"," 2,524.96","12,524.96"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,MC - MOTOR CAR,EP - MOTOR CAR - EP,*,,"FORTEA, DY",MC-EP-HO-16-0000005-00,MC - HO - 16 - 000019 - 00,04-14-2017," 100,000.00"," 5,000.00"," 99,500.00"," 4,975.00"," 1,256.29","6,231.29"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,MC - MOTOR CAR,EP - MOTOR CAR - EP,*,,HOOKASAI,MC-EP-HO-16-0000016-00,MC - HO - 16 - 000100 - 00,09-01-2017," 3,200,000.00"," 25,600.00"," 3,200,000.00"," 25,600.00"," 6,463.90","32,063.90"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,MC - MOTOR CAR,EP - MOTOR CAR - EP,*,,5TH ASSURED,MC-EP-HO-16-0000018-00,-,09-15-2017," 1,000,000.00"," 120,000.00"," 1,000,000.00"," 120,000.00"," 30,299.53","150,299.53"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,MC - MOTOR CAR,EP - MOTOR CAR - EP,*,,HOOKASAI,MC-EP-HO-16-0000021-00,123QWE,09-01-2017," 100,000.00", 590.00," 99,500.00", 587.05, 148.85,735.90
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,MC - MOTOR CAR,MBP - MOTORCYCLE- BIKE PROTECT,*,,5TH ASSURED,MC-MBP-HO-16-0000001-00,MC - HO - 16 - 000072 - 00,07-31-2017," 487,000.00"," 6,590.00"," 487,000.00"," 6,590.00"," 1,664.20","8,254.20"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,MC - MOTOR CAR,MLT - LAND TRANSPORTATION OPERATORS,*,,"GANAL, ROSET MARIJO",MC-MLT-HO-16-0000001-00,D,01-01-2017," 100,000.00"," 1,000.00"," 99,500.00", 995.00, 251.86,"1,246.86"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,MC - MOTOR CAR,MNC - COMMERCIAL VEHICLE - NON-FLEET,*,*,"GANAL, ROSET MARIJO",MC-MNC-HO-15-0000001-00,JUSTAKISS,05-11-2016," 100,000.00"," 5,000.00"," 100,000.00"," 5,000.00"," 1,235.00","6,235.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,MC - MOTOR CAR,MNC - COMMERCIAL VEHICLE - NON-FLEET,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,MC-MNC-HO-15-0000003-00,12312312,06-01-2016," 5,000,000.00"," 1,000,000.00"," 5,000,000.00"," 1,000,000.00"," 252,496.10","1,252,496.10"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,MC - MOTOR CAR,MNC - COMMERCIAL VEHICLE - NON-FLEET,,,"CANDEDEIR, GLENDA",MC-MNC-HO-16-0000002-00,BFGG,07-08-2017," 110,000.00"," 5,348.00"," 109,950.00"," 5,346.26"," 1,350.63","6,696.89"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,MC - MOTOR CAR,MNC - COMMERCIAL VEHICLE - NON-FLEET,*,,"CANDEDEIR, GLENDA",MC-MNC-HO-16-0000005-00,SD0S9090SD,09-02-2017," 200,000.00", 848.00," 199,500.00", 846.26, 213.89,"1,060.15"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,MC - MOTOR CAR,MNP - PRIVATE CAR - NON-FLEET,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,MC-MNP-HO-15-0000009-00,,10-03-2016," 100,000.00"," 2,000.00"," 100,000.00"," 2,000.00", 504.99,"2,504.99"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,MC - MOTOR CAR,MNP - PRIVATE CAR - NON-FLEET,*,,"PARAGAS, MARK ANGELO",MC-MNP-HO-15-0000012-00,,11-30-2016," 1,000,000.00"," 30,000.00"," 1,000,000.00"," 30,000.00"," 7,410.00","37,410.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,MC - MOTOR CAR,MNP - PRIVATE CAR - NON-FLEET,*,*,"ESPERA, BEN",MC-MNP-HO-16-0000001-00,-1,04-14-2017," 300,000.00"," 2,200.00"," 299,500.00"," 2,199.00", 555.36,"2,754.36"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,MC - MOTOR CAR,MNP - PRIVATE CAR - NON-FLEET,*,*,"DE ALDAY, ERICA",MC-MNP-HO-16-0000002-00,MC - HO - 16 - 000020 - 00,04-02-2017," 1,600,000.00"," 3,800.00"," 1,599,500.00"," 3,798.50", 959.29,"4,757.79"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,MC - MOTOR CAR,MNP - PRIVATE CAR - NON-FLEET,*,*,"DE ALDAY, ERICA",MC-MNP-HO-16-0000003-00,MC - HO - 16 - 000025 - 00,03-01-2017," 2,100,000.00"," 4,800.00"," 2,099,500.00"," 4,798.50"," 1,211.79","6,010.29"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,MC - MOTOR CAR,MNP - PRIVATE CAR - NON-FLEET,,*,"DE ALDAY, ERICA",MC-MNP-HO-16-0000004-00,MC - HO - 16 - 000028 - 00,03-01-2017," 2,100,000.00"," 4,800.00"," 2,099,500.00"," 4,798.50"," 1,211.79","6,010.29"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,MH - MARINE HULL,HMH - MARINE HULL,*,,5TH ASSURED,MH-HMH-HO-16-0000003-00,MH - HO - 16 - 000004 - 00,06-01-2017," 4,375,000.00"," 43,750.00"," 4,375,000.00"," 43,750.00"," 10,806.25","54,556.25"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,MR - MARINE CARGO,MCI - CARGO - INLAND,*,,8TH ASSURED,MR-MCI-HO-16-0000002-00,MR - HO - 16 - 000019 - 00,05-01-2017," 150,000.00"," 1,500.00"," 150,000.00"," 1,500.00", 371.00,"1,871.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,MR - MARINE CARGO,MCN - CARGO - INTER-ISLAND - SEA,*,,INDUSTRIAL PRIME MOVERS GROUP,MR-MCN-HO-16-0000001-00,MR - HO - 16 - 000020 - 00,05-01-2017," 150,000.00"," 1,500.00"," 150,000.00"," 1,500.00", 371.00,"1,871.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,MR - MARINE CARGO,MRN - MARINE RISK NOTE,*,,"HELLO, LUCIO SY",MR-MRN-HO-15-0000001-00,MRN,06-05-2016," 100,000.00"," 10,000.00"," 100,000.00"," 10,000.00"," 2,470.00","12,470.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,MR - MARINE CARGO,MRN - MARINE RISK NOTE,*,*,"CANDEDEIR, GLENDA",MR-MRN-HO-16-0000003-00,HJHKJJ,02-07-2016," 10,000,000.00"," 1,000,000.00"," 10,000,000.00"," 1,000,000.00"," 247,000.00","1,247,000.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,MR - MARINE CARGO,MRN - MARINE RISK NOTE,*,*,"CANDEDEIR, GLENDA",MR-MRN-HO-16-0000004-00,HJHKJJ,03-30-2016," 10,000,000.00"," 1,000,000.00"," 10,000,000.00"," 1,000,000.00"," 247,000.00","1,247,000.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,PA - PERSONAL ACCIDENT,EP - PERSONAL ACCIDENT - EP,,,"GANAL, ROSET MARIJO",PA-EP-HO-15-0000001-00,PA - HO - 15 - 000014 - 00,05-27-2016," 5,000.00", 500.00," 5,000.00", 500.00, 13.00,513.00
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,PA - PERSONAL ACCIDENT,EP - PERSONAL ACCIDENT - EP,,,SAMSUNG GROUP OF COMPANIES PHIL,PA-EP-HO-15-0000002-00,,12-11-2016," 10,000,000.00"," 1,753.46"," 10,000,000.00"," 1,753.46", 258.08,"2,011.54"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,PA - PERSONAL ACCIDENT,EP - PERSONAL ACCIDENT - EP,*,,8TH ASSURED,PA-EP-HO-16-0000001-00,PA - HO - 16 - 000007 - 00,03-03-2017," 88,090.00"," 8,809.00"," 88,090.00"," 8,809.00"," 1,295.30","10,104.30"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,PA - PERSONAL ACCIDENT,EP - PERSONAL ACCIDENT - EP,*,,5TH ASSURED,PA-EP-HO-16-0000005-00,0123456789,01-01-2017," 48,000,000.00"," 58,819.68"," 48,000,000.00"," 58,819.68"," 1,442.03","60,261.71"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,PA - PERSONAL ACCIDENT,EP - PERSONAL ACCIDENT - EP,*,*,5TH ASSURED,PA-EP-HO-16-0000007-00,TEWREWTWERT,01-01-2017," 1,000,000.00"," 1,000.00"," 1,000,000.00"," 1,000.00", 25.00,"1,025.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,PA - PERSONAL ACCIDENT,EP - PERSONAL ACCIDENT - EP,*,,"CANDEDEIR, GLENDA",PA-EP-HO-16-0000008-00,HGHGTYTYTY,08-15-2017," 100,000.00"," 1,250.00"," 100,000.00"," 1,250.00", 31.50,"1,281.50"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,PA - PERSONAL ACCIDENT,EP - PERSONAL ACCIDENT - EP,*,*,5TH ASSURED,PA-EP-HO-16-0000010-00,PA - HO - 16 - 000068 - 00,09-01-2017," 2,000,000.00"," 20,000.00"," 2,000,000.00"," 20,000.00", 490.00,"20,490.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,PA - PERSONAL ACCIDENT,PGP - GROUP PA,,,"HELLO, LUCIO SY",PA-PGP-HO-15-0000003-00,ENROLLEE,09-30-2016," 1,500,000.00"," 55,000.00"," 1,500,000.00"," 55,000.00"," 1,348.00","56,348.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,PA - PERSONAL ACCIDENT,PGP - GROUP PA,,*,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,PA-PGP-HO-15-0000004-00,,06-18-2016," 9,500,000.00"," 23,750.00"," 9,500,000.00"," 23,750.00", 582.50,"24,332.50"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,PA - PERSONAL ACCIDENT,PGP - GROUP PA,*,*,"CANDEDEIR, GLENDA",PA-PGP-HO-16-0000002-00,-,07-02-2016," 1,110,000.00"," 110,663.02"," 1,110,000.00"," 110,663.02"," 2,711.59","113,374.61"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,PA - PERSONAL ACCIDENT,PGP - GROUP PA,*,,5TH ASSURED,PA-PGP-HO-16-0000003-00,PA - HO - 16 - 000034 - 00,05-26-2017," 100,000.00"," 50,000.00"," 100,000.00"," 50,000.00"," 1,225.00","51,225.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,PA - PERSONAL ACCIDENT,PGP - GROUP PA,,,"CPI'S, TESTING'!",PA-PGP-HO-16-0000004-00,TEST,06-03-2017," 2,240,000.00"," 3,856.45"," 2,240,000.00"," 3,856.45", 94.84,"3,951.29"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,PA - PERSONAL ACCIDENT,PGP - GROUP PA,*,,INDUSTRIAL PRIME MOVERS GROUP,PA-PGP-HO-16-0000005-00,SDSDS,08-19-2017," 150,000,000.00"," 375,000.00"," 150,000,000.00"," 375,000.00"," 9,188.00","384,188.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,PA - PERSONAL ACCIDENT,PGP - GROUP PA,*,,5TH ASSURED,PA-PGP-HO-16-0000006-00,GHGHGH,03-01-2017," 2,000,000.00"," 10,421.01"," 2,000,000.00"," 10,421.01", 256.26,"10,677.27"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,PA - PERSONAL ACCIDENT,PIP - INDIVIDUAL PA,*,,"ESPERA, BEN",PA-PIP-HO-16-0000001-00,VS52W3,02-01-2017, 1.00, 1.00, 1.00, 1.00, 1.02,2.02
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,SU - BONDS,C(1) - ADVANCE BAGGAGE BOND,,,"GANAL, ROSET MARIJO",SU-C(1)-HO-15-0000001-00,237WKJDBW,05-08-2016," 5,000.00", 500.00," 10,000.00"," 1,000.00", 187.00,"1,187.00"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,SU - BONDS,"C(12) - SURETY BOND,CUSTOMS",,,"HELLO, LUCIO SY",SU-C(12)-HO-15-0000001-00,SDGBERB,06-02-2016," 5,000.00", 250.00," 5,000.00", 250.00, 30.50,280.50
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,SU - BONDS,C(2) - ANTI-DUMPING BOND,*,,"HELLO, LUCIO SY",SU-C(2)-HO-15-0000001-00,ANGGINTONABINENTA,05-13-2016," 5,000.00", 500.00," 5,000.00", 500.00, 124.00,624.00
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,SU - BONDS,C(3) - ARRASTRE BOND,*,,"URAMESHI, YUSUKE",SU-C(3)-HO-16-0000003-00,SU - HO - 16 - 000022 - 00,12-30-2016," 378,661.80"," 3,839.96"," 378,661.80"," 2,839.96", 346.48,"3,186.44"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,SU - BONDS,JCL(1) - ADMINISTRATORS BOND,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,SU-JCL(1)-HO-15-0000001-00,,08-04-2016," 5,000,000.00"," 14,400.00"," 5,000,000.00"," 14,400.00"," 1,756.80","16,156.80"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,SU - BONDS,JCL(13) - REPLEVIN BOND,*,*,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,SU-JCL(13)-HO-15-0000001-00,,07-01-2016," 10,000,000.00"," 28,800.00"," 10,000,000.00"," 28,800.00"," 3,713.60","32,513.60"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,SU - BONDS,JCL(13) - REPLEVIN BOND,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,SU-JCL(13)-HO-15-0000002-00,,08-03-2016," 9,500,000.00"," 27,360.00"," 9,500,000.00"," 27,360.00"," 3,337.92","30,697.92"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,SU - BONDS,JCL(15) - SUPERSEDEAS,,,"HELLO, LUCIO SY",SU-JCL(15)-HO-15-0000001-00,ASFSEG,06-10-2016," 5,500.00", 550.00," 5,500.00", 550.00, 67.10,617.10
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,SU - BONDS,JCL(15) - SUPERSEDEAS,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,SU-JCL(15)-HO-15-0000002-00,,07-01-2016," 10,000,000.00"," 28,800.00"," 10,000,000.00"," 28,800.00"," 3,513.60","32,313.60"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,SU - BONDS,JCL(4) - ATTACHMENT BOND,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,SU-JCL(4)-HO-15-0000001-00,,07-01-2016," 5,000,000.00"," 14,400.00"," 5,000,000.00"," 14,400.00"," 1,756.80","16,156.80"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,SU - BONDS,JCL(4) - ATTACHMENT BOND,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,SU-JCL(4)-HO-15-0000002-00,,08-03-2016," 10,000,000.00"," 28,800.00"," 10,000,000.00"," 28,800.00"," 3,513.60","32,313.60"
4278 - 21st CENTURY INS. BROKERS CORP,HO - HEAD OFFICE,SU - BONDS,JCL(8) - INJUCTION BOND,*,,MANALOTO INSURANCE GROUP (MAKATI),SU-JCL(8)-HO-15-0000001-00,SU - HO - 15 - 000021 - 00,06-01-2016," 1,500,000.00"," 75,000.00"," 1,500,000.00"," 75,000.00"," 9,150.00","84,150.00"
4279 - A.V.OCAMPO INSURANCE ASSOCIATE,AB - ALABANG,FI - FIRE,FLS - FIRE AND LIGHTNING,*,,"PARAGAS, MARK ANGELO",FI-FLS-AB-15-0000001-00,FI - AB - 15 - 000001 - 00,05-11-2016," 1,000,000.00"," 9,000.00"," 1,000,000.00"," 9,000.00"," 2,430.00","11,430.00"
4279 - A.V.OCAMPO INSURANCE ASSOCIATE,BC - BACOLOD,FI - FIRE,FLS - FIRE AND LIGHTNING,*,,"PARAGAS, MARK ANGELO",FI-FLS-BC-15-0000001-00,FI - BC - 15 - 000001 - 00,05-11-2016," 1,000,000.00"," 9,000.00"," 1,000,000.00"," 9,000.00"," 2,452.50","11,452.50"
4279 - A.V.OCAMPO INSURANCE ASSOCIATE,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,EN-EAR-HO-15-0000044-00,,06-16-2016," 10,000,000.00"," 50,000.00"," 10,000,000.00"," 50,000.00"," 12,350.00","62,350.00"
4279 - A.V.OCAMPO INSURANCE ASSOCIATE,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,,,PAOLO SANTOS,EN-EAR-HO-16-0000041-00,-=-,06-01-2017," 1,000,000.00", 0.00," 1,000,000.00"," 50,000.00"," 6,350.00","56,350.00"
4279 - A.V.OCAMPO INSURANCE ASSOCIATE,HO - HEAD OFFICE,FI - FIRE,FLS - FIRE AND LIGHTNING,*,*,"PARAGAS, MARK ANGELO",FI-FLS-HO-15-0000003-00,FI - HO - 15 - 000007 - 00,05-11-2016," 1,000,000.00"," 9,000.00"," 1,000,000.00"," 9,000.00"," 2,403.00","11,403.00"
4279 - A.V.OCAMPO INSURANCE ASSOCIATE,HO - HEAD OFFICE,MC - MOTOR CAR,EP - MOTOR CAR - EP,,,"HELLO, LUCIO SY",MC-EP-HO-15-0000003-00,MC - HO - 15 - 000036 - 00,06-01-2016," 100,000.00"," 5,000.00"," 99,500.00"," 4,975.00"," 1,256.29","6,231.29"
4279 - A.V.OCAMPO INSURANCE ASSOCIATE,HO - HEAD OFFICE,MC - MOTOR CAR,EP - MOTOR CAR - EP,*,*,KASKADE REAL PROPERTIES GROUP,MC-EP-HO-15-0000006-00,,06-01-2016," 100,000.00"," 5,000.00"," 99,500.00"," 4,975.00"," 1,852.88","6,827.88"
4279 - A.V.OCAMPO INSURANCE ASSOCIATE,HO - HEAD OFFICE,MC - MOTOR CAR,EP - MOTOR CAR - EP,*,,"TA, PONY",MC-EP-HO-16-0000017-00,REF123345,09-15-2017," 15,000.00", 150.00," 15,000.00", 150.00, 38.12,188.12
4279 - A.V.OCAMPO INSURANCE ASSOCIATE,HO - HEAD OFFICE,MC - MOTOR CAR,MNP - PRIVATE CAR - NON-FLEET,*,,"PARAGAS, MARK ANGELO",MC-MNP-HO-15-0000004-00,MC - HO - 15 - 000022 - 00,05-08-2016," 200,000.00", 900.00," 200,000.00", 900.00, 222.80,"1,122.80"
4279 - A.V.OCAMPO INSURANCE ASSOCIATE,HO - HEAD OFFICE,MC - MOTOR CAR,MNP - PRIVATE CAR - NON-FLEET,*,,"PARAGAS, MARK ANGELO",MC-MNP-HO-15-0000005-00,MC - HO - 15 - 000023 - 00 ,05-12-2016," 200,000.00", 900.00," 200,000.00", 900.00, 222.80,"1,122.80"
4279 - A.V.OCAMPO INSURANCE ASSOCIATE,HO - HEAD OFFICE,MC - MOTOR CAR,MNP - PRIVATE CAR - NON-FLEET,*,*,"PARAGAS, MARK ANGELO",MC-MNP-HO-15-0000006-00,MC - HO - 15 - 000027 - 00,05-11-2016," 1,620,000.00"," 24,840.28"," 1,620,000.00"," 24,840.28"," 6,149.01","30,989.29"
4279 - A.V.OCAMPO INSURANCE ASSOCIATE,HO - HEAD OFFICE,MH - MARINE HULL,HMH - MARINE HULL,*,,MANALOTO INSURANCE GROUP (MAKATI),MH-HMH-HO-16-0000001-00,MH - HO - 16 - 000001 - 00,01-04-2017," 1,000,000.00"," 2,000.00"," 1,000,000.00"," 2,000.00", 494.00,"2,494.00"
4279 - A.V.OCAMPO INSURANCE ASSOCIATE,HO - HEAD OFFICE,SU - BONDS,G(16) - SURETY BOND,*,,"PARAGAS, MARK ANGELO",SU-G(16)-HO-15-0000001-00,SU - HO - 15 - 000003 - 00,05-01-2016," 1,000,000.00"," 2,200.00"," 1,000,000.00"," 2,200.00", 543.40,"2,743.40"
"4306 - ZAPORTEZA, JUAN H",HO - HEAD OFFICE,EN - ENGINEERING,ECP - ELECTRONIC EQUIPMENT,*,,ARGONAUTS FIRE AND ENGINEERING INSURANCE COORPORATION,EN-ECP-HO-16-0000001-00,2222,03-01-2017," 111,111.00"," 12,222.21"," 111,111.00"," 12,222.21"," 3,019.11","15,241.32"
"4306 - ZAPORTEZA, JUAN H",HO - HEAD OFFICE,MR - MARINE CARGO,MRN - MARINE RISK NOTE,*,,"GANAL, ROSET MARIJO",MR-MRN-HO-16-0000001-00,MR - HO - 16 - 000004 - 00,03-01-2017," 10,000.00"," 5,000.00"," 10,000.00"," 5,000.00"," 1,235.00","6,235.00"
4433 - COTTON AND DIAZ INS. SERVICES INC.,HO - HEAD OFFICE,FI - FIRE,REG - REGULAR POLICY,,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,FI-REG-HO-15-0000002-00,,07-01-2016," 780,000.00", 780.00," 780,000.00", 780.00, 193.16,973.16
4567 - GOLDENFIELDS INS. AGENCY,HO - HEAD OFFICE,FI - FIRE,FLS - FIRE AND LIGHTNING,*,,"GANAL, ROSET MARIJO",FI-FLS-HO-15-0000009-00,,06-01-2016," 2,500,000.00"," 9,686.00"," 2,500,000.00"," 9,686.00"," 2,442.79","12,128.79"
4567 - GOLDENFIELDS INS. AGENCY,HO - HEAD OFFICE,FI - FIRE,FLS - FIRE AND LIGHTNING,*,,"PARAGAS, MARK ANGELO",FI-FLS-HO-15-0000010-00,,06-01-2016," 800,000.00"," 4,071.00"," 800,000.00"," 4,071.00"," 1,032.21","5,103.21"
4691 - INTERTRADE INSURANCE BROKERS,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,,,"HELLO, LUCIO SY",EN-EAR-HO-15-0000047-00,,06-17-2016," 50,000,000.00"," 2,500,000.00"," 50,000,000.00"," 2,500,000.00"," 617,500.00","3,117,500.00"
"4777 - ACCETTE INS. BROKERS, INC. - MANTRADE",HO - HEAD OFFICE,MH - MARINE HULL,HMH - MARINE HULL,*,,"HELLO, LUCIO SY",MH-HMH-HO-15-0000001-00,MH - HO - 15 - 000001 - 00,05-01-2016," 1,500,000.00"," 45,000.00"," 1,500,000.00"," 45,000.00"," 11,115.00","56,115.00"
"4834 - ABELARDO, LEONOR",HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,ABUVACAR HOLDINGS INC.,EN-EAR-HO-16-0000066-00,EN - HO - 16 - 000247 - 00,09-01-2017, 100.00, 1.00, 100.00, 1.00, 1.12,2.12
"4834 - ABELARDO, LEONOR",HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,ABUVACAR HOLDINGS INC.,EN-EAR-HO-16-0000072-00,ASD,07-31-2017," 2,000,000.00"," 180,000.00"," 2,000,000.00"," 300,000.00"," 74,100.00","374,100.00"
"4834 - ABELARDO, LEONOR",HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,ABUVACAR HOLDINGS INC.,EN-EAR-HO-16-0000073-00,RECREATE,06-01-2017," 10,000.00", 23.45," 10,000.00", 23.45, 5.86,29.31
"4834 - ABELARDO, LEONOR",HO - HEAD OFFICE,EN - ENGINEERING,ECP - ELECTRONIC EQUIPMENT,*,,ABUVACAR HOLDINGS INC.,EN-ECP-HO-16-0000008-00,EN - HO - 16 - 000238 - 00,02-02-2017," 100,000.00"," 10,000.00"," 100,000.00"," 10,000.00"," 2,470.00","12,470.00"
"4834 - ABELARDO, LEONOR",HO - HEAD OFFICE,EN - ENGINEERING,ECP - ELECTRONIC EQUIPMENT,*,,ABUVACAR HOLDINGS INC.,EN-ECP-HO-17-0000001-01,EN - HO - 16 - 000241 - 00,01-31-2017," 500,000.00"," 250,000.00"," 500,000.00"," 250,000.00"," 61,750.00","311,750.00"
"4834 - ABELARDO, LEONOR",HO - HEAD OFFICE,GD - PACKAGE POLICY,BOC - BANK OF COMMERCE - FIRE RES.,*,,ABUVACAR HOLDINGS INC.,GD-BOC-HO-16-0000012-00,---,08-26-2017," 1,500.00", 785.00," 1,500.00", 785.00, 194.77,979.77
4846 - sample intm,HO - HEAD OFFICE,CA - CASUALTY,CAR - ALL RISK,*,*,MANALOTO INSURANCE GROUP (MAKATI),CA-CAR-HO-15-0000003-00,CA - HO - 15 - 000009 - 00,06-01-2016," 100,000.00"," 5,000.00"," 100,000.00"," 5,000.00"," 1,235.00","6,235.00"
4846 - sample intm,HO - HEAD OFFICE,CA - CASUALTY,CAR - ALL RISK,*,,"GANAL, ROSET MARIJO",CA-CAR-HO-15-0000007-00,,06-01-2016," 500,000.00"," 2,412.50"," 500,000.00"," 2,412.50", 596.33,"3,008.83"
4846 - sample intm,HO - HEAD OFFICE,EN - ENGINEERING,ECP - ELECTRONIC EQUIPMENT,*,,"HELLO, LUCIO SY",EN-ECP-HO-16-0000002-00,EN - HO - 16 - 000020 - 00,03-01-2017," 87,500.00"," 43,750.00"," 87,500.00"," 43,750.00"," 10,806.25","54,556.25"
4849 - Mary Cris Parent Intermediary,HO - HEAD OFFICE,MC - MOTOR CAR,EP - MOTOR CAR - EP,,*,"INVENTO, MARY CRIS G.",MC-EP-HO-16-0000007-00,MC - HO - 16 - 000024 - 00,04-01-2017," 1,600,000.00"," 2,450.00"," 1,599,500.00"," 2,449.00", 619.24,"3,068.24"
4850 - AUTOHUB HYUNDAI MAKATI,HO - HEAD OFFICE,MC - MOTOR CAR,EP - MOTOR CAR - EP,*,,5TH ASSURED,MC-EP-HO-16-0000010-00,--,05-01-2017," 906,000.00"," 20,000.00"," 906,000.00"," 20,000.00"," 5,049.92","25,049.92"
"4852 - ITIB/GALARAGA, GERARD C.",HO - HEAD OFFICE,CA - CASUALTY,ATM - ATM PROTECT INSURANCE,*,,ABUVACAR HOLDINGS INC.,CA-ATM-HO-16-0000002-00,CA - HO - 16 - 000015 - 00,08-01-2017," 1,000,000.00"," 1,200.00"," 1,000,000.00"," 1,200.00", 296.40,"1,496.40"
"5005 - JAVA, ALDAN C.",HO - HEAD OFFICE,PA - PERSONAL ACCIDENT,PGP - GROUP PA,*,*,"GANAL, ROSET MARIJO",PA-PGP-HO-15-0000001-00,777,05-07-2016," 30,000.00", 0.00," 30,000.00", 0.00, 0.00,0.00
5015 - ACCETTE - 10,AB - ALABANG,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,"HELLO, LUCIO SY",EN-EAR-AB-15-0000001-00,22072,06-04-2016," 1,000,000.00"," 75,000.00"," 1,000,000.00"," 75,000.00"," 18,750.00","93,750.00"
5015 - ACCETTE - 10,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,EN-EAR-HO-15-0000042-00,,06-16-2016," 500,000.00"," 10,000.00"," 500,000.00"," 10,000.00"," 2,470.00","12,470.00"
5015 - ACCETTE - 10,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,,,TOMATO AND GRILL PRIME COMPANIES,EN-EAR-HO-16-0000005-00,SGAS,02-01-2017," 1,500,000.00"," 3,300.00"," 1,500,000.00"," 3,300.00", 815.60,"4,115.60"
"5151 - LBP INSURANCE BROKERAGE, INC.",HO - HEAD OFFICE,EN - ENGINEERING,EBR - BOILER,,*,"HELLO, LUCIO SY",EN-EBR-HO-16-0000003-00,12322,05-24-2017," 1,500,000.00"," 700,100.00"," 1,500,000.00"," 700,100.00"," 177,425.20","877,525.20"
"5812 - ITIB/CASTRO, LUCILA J",BT - BATANGAS,FI - FIRE,FLS - FIRE AND LIGHTNING,*,,"PARAGAS, MARK ANGELO",FI-FLS-BT-15-0000001-00,FI - BT - 15 - 000001 - 00,05-11-2016," 1,000,000.00"," 9,000.00"," 1,000,000.00"," 9,000.00"," 2,452.50","11,452.50"
"5812 - ITIB/CASTRO, LUCILA J",HO - HEAD OFFICE,FI - FIRE,EP - FIRE - EP,,*,ABUVACAR HOLDINGS INC.,FI-EP-HO-16-0000003-00,FI - HO - 16 - 000048 - 00,06-01-2017," 1,000,000.00"," 3,760.00"," 1,000,000.00"," 3,760.00", 928.72,"4,688.72"
"5812 - ITIB/CASTRO, LUCILA J",HO - HEAD OFFICE,FI - FIRE,FAR - INDUSTRIAL ALL RISK,*,,"HELLO, LUCIO SY",FI-FAR-HO-15-0000004-00,AWEGWER,06-04-2016, ," 1,000.00"," 99,999,999,999,990.00"," 1,000.00", 247.00,"1,247.00"
"5813 - ITIB/MARUDO, JAIME B",HO - HEAD OFFICE,FI - FIRE,FLS - FIRE AND LIGHTNING,,*,"GANAL, ROSET MARIJO",FI-FLS-HO-15-0000001-00,FI - HO - 15 - 000001 - 00,05-01-2016," 15,000,000.00"," 24,000.00"," 15,000,000.00"," 24,000.00"," 6,408.00","30,408.00"
"5813 - ITIB/MARUDO, JAIME B",HO - HEAD OFFICE,SU - BONDS,C(3) - ARRASTRE BOND,*,,"URAMESHI, YUSUKE",SU-C(3)-HO-16-0000003-00,SU - HO - 16 - 000022 - 00,12-30-2016," 378,661.80"," 3,839.96"," 378,661.80"," 2,839.96", 346.48,"3,186.44"
5814 - UCPB SAVINGS - GOA,CG - CAGAYAN DE ORO,FI - FIRE,FLS - FIRE AND LIGHTNING,*,,"PARAGAS, MARK ANGELO",FI-FLS-CG-15-0000001-00,FI - CG - 15 - 000001 - 00,05-11-2016," 1,000,000.00"," 9,000.00"," 1,000,000.00"," 9,000.00"," 2,452.50","11,452.50"
5814 - UCPB SAVINGS - GOA,HO - HEAD OFFICE,EN - ENGINEERING,EAR - CONTRACTORS ALL RISK,*,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,EN-EAR-HO-15-0000043-00,,06-16-2016," 5,407,343.08"," 230,200.46"," 5,407,343.08"," 230,200.46"," 56,860.46","287,060.92"
5814 - UCPB SAVINGS - GOA,HO - HEAD OFFICE,PA - PERSONAL ACCIDENT,PIP - INDIVIDUAL PA,,,"PARAGAS, MARK ANGELO",PA-PIP-HO-15-0000001-00,4453,05-01-2016," 100,000.00"," 1,000.00"," 100,000.00"," 1,000.00", 147.00,"1,147.00"
"5866 - ITIB/JUICO, ROLAND",HO - HEAD OFFICE,MR - MARINE CARGO,MRN - MARINE RISK NOTE,*,,5TH ASSURED,MR-MRN-HO-16-0000005-00,MR - HO - 16 - 000032 - 00,06-05-2017," 10,000.00", 4.94," 10,000.00", 12.34, 3.50,15.84
6065 - UCPB - SANTIAGO (B) MANDATORY,HO - HEAD OFFICE,MC - MOTOR CAR,MFC - COMMERCIAL VEHICLE - FLEET,*,,ABUVACAR HOLDINGS INC.,MC-MFC-HO-16-0000002-00,49,04-14-2017," 1,000,000.00"," 200,000.00"," 1,000,000.00"," 200,000.00"," 50,499.22","250,499.22"
"6353 - REVILLA, JOHN L.",HO - HEAD OFFICE,FI - FIRE,REG - REGULAR POLICY,,,AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL,FI-REG-HO-15-0000001-00,,07-01-2016," 10,000,000.00"," 50,764.44"," 10,000,000.00"," 50,764.44"," 12,539.26","63,303.70"
6579 - CHILD INTERMEDIARY,HO - HEAD OFFICE,AV - AVIATION,HAH - AVIATION HULL,*,,"GANAL, ROSET MARIJO",AV-HAH-HO-16-0000002-00,AV - HO - 16 - 000002 - 00,04-29-2017," 100,000.00"," 1,000.00"," 100,000.00"," 1,000.00", 247.00,"1,247.00"
6579 - CHILD INTERMEDIARY,HO - HEAD OFFICE,MC - MOTOR CAR,MFP - PRIVATE CAR - FLEET,*,,ARGONAUTS FIRE AND ENGINEERING INSURANCE COORPORATION,MC-MFP-HO-16-0000001-00,MC - HO - 16 - 000038 - 00,05-04-2017," 5,000,000.00"," 10,000.00"," 5,000,000.00"," 10,000.00"," 2,524.96","12,524.96"
