BRANCH_CODE,BRANCH_NAME,INTERMEDIARY_TYPE,INTERMEDIARY_NO,INTERMEDIARY_NAME,SUM_BAL_1_30,SUM_BAL_31_60,SUM_BAL_61_90,SUM_BAL_91_120,SUM_BAL_121_150,SUM_BAL_151_180,SUM_BAL_181_210,SUM_BAL_211_240,SUM_BAL_241_270,SUM_BAL_271_300,SUM_BAL_301_330,SUM_BAL_331_360,SUM_BAL_361_390,SUM_BAL_OVER_390,TOTAL,AFTERDATE_COLLECTION,BALANCE_AMOUNT_DUE,
"AB","ALABANG","BR","4279","A.V.OCAMPO INSURANCE ASSOCIATE","0","0","0","0","0","0","0","0","0","0","0","0","105738.19","4054.4","109792.59","38146.7","71645.89",
"BC","BACOLOD","BR","4279","A.V.OCAMPO INSURANCE ASSOCIATE","0","0","0","0","0","0","0","0","0","0","0","0","105738.19","4054.4","109792.59","38146.7","71645.89",
"BT","BATANGAS","BR","4279","A.V.OCAMPO INSURANCE ASSOCIATE","0","0","0","0","0","0","0","0","0","0","0","0","105738.19","4054.4","109792.59","38146.7","71645.89",
"CB","CEBU","BR","4279","A.V.OCAMPO INSURANCE ASSOCIATE","0","0","0","0","0","0","0","0","0","0","0","0","105738.19","4054.4","109792.59","38146.7","71645.89",
"CG","CAGAYAN DE ORO","BR","4279","A.V.OCAMPO INSURANCE ASSOCIATE","0","0","0","0","0","0","0","0","0","0","0","0","105738.19","4054.4","109792.59","38146.7","71645.89",
"HO","HEAD OFFICE","AN","46","A.G.C. INSURANCE CONSULTANTS INC. III","0","0","0","0","0","0","0","0","0","0","0","0","68149.62","0","68149.62","53348.44","14801.18",
"HO","HEAD OFFICE","AN","1536","ACACIA INSURANCE AGENCY","0","0","0","0","0","0","0","0","0","0","0","0","12883.75","0","12883.75","413.8","12469.95",
"HO","HEAD OFFICE","AW","4093","AERO-STAR INSURANCE AGENCY","0","0","0","0","0","0","0","0","0","0","0","0","2318.14","0","2318.14","2318.14","0",
"HO","HEAD OFFICE","BR","4278","21st CENTURY INS. BROKERS CORP","0","0","0","1400","0","0","1400","0","0","1400","0","0","295176","6235","305611","95530.5","210080.5",
"HO","HEAD OFFICE","BR","4279","A.V.OCAMPO INSURANCE ASSOCIATE","0","0","0","0","0","0","0","0","0","0","0","0","105738.19","4054.4","109792.59","38146.7","71645.89",
