CEDANT,ORIGINAL_ASSURED,LINE,AMOUNT_OFFERED,OUR_ACCEPTANCE,TERM_OF_COVER_FROM,TERM_OF_COVER_TO,DATE_ACCEPTED,AS_NO,NO_OF_DAYS,REMARKS,
"ACCETTE INSURANCE BROKERS, INC.","GANAL, ROSET MARIJO","FIRE","               .00","        500,000.00","05-08-2015","05-08-2016","05-08-2015","","","",
"ACCETTE INSURANCE BROKERS, INC.","GANAL, ROSET MARIJO","FIRE","               .00","      5,000,000.00","10-01-2014","10-01-2015","01-01-2015","","","",
"ACCETTE INSURANCE BROKERS, INC.","HELLO, LUCIO SY","ENGINEERING","               .00","      1,000,000.00","06-03-2015","06-03-2016","06-03-2015","","","",
"ACCETTE INSURANCE BROKERS, INC.","HELLO, LUCIO SY","ENGINEERING","               .00","             45.00","08-08-2015","08-08-2016","06-05-2015","","","",
"ACCETTE INSURANCE BROKERS, INC.","HELLO, LUCIO SY","ENGINEERING","               .00","          5,000.00","08-08-2015","08-08-2016","06-09-2015","","","",
"ACCETTE INSURANCE BROKERS, INC.","HELLO, LUCIO SY","BONDS","               .00","          5,000.00","06-09-2015","06-09-2016","06-09-2015","","","",
"ACCETTE INSURANCE BROKERS, INC.","HELLO, LUCIO SY","ENGINEERING","               .00","      1,000,000.00","06-03-2015","06-03-2016","06-10-2015","","","",
"ACCETTE INSURANCE BROKERS, INC.","ABUVACAR HOLDINGS INC.","FIRE","               .00","      1,500,000.00","06-01-2015","06-01-2016","06-10-2015","","","",
"ACCETTE INSURANCE BROKERS, INC.","HELLO, LUCIO SY","ENGINEERING","               .00","      1,000,000.00","06-11-2015","06-11-2016","06-11-2015","","","",
"ACCETTE INSURANCE BROKERS, INC.","HELLO, LUCIO SY","MOTOR CAR","               .00","      5,000,000.00","06-11-2015","06-11-2016","06-11-2015","","","",
"ACCETTE INSURANCE BROKERS, INC.","9TH ASSURED","MOTOR CAR","               .00","          8,000.00","02-01-2016","02-01-2017","02-01-2016","","","",
"ACCETTE INSURANCE BROKERS, INC.","9TH ASSURED","MOTOR CAR","               .00","          8,000.00","02-01-2016","02-01-2017","02-01-2016","","","",
"ACCETTE INSURANCE BROKERS, INC.","TOMATO AND GRILL PRIME COMPANIES","MOTOR CAR","               .00","          8,000.00","01-31-2016","01-31-2017","02-01-2016","","","",
"ACCETTE INSURANCE BROKERS, INC.","TOMATO AND GRILL PRIME COMPANIES","MOTOR CAR","               .00","         70,000.00","01-31-2016","01-31-2017","02-01-2016","","","",
"ACCETTE INSURANCE BROKERS, INC.","GANAL, ROSET MARIJO","ENGINEERING","               .00","        600,000.00","05-01-2015","05-01-2016","05-08-2015","","","",
"ACCETTE INSURANCE BROKERS, INC.","PARAGAS, MARK ANGELO","FIRE","               .00","               .00","06-01-2015","06-01-2016","06-04-2015","","","",
"ACCETTE INSURANCE BROKERS, INC.","HELLO, LUCIO SY","BONDS","               .00","               .00","06-09-2015","06-10-2016","06-09-2015","","","",
"ACCETTE INSURANCE BROKERS, INC.","HELLO, LUCIO SY","ENGINEERING","               .00","        500,000.00","06-10-2015","06-10-2016","06-10-2015","","","",
"ACCETTE INSURANCE BROKERS, INC.","HELLO, LUCIO SY","ENGINEERING","               .00","               .00","06-03-2015","06-03-2016","06-10-2015","","","",
"ACCETTE INSURANCE BROKERS, INC.","ABUVACAR HOLDINGS INC.","CASUALTY","               .00","               .00","06-01-2015","06-01-2016","06-10-2015","","","",
"ACCETTE INSURANCE BROKERS, INC.","HELLO, LUCIO SY","ENGINEERING","               .00","               .00","08-08-2015","08-08-2016","06-10-2015","","","",
"ACCETTE INSURANCE BROKERS, INC.","HELLO, LUCIO SY","ENGINEERING","               .00","               .00","06-11-2015","06-11-2016","06-11-2015","","","",
"ACCETTE INSURANCE BROKERS, INC.","HELLO, LUCIO SY","MOTOR CAR","               .00","               .00","06-11-2015","06-11-2016","06-11-2015","","","",
"ACCETTE INSURANCE BROKERS, INC.","HELLO, LUCIO SY","BONDS","               .00","","06-15-2015","06-15-2016","06-15-2015","","","",
"ACCETTE INSURANCE BROKERS, INC.","AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL","BONDS","               .00","","","","06-09-2015","","","",
"ACCETTE INSURANCE BROKERS, INC.","AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL","ENGINEERING","               .00","","","","06-10-2015","","","",
"ACCETTE INSURANCE BROKERS, INC.","HELLO, LUCIO SY","ENGINEERING","               .00","","","","06-11-2015","","","",
"ACCETTE INSURANCE BROKERS, INC.","HELLO, LUCIO SY","ENGINEERING","               .00","","","","06-11-2015","","","",
"ACCETTE INSURANCE BROKERS, INC.","TOMATO AND GRILL PRIME COMPANIES","ENGINEERING","               .00","","","","02-03-2016","","","",
"AFP GENERAL INSURANCE CORPORATION","AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL","FIRE","               .00","  5,250,000,000.00","06-01-2015","06-01-2016","06-16-2015","","","",
"AFP GENERAL INSURANCE CORPORATION","AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL","FIRE","               .00"," 15,000,000,000.00","06-01-2015","06-01-2016","06-17-2015","","","",
"AFP GENERAL INSURANCE CORPORATION","ESPERA, BEN","FIRE","               .00","","","","02-10-2016","","","",
"MALAYAN INSURANCE CO., INC.","AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL","ENGINEERING","               .00","    100,000,000.00","12-19-2012","05-30-2015","06-11-2015","","","",
"MALAYAN INSURANCE CO., INC.","AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL","ENGINEERING","               .00","    218,750,000.00","06-01-2015","06-01-2016","06-11-2015","","","",
"MALAYAN INSURANCE CO., INC.","AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL","ENGINEERING","               .00","     29,000,000.00","06-01-2015","06-01-2016","06-15-2015","","","",
"MALAYAN INSURANCE CO., INC.","AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL","ENGINEERING","               .00","    218,750,000.00","06-15-2015","06-15-2016","06-15-2015","","","",
"ALSONS INSURANCE BROKERS CORP.","AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL","ENGINEERING","               .00","      2,703,671.54","06-01-2015","06-01-2016","06-19-2015","","","",
"ALSONS INSURANCE BROKERS CORP.","AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL","ENGINEERING","               .00","      2,703,671.54","06-19-2015","06-19-2016","06-19-2015","","","",
"ALSONS INSURANCE BROKERS CORP.","AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL","ENGINEERING","               .00","      2,703,671.54","06-19-2015","06-19-2016","06-19-2015","","","",
"ALSONS INSURANCE BROKERS CORP.","AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL","ENGINEERING","               .00","      2,703,671.54","06-01-2015","06-01-2016","06-19-2015","","","",
"ALSONS INSURANCE BROKERS CORP.","SANTIGOLD FIDEL ASSURANCE INSURANCE MANAGEMENT","FIRE","               .00","               .00","09-09-2015","09-09-2016","09-09-2015","","","",
"ALSONS INSURANCE BROKERS CORP.","AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL","ENGINEERING","               .00","","","","06-19-2015","","","",
"ALSONS INSURANCE BROKERS CORP.","AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL","ENGINEERING","               .00","","","","06-19-2015","","","",
"ALSONS INSURANCE BROKERS CORP.","AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL","ENGINEERING","               .00","","","","06-19-2015","","","",
"AMA INSURANCE & REINSURANCE BROKERAGE","SAMSUNG GROUP OF COMPANIES PHIL","CASUALTY","               .00","      1,500,000.00","06-01-2015","06-01-2016","06-15-2015","","","",
"AMA INSURANCE & REINSURANCE BROKERAGE","HELLO, LUCIO SY","MARINE CARGO","               .00","","05-01-2015","05-31-2015","06-03-2015","","","",
"AMA INSURANCE & REINSURANCE BROKERAGE","SAMSUNG GROUP OF COMPANIES PHIL","CASUALTY","               .00","      1,500,000.00","06-15-2015","06-15-2016","06-15-2015","","","",
"ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWX","ABUVACAR HOLDINGS INC.","ENGINEERING","               .00","      5,000,000.00","06-17-2015","06-17-2016","06-17-2015","","","",
"ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWX","HELLO, LUCIO SY","FIRE","               .00","      5,000,000.00","06-18-2015","06-18-2016","06-18-2015","","","",
"ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWX","ABUVACAR HOLDINGS INC.","FIRE","               .00","          5,000.00","06-01-2015","06-01-2016","06-18-2015","","","",
"ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWX","HELLO, LUCIO SY","FIRE","               .00","","06-18-2015","06-18-2016","06-18-2015","","","",
"ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWX","HELLO, LUCIO SY","FIRE","               .00","","","","06-18-2015","","","",
"COMMONWEALTH INSURANCE COMPANY","SAMSUNG GROUP OF COMPANIES PHIL","FIRE","               .00","               .00","02-04-2016","02-04-2017","02-10-2016","","","",
"ASIA REINSURANCE BROKERS (LABUAN) LTD.","MANALOTO INSURANCE GROUP (MAKATI)","FIRE","               .00","","","","02-10-2016","","","",
"ALLIEDBANKERS INSURANCE CORPORATION","HELLO, LUCIO SY","CASUALTY","               .00","      2,250,000.00","06-01-2015","06-01-2016","06-05-2015","","","",
"ALLIEDBANKERS INSURANCE CORPORATION","SANTIGOLD FIDEL ASSURANCE INSURANCE MANAGEMENT","FIRE","               .00","         90,000.00","09-09-2015","09-09-2016","09-09-2015","","","",
"ALLIEDBANKERS INSURANCE CORPORATION","ABUVACAR HOLDINGS INC.","FIRE","               .00","      1,835,000.00","04-01-2013","04-01-2014","04-05-2016","","","",
"ALLIEDBANKERS INSURANCE CORPORATION","ABUVACAR HOLDINGS INC.","BONDS","               .00","        150,000.00","04-08-2016","04-08-2017","04-08-2016","","","",
"ALLIEDBANKERS INSURANCE CORPORATION","ARGONAUTS FIRE AND ENGINEERING INSURANCE COORPORATION","ENGINEERING","               .00","          8,000.00","01-13-2016","01-13-2017","01-15-2016","","","",
"ALLIEDBANKERS INSURANCE CORPORATION","KASKADE REAL PROPERTIES GROUP","MOTOR CAR","               .00","               .00","01-01-2016","01-01-2017","02-01-2016","","","",
"ALLIEDBANKERS INSURANCE CORPORATION","AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL","FIRE","               .00","","","","02-10-2016","","","",
"ALPHA INSURANCE & SURETY CO., INC.","AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL","ENGINEERING","               .00","","","","06-18-2015","","","",
"ALPHA INSURANCE & SURETY CO., INC.","AZUCARERA DEL PRADO LIMITED INC. PHIL /  ADP LIMITED INC. PHIL","FIRE","               .00","","","","02-10-2016","","","",
"AIH REINSURANCE BROKERS LIMITED","MANALOTO INSURANCE GROUP (MAKATI)","CASUALTY","               .00","        125,000.00","06-01-2015","06-01-2016","06-15-2015","","","",
"COOPER GAY (HONG KONG) LTD","MANALOTO INSURANCE GROUP (MAKATI)","FIRE","               .00","","","","02-10-2016","","","",
