Issue Source,Line,Subline,2016 No. of Expiring Policies,2016 No. of New Policies,2016 No. of Renewed Policies,2016 Conservation Ratio,2017 No. of Expiring Policies,2017 No. of New Policies,2017 No. of Renewed Policies,2017 Conservation Ratio,Percentage INC/DEC,
ALABANG,FIRE,FIRE AND LIGHTNING,1,1,0,0.00%,2,2,0,0.00%,0.00%,OK
,,,,,,,,,,,,
BACOLOD,ENGINEERING,CONTRACTORS ALL RISK,1,1,0,0.00%,0,0,0,0.00%,0.00%,
BACOLOD,FIRE,FIRE AND LIGHTNING,1,1,0,0.00%,0,0,0,0.00%,0.00%,
BACOLOD,MOTOR CAR,PRIVATE CAR - NON-FLEET,1,1,0,0.00%,0,0,0,0.00%,0.00%,
,,,3,3,0,0.00%,0,0,0,0.00%,0.00%,OK
,,,,,,,,,,,,
BATANGAS,FIRE,FIRE AND LIGHTNING,1,1,0,0.00%,0,0,0,0.00%,0.00%,OK
,,,,,,,,,,,,
CAGAYAN DE ORO,FIRE,FIRE AND LIGHTNING,1,1,0,0.00%,0,0,0,0.00%,0.00%,OK
,,,,,,,,,,,,
CEBU,FIRE,FIRE AND LIGHTNING,1,1,0,0.00%,0,0,0,0.00%,0.00%,OK
,,,,,,,,,,,,
HEAD OFFICE,AVIATION,AVIATION HULL,4,4,0,0.00%,1,1,0,0.00%,0.00%,
,,,,,,,,,,50.00%,,NOT OK IN PRINT TO SCREEN
HEAD OFFICE,BONDS,ADMINISTRATORS BOND,1,1,0,0.00%,0,0,0,0.00%,0.00%,
HEAD OFFICE,BONDS,ADVANCE BAGGAGE BOND,2,2,0,0.00%,0,0,0,0.00%,0.00%,
HEAD OFFICE,BONDS,ANTI-DUMPING BOND,1,1,0,0.00%,0,0,0,0.00%,0.00%,
HEAD OFFICE,BONDS,ARRASTRE BOND,2,2,0,0.00%,0,0,0,0.00%,0.00%,
HEAD OFFICE,BONDS,ATTACHMENT BOND,2,2,0,0.00%,0,0,0,0.00%,0.00%,
HEAD OFFICE,BONDS,GUARDIAN'S BOND,1,1,0,0.00%,0,0,0,0.00%,0.00%,
HEAD OFFICE,BONDS,INJUCTION BOND,1,1,0,0.00%,0,0,0,0.00%,0.00%,
HEAD OFFICE,BONDS,PERFORMANCE BOND,0,0,0,0.00%,1,1,0,0.00%,0.00%,
HEAD OFFICE,BONDS,REPLEVIN BOND,2,2,0,0.00%,0,0,0,0.00%,0.00%,
HEAD OFFICE,BONDS,SUPERSEDEAS,2,2,0,0.00%,0,0,0,0.00%,0.00%,
HEAD OFFICE,BONDS,SURETY BOND,1,1,0,0.00%,1,1,1,100.00%,100.00%,
HEAD OFFICE,BONDS,"SURETY BOND,CUSTOMS",1,1,0,0.00%,0,0,0,0.00%,0.00%,
,,,16,16,0,0.00%,2,2,1,100.00%,100.00%,NOT OK IN PRINT TO SCREEN
,,,,,,,,,,50.00%,50.00%,
HEAD OFFICE,CASUALTY,ALL RISK,7,7,0,0.00%,0,0,0,0.00%,0.00%,
HEAD OFFICE,CASUALTY,EXCESS AND OFFICE,1,1,0,0.00%,0,0,0,0.00%,0.00%,
,,,8,8,0,0.00%,0,0,0,0.00%,0.00%,
,,,,,,,,,,50.00%,,NOT OK IN PRINT TO SCREEN
HEAD OFFICE,ENGINEERING,BOILER,1,1,0,0.00%,1,1,0,0.00%,0.00%,
HEAD OFFICE,ENGINEERING,CIVIL ENGINEERING,0,0,0,0.00%,1,1,1,100.00%,100.00%,
HEAD OFFICE,ENGINEERING,CONTRACTORS ALL RISK,58,55,1,1.72%,13,12,0,0.00%,-1.72%,
HEAD OFFICE,ENGINEERING,DETERIORATION OF STOCKS,1,1,0,0.00%,0,0,0,0.00%,0.00%,
HEAD OFFICE,ENGINEERING,ELECTRONIC EQUIPMENT,0,0,0,0.00%,2,2,0,0.00%,0.00%,
HEAD OFFICE,ENGINEERING,ERECTION ALL RISK,0,0,0,0.00%,1,1,0,0.00%,0.00%,
HEAD OFFICE,ENGINEERING,MACHINERY BREAKDOWN,1,1,0,0.00%,0,0,0,0.00%,0.00%,
,,,61,58,1,1.72%,18,17,1,100.00%,98.28%,NOT OK IN PRINT TO SCREEN
,,,,,,,,,,,,
HEAD OFFICE,FIRE,FIRE - EP,2,2,0,0.00%,2,2,0,0.00%,0.00%,
HEAD OFFICE,FIRE,FIRE AND LIGHTNING,11,11,0,0.00%,3,3,0,0.00%,0.00%,
HEAD OFFICE,FIRE,INDUSTRIAL ALL RISK,5,5,1,20.00%,0,0,0,0.00%,20.00%,
HEAD OFFICE,FIRE,REGULAR POLICY,4,4,0,0.00%,0,0,0,0.00%,0.00%,
,,,22,22,1,20.00%,5,5,0,0.00%,20.00%,NOT OK IN PRINT TO SCREEN
,,,,,,,,,,,,
HEAD OFFICE,MARINE CARGO,CARGO - INTER-ISLAND - SEA,1,1,0,0.00%,0,0,0,0.00%,0.00%,
HEAD OFFICE,MARINE CARGO,MARINE RISK NOTE,1,1,0,0.00%,1,1,0,0.00%,0.00%,
,,,2,2,0,0.00%,1,1,0,0.00%,0.00%,
,,,,,,,,,,50.00%,,NOT OK IN PRINT TO SCREEN
HEAD OFFICE,MARINE HULL,MARINE HULL,1,1,0,0.00%,2,2,0,0.00%,0.00%,
,,,,,,,,,,50.00%,,NOT OK IN PRINT TO SCREEN
HEAD OFFICE,MOTOR CAR,COMMERCIAL VEHICLE - FLEET,0,0,0,0.00%,4,4,0,0.00%,0.00%,
HEAD OFFICE,MOTOR CAR,COMMERCIAL VEHICLE - NON-FLEET,3,3,0,0.00%,0,0,0,0.00%,0.00%,
HEAD OFFICE,MOTOR CAR,LAND TRANSPORTATION OPERATORS,0,0,0,0.00%,2,2,0,0.00%,0.00%,
HEAD OFFICE,MOTOR CAR,MOTOR CAR - EP,6,6,0,0.00%,9,9,0,0.00%,0.00%,
HEAD OFFICE,MOTOR CAR,MOTORCYCLE - NON-FLEET,2,2,0,0.00%,0,0,0,0.00%,0.00%,
HEAD OFFICE,MOTOR CAR,PRIVATE CAR - NON-FLEET,8,8,0,0.00%,5,5,0,0.00%,0.00%,
,,,19,19,0,0.00%,20,20,0,0.00%,0.00%,
,,,,,,,,,,50.00%,,NOT OK IN PRINT TO SCREEN
HEAD OFFICE,PACKAGE POLICY,BANK OF COMMERCE - FIRE RES.,1,1,0,0.00%,5,5,1,20.00%,20.00%,
HEAD OFFICE,PACKAGE POLICY,BUSINESS INSURANCE PACKAGE,0,0,0,0.00%,1,1,0,0.00%,0.00%,
HEAD OFFICE,PACKAGE POLICY,EMPLOYEE PROTECTOR,1,1,0,0.00%,0,0,0,0.00%,0.00%,
HEAD OFFICE,PACKAGE POLICY,HOME EXCEL PLUS(W/IN SUBD.),1,1,0,0.00%,8,8,0,0.00%,0.00%,
,,,3,3,0,0.00%,14,14,1,20.00%,20.00%,NOT OK IN PRINT TO SCREEN
,,,,,,,,,,,,
HEAD OFFICE,PERSONAL ACCIDENT,GROUP PA,4,4,0,0.00%,1,1,0,0.00%,0.00%,
HEAD OFFICE,PERSONAL ACCIDENT,INDIVIDUAL PA,2,2,0,0.00%,1,1,0,0.00%,0.00%,
HEAD OFFICE,PERSONAL ACCIDENT,PA TRAVEL INTL (GRP),0,0,0,0.00%,1,1,0,0.00%,0.00%,
HEAD OFFICE,PERSONAL ACCIDENT,PA TRAVEL INTL (IND),0,0,0,0.00%,1,1,0,0.00%,0.00%,
HEAD OFFICE,PERSONAL ACCIDENT,PERSONAL ACCIDENT - EP,3,3,0,0.00%,6,6,0,0.00%,0.00%,
HEAD OFFICE,PERSONAL ACCIDENT,STUDENT PA,1,1,0,0.00%,0,0,0,0.00%,0.00%,
,,,10,10,0,0.00%,10,10,0,0.00%,0.00%,
,,,,,,,,,,50.00%,,NOT OK IN PRINT TO SCREEN
ILOILO,ENGINEERING,CONTRACTORS ALL RISK,1,1,0,0.00%,0,0,0,0.00%,0.00%,
ILOILO,ENGINEERING,MACHINERY LOP/BI,1,1,0,0.00%,0,0,0,0.00%,0.00%,
,,,2,2,0,0,0,0,0,0,0,OK
