Issue Source,Line,Subline,2016 No. of Expiring Policies,2016 No. of New Policies,2016 No. of Renewed Policies,2016 Conservation Ratio,2017 No. of Expiring Policies,2017 No. of New Policies,2017 No. of Renewed Policies,2017 Conservation Ratio,Percentage INC/DEC
HEAD OFFICE,AVIATION,AVIATION,0,0,0,0.00%,2,0,2,0.00%,0.00%
HEAD OFFICE,BONDS,FIREARM BOND,0,0,0,0.00%,1,0,1,0.00%,0.00%
HEAD OFFICE,BONDS,HEIRS BOND (TWO YEARS),0,0,0,0.00%,2,0,2,0.00%,0.00%
HEAD OFFICE,BONDS,PERFORMANCE BOND,1,0,1,0.00%,3,0,3,0.00%,0.00%
HEAD OFFICE,ENGINEERING,CONTRACTORS ALL RISK,0,0,0,0.00%,4,0,4,0.00%,0.00%
HEAD OFFICE,ENGINEERING,ELECTRONIC EQUIPMENT INSURANCE,0,0,0,0.00%,1,0,1,0.00%,0.00%
HEAD OFFICE,ENGINEERING,ERECTION ALL RISK INSURANCE,0,0,0,0.00%,1,0,1,0.00%,0.00%
HEAD OFFICE,FIRE,COMMERCIAL ALL RISKS,0,0,0,0.00%,1,0,1,0.00%,0.00%
HEAD OFFICE,FIRE,FIRE POLICY,0,0,0,0.00%,17,0,17,0.00%,0.00%
HEAD OFFICE,FIRE,INDUSTRIAL ALL RISKS,0,0,0,0.00%,6,0,6,0.00%,0.00%
HEAD OFFICE,MARINE CARGO,MARINE CARGO,0,0,0,0.00%,2,0,2,0.00%,0.00%
HEAD OFFICE,MARINE CARGO,MARINE RISK NOTE,0,0,0,0.00%,1,0,1,0.00%,0.00%
HEAD OFFICE,MARINE HULL,MARINE HULL,0,0,0,0.00%,1,0,1,0.00%,0.00%
HEAD OFFICE,MISCELLANEOUS,"MONEY, SECURITIES & PAYROLL",0,0,0,0.00%,1,0,1,0.00%,0.00%
HEAD OFFICE,MOTOR CAR,C/THIRD PARTY LIABILITY,0,0,0,0.00%,1,0,1,0.00%,0.00%
HEAD OFFICE,MOTOR CAR,FLEET PRIVATE CAR,0,0,0,0.00%,5,0,5,0.00%,0.00%
HEAD OFFICE,MOTOR CAR,LTO MOTOR CAR,0,0,0,0.00%,2,0,2,0.00%,0.00%
HEAD OFFICE,MOTOR CAR,PRIVATE VEHICLE,0,0,0,0.00%,12,2,11,16.67%,16.67%
HEAD OFFICE,PERSONAL ACCIDENT,GROUP PERSONAL ACCIDENT,0,0,0,0.00%,3,0,3,0.00%,0.00%
HEAD OFFICE,PERSONAL ACCIDENT,INDIVIDUAL PA,0,0,0,0.00%,4,0,4,0.00%,0.00%
HEAD OFFICE,PROPERTY FLOATER,PROPERTY FLOATER POLICY,0,0,0,0.00%,3,0,3,0.00%,0.00%
,,,1,0,1,0,73,2,72,16.67%,16.67%
