PERIOD,LINE_NAME,SUBLINE_NAME,TARIFF_DESC, TSI_RANGE_FROM ,TSI_RANGE_TO, POLICY_COUNT ,NET_RETENTION,QUOTA_SHARE,TREATY, FACULTATIVE 
,,,,,,,,,,
00.0",3,12017.7,0, -   ,0," 12,017.70 ",,,,
FI,FIRE,GENERAL,10000.01," 20,000.00 ",0, -   ,0,0,0, -   
FI,FIRE,GENERAL,20000.01," 30,000.00 ",0, -   ,0,0,0, -   
FI,FIRE,GENERAL,30000.01," 40,000.00 ",0, -   ,0,0,0, -   
FI,FIRE,GENERAL,40000.01," 50,000.00 ",0, -   ,0,0,0, -   
FI,FIRE,GENERAL,50000.01," 60,000.00 ",0, -   ,0,0,0, -   
FI,FIRE,GENERAL,60000.01," 70,000.00 ",0, -   ,0,0,0, -   
FI,FIRE,GENERAL,70000.01," 80,000.00 ",0, -   ,0,0,0, -   
FI,FIRE,GENERAL,80000.01," 90,000.00 ",1," 9,000.00 ",0,0,0," 9,000.00 "
FI,FIRE,GENERAL,90000.01," 100,000.00 ",0, -   ,0,0,0, -   
FI,FIRE,GENERAL,100000.01," 99,999,999,999,999.90 ",18," 2,324,843,553.55 ",0,0,0," 2,324,843,553.55 "
FI,FIRE,RESIDENTIAL,0," 10,000.00 ",0, -   ,0,0,0, -   
FI,FIRE,RESIDENTIAL,10000.01," 20,000.00 ",0, -   ,0,0,0, -   
FI,FIRE,RESIDENTIAL,20000.01," 30,000.00 ",0, -   ,0,0,0, -   
FI,FIRE,RESIDENTIAL,30000.01," 40,000.00 ",0, -   ,0,0,0, -   
FI,FIRE,RESIDENTIAL,40000.01," 50,000.00 ",0, -   ,0,0,0, -   
FI,FIRE,RESIDENTIAL,50000.01," 60,000.00 ",0, -   ,0,0,0, -   
FI,FIRE,RESIDENTIAL,60000.01," 70,000.00 ",0, -   ,0,0,0, -   
FI,FIRE,RESIDENTIAL,70000.01," 80,000.00 ",0, -   ,0,0,0, -   
FI,FIRE,RESIDENTIAL,80000.01," 90,000.00 ",0, -   ,0,0,0, -   
FI,FIRE,RESIDENTIAL,90000.01," 100,000.00 ",0, -   ,0,0,0, -   
FI,FIRE,RESIDENTIAL,100000.01," 99,999,999,999,999.90 ",10," 91,786.00 ",0,0,0," 91,786.00 "
