%PDF-1.1
1 0 obj
<<
/Creator (Developer 2000)
/CreatorDate (
/Author (Oracle Reports)
/Producer (Oracle PDF driver)
/Title (EXAMPLE2.pdf)
>>
endobj
5 0 obj
<</Length 6 0 R>>
stream
0.00 w
0 J
0 j
40.52 76.48 535.52 643.52 re S
BT
58.52 698.72 TD
/F0 10.00 Tf
(Dept No.) Tj
99.00 0.00 TD
(Emp No.) Tj
49.48 0.00 TD
(Emp Name) Tj
103.52 0.00 TD
(Job) Tj
211.48 0.00 TD
(Salary) Tj
-463.48 -40.52 TD
(Shipping) Tj
99.00 0.00 TD
(124) Tj
0.00 -18.00 TD
(180) Tj
0.00 -18.00 TD
(122) Tj
0.00 -18.00 TD
(121) Tj
0.00 -18.00 TD
(123) Tj
0.00 -18.00 TD
(137) Tj
0.00 -18.00 TD
(126) Tj
0.00 -18.00 TD
(127) Tj
0.00 -18.00 TD
(129) Tj
0.00 -18.00 TD
(130) Tj
0.00 -18.00 TD
(131) Tj
0.00 -18.00 TD
(132) Tj
0.00 -18.00 TD
(133) Tj
0.00 -18.00 TD
(134) Tj
0.00 -18.00 TD
(135) Tj
0.00 -18.00 TD
(138) Tj
0.00 -18.00 TD
(139) Tj
0.00 -18.00 TD
(140) Tj
0.00 -18.00 TD
(141) Tj
0.00 -18.00 TD
(142) Tj
0.00 -18.00 TD
(144) Tj
0.00 -18.00 TD
(143) Tj
0.00 -18.00 TD
(125) Tj
0.00 -18.00 TD
(128) Tj
0.00 -18.00 TD
(136) Tj
0.00 -18.00 TD
(193) Tj
0.00 -18.00 TD
(183) Tj
0.00 -18.00 TD
(184) Tj
0.00 -18.00 TD
(185) Tj
0.00 -18.00 TD
(187) Tj
0.00 -18.00 TD
(188) Tj
0.00 -18.00 TD
(189) Tj
0.00 -18.00 TD
(190) Tj
49.48 576.00 TD
(Mourgos,Kevin) Tj
0.00 -18.00 TD
(Taylor,Winston) Tj
0.00 -18.00 TD
(Kaufling,Payam) Tj
0.00 -18.00 TD
(Fripp,Adam) Tj
0.00 -18.00 TD
(Vollman,Shanta) Tj
0.00 -18.00 TD
(Ladwig,Renske) Tj
ET
q
207.00 544.48 99.00 13.52 re W n
BT
207.00 550.20 TD
(Mikkilineni,Irene) Tj
ET
Q 0 g 0 G
BT
207.00 532.20 TD
/F0 10.00 Tf
(Landry,James) Tj
0.00 -18.00 TD
(Bissot,Laura) Tj
0.00 -18.00 TD
(Atkinson,Mozhe) Tj
0.00 -18.00 TD
(Marlow,James) Tj
0.00 -18.00 TD
(Olson,TJ) Tj
0.00 -18.00 TD
(Mallin,Jason) Tj
0.00 -18.00 TD
(Rogers,Michael) Tj
0.00 -18.00 TD
(Gee,Ki) Tj
0.00 -18.00 TD
(Stiles,Stephen) Tj
0.00 -18.00 TD
(Seo,John) Tj
0.00 -18.00 TD
(Patel,Joshua) Tj
0.00 -18.00 TD
(Rajs,Trenna) Tj
0.00 -18.00 TD
(Davies,Curtis) Tj
0.00 -18.00 TD
(Vargas,Peter) Tj
0.00 -18.00 TD
(Matos,Randall) Tj
0.00 -18.00 TD
(Nayer,Julia) Tj
0.00 -18.00 TD
(Markle,Steven) Tj
0.00 -18.00 TD
(Philtanker,Hazel) Tj
0.00 -18.00 TD
(Everett,Britney) Tj
0.00 -18.00 TD
(Geoni,Girard) Tj
0.00 -18.00 TD
(Sarchand,Nandita) Tj
0.00 -18.00 TD
(Bull,Alexis) Tj
0.00 -18.00 TD
(Cabrio,Anthony) Tj
0.00 -18.00 TD
(Chung,Kelly) Tj
0.00 -18.00 TD
(Dilly,Jennifer) Tj
0.00 -18.00 TD
(Gates,Timothy) Tj
103.52 576.00 TD
(Stock Manager) Tj
0.00 -18.00 TD
(Shipping Clerk) Tj
0.00 -18.00 TD
(Stock Manager) Tj
0.00 -18.00 TD
(Stock Manager) Tj
0.00 -18.00 TD
(Stock Manager) Tj
0.00 -18.00 TD
(Stock Clerk) Tj
0.00 -18.00 TD
(Stock Clerk) Tj
0.00 -18.00 TD
(Stock Clerk) Tj
0.00 -18.00 TD
(Stock Clerk) Tj
0.00 -18.00 TD
(Stock Clerk) Tj
0.00 -18.00 TD
(Stock Clerk) Tj
0.00 -18.00 TD
(Stock Clerk) Tj
0.00 -18.00 TD
(Stock Clerk) Tj
0.00 -18.00 TD
(Stock Clerk) Tj
0.00 -18.00 TD
(Stock Clerk) Tj
0.00 -18.00 TD
(Stock Clerk) Tj
0.00 -18.00 TD
(Stock Clerk) Tj
0.00 -18.00 TD
(Stock Clerk) Tj
0.00 -18.00 TD
(Stock Clerk) Tj
0.00 -18.00 TD
(Stock Clerk) Tj
0.00 -18.00 TD
(Stock Clerk) Tj
0.00 -18.00 TD
(Stock Clerk) Tj
0.00 -18.00 TD
(Stock Clerk) Tj
0.00 -18.00 TD
(Stock Clerk) Tj
0.00 -18.00 TD
(Stock Clerk) Tj
0.00 -18.00 TD
(Shipping Clerk) Tj
0.00 -18.00 TD
(Shipping Clerk) Tj
0.00 -18.00 TD
(Shipping Clerk) Tj
0.00 -18.00 TD
(Shipping Clerk) Tj
0.00 -18.00 TD
(Shipping Clerk) Tj
0.00 -18.00 TD
(Shipping Clerk) Tj
0.00 -18.00 TD
(Shipping Clerk) Tj
0.00 -18.00 TD
(Shipping Clerk) Tj
223.48 576.00 TD
(5800) Tj
0.00 -18.00 TD
(3200) Tj
0.00 -18.00 TD
(7900) Tj
0.00 -18.00 TD
(8200) Tj
0.00 -18.00 TD
(6500) Tj
0.00 -18.00 TD
(3600) Tj
0.00 -18.00 TD
(2700) Tj
0.00 -18.00 TD
(2400) Tj
0.00 -18.00 TD
(3300) Tj
0.00 -18.00 TD
(2800) Tj
0.00 -18.00 TD
(2500) Tj
0.00 -18.00 TD
(2100) Tj
0.00 -18.00 TD
(3300) Tj
0.00 -18.00 TD
(2900) Tj
0.00 -18.00 TD
(2400) Tj
0.00 -18.00 TD
(3200) Tj
0.00 -18.00 TD
(2700) Tj
0.00 -18.00 TD
(2500) Tj
0.00 -18.00 TD
(3500) Tj
0.00 -18.00 TD
(3100) Tj
0.00 -18.00 TD
(2500) Tj
0.00 -18.00 TD
(2600) Tj
0.00 -18.00 TD
(3200) Tj
0.00 -18.00 TD
(2200) Tj
0.00 -18.00 TD
(2200) Tj
0.00 -18.00 TD
(3900) Tj
0.00 -18.00 TD
(2800) Tj
0.00 -18.00 TD
(4200) Tj
0.00 -18.00 TD
(4100) Tj
0.00 -18.00 TD
(3000) Tj
0.00 -18.00 TD
(3800) Tj
0.00 -18.00 TD
(3600) Tj
0.00 -18.00 TD
(2900) Tj
-475.48 607.52 TD
(---------------) Tj
ET
q
157.52 685.48 40.52 12.00 re W n
BT
157.52 689.72 TD
(-------) Tj
ET
Q 0 g 0 G
BT
207.00 689.72 TD
/F0 10.00 Tf
(----------------) Tj
103.52 0.00 TD
(---------------------------) Tj
171.00 0.00 TD
(-------------) Tj
ET
endstream
endobj
6 0 obj
4695
endobj
7 0 obj
<</Type /Font
/Name /F0
/Subtype /Type1
/Encoding /WinAnsiEncoding
/BaseFont /CourierNew
/FirstChar 24
/LastChar 255
/Widths 8 0 R
/FontDescriptor 9 0 R
>>
endobj
8 0 obj
[600 600 600 600 600 600 600 600 600 600 
600 600 600 600 600 600 600 600 600 600 
600 600 600 600 600 600 600 600 600 600 
600 600 600 600 600 600 600 600 600 600 
600 600 600 600 600 600 600 600 600 600 
600 600 600 600 600 600 600 600 600 600 
600 600 600 600 600 600 600 600 600 600 
600 600 600 600 600 600 600 600 600 600 
600 600 600 600 600 600 600 600 600 600 
600 600 600 600 600 600 600 600 600 600 
600 600 600 600 600 0 600 600 600 600 
600 600 600 600 600 600 600 0 600 0 
0 600 600 600 600 600 600 600 0 600 
600 600 600 0 600 600 600 600 600 600 
600 600 600 600 600 600 600 600 600 600 
600 600 600 600 600 600 600 600 600 600 
600 600 600 600 600 600 600 600 600 600 
600 600 600 600 600 600 600 600 600 600 
600 600 600 600 600 600 600 600 600 600 
600 600 600 600 600 600 600 600 600 600 
600 600 600 600 600 600 600 600 600 600 
600 600 600 600 600 600 600 600 600 600 
600 600 600 600 600 600 600 600 600 600 
600 600 ]
endobj
9 0 obj
<<
/Type /FontDescriptor
/FontName /CourierNew
/Ascent 780
/CapHeight 720
/Descent -276
/Flags 33
/FontBBox [0 0 0 0]
/ItalicAngle 0
/StemV 0
/AvgWidth 576
/MaxWidth 600
>>
endobj
4 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 7 0 R >> >>
/Contents 5 0 R
/CropBox [0 0 612 792]
>>
endobj
11 0 obj
<</Length 12 0 R>>
stream
0.00 w
0 J
0 j
40.52 276.00 535.52 444.00 re S
BT
58.52 698.72 TD
/F0 10.00 Tf
(Dept No.) Tj
99.00 0.00 TD
(Emp No.) Tj
49.48 0.00 TD
(Emp Name) Tj
103.52 0.00 TD
(Job) Tj
211.48 0.00 TD
(Salary) Tj
-364.48 -40.52 TD
(191) Tj
0.00 -18.00 TD
(192) Tj
0.00 -18.00 TD
(195) Tj
0.00 -18.00 TD
(196) Tj
0.00 -18.00 TD
(197) Tj
0.00 -18.00 TD
(199) Tj
0.00 -18.00 TD
(186) Tj
0.00 -18.00 TD
(198) Tj
0.00 -18.00 TD
(194) Tj
0.00 -18.00 TD
(181) Tj
0.00 -18.00 TD
(182) Tj
0.00 -18.00 TD
(120) Tj
49.48 198.00 TD
(Perkins,Randall) Tj
0.00 -18.00 TD
(Bell,Sarah) Tj
0.00 -18.00 TD
(Jones,Vance) Tj
0.00 -18.00 TD
(Walsh,Alana) Tj
0.00 -18.00 TD
(Feeney,Kevin) Tj
0.00 -18.00 TD
(Grant,Douglas) Tj
0.00 -18.00 TD
(Dellinger,Julia) Tj
0.00 -18.00 TD
(OConnell,Donald) Tj
0.00 -18.00 TD
(McCain,Samuel) Tj
0.00 -18.00 TD
(Fleaur,Jean) Tj
0.00 -18.00 TD
(Sullivan,Martha) Tj
0.00 -18.00 TD
(Weiss,Matthew) Tj
103.52 198.00 TD
(Shipping Clerk) Tj
0.00 -18.00 TD
(Shipping Clerk) Tj
0.00 -18.00 TD
(Shipping Clerk) Tj
0.00 -18.00 TD
(Shipping Clerk) Tj
0.00 -18.00 TD
(Shipping Clerk) Tj
0.00 -18.00 TD
(Shipping Clerk) Tj
0.00 -18.00 TD
(Shipping Clerk) Tj
0.00 -18.00 TD
(Shipping Clerk) Tj
0.00 -18.00 TD
(Shipping Clerk) Tj
0.00 -18.00 TD
(Shipping Clerk) Tj
0.00 -18.00 TD
(Shipping Clerk) Tj
0.00 -18.00 TD
(Stock Manager) Tj
223.48 198.00 TD
(2500) Tj
0.00 -18.00 TD
(4000) Tj
0.00 -18.00 TD
(2800) Tj
0.00 -18.00 TD
(3100) Tj
0.00 -18.00 TD
(3000) Tj
0.00 -18.00 TD
(2600) Tj
0.00 -18.00 TD
(3400) Tj
0.00 -18.00 TD
(2600) Tj
0.00 -18.00 TD
(3200) Tj
0.00 -18.00 TD
(3100) Tj
0.00 -18.00 TD
(2500) Tj
0.00 -18.00 TD
(8000) Tj
-475.48 229.52 TD
(---------------) Tj
ET
q
157.52 685.48 40.52 12.00 re W n
BT
157.52 689.72 TD
(-------) Tj
ET
Q 0 g 0 G
BT
207.00 689.72 TD
/F0 10.00 Tf
(----------------) Tj
103.52 0.00 TD
(---------------------------) Tj
171.00 0.00 TD
(-------------) Tj
-423.00 -247.76 TD
/F1 10.00 Tf
(Salary Per Department:) Tj
463.48 0.00 TD
(156400) Tj
-40.48 -13.48 TD
(=============) Tj
40.48 -9.00 TD
(156400) Tj
-472.48 -31.28 TD
/F0 10.00 Tf
(---------------------------------------------------------------------------------------) Tj
0.00 -13.72 TD
/F1 10.00 Tf
(RECAP) Tj
ET
0.00 w
0 J
0 j
49.52 292.48 243.00 76.52 re S
BT
58.52 347.48 TD
(Department) Tj
94.48 0.00 TD
(Salary per Department:) Tj
-94.48 -13.28 TD
/F0 10.00 Tf
(Shipping) Tj
189.00 -0.24 TD
/F1 10.00 Tf
(156400) Tj
148.47 85.52 TD
(Total Salary:) Tj
-189.00 -108.00 TD
(Total Salary:) Tj
40.52 -13.52 TD
(156400) Tj
-198.00 -17.76 TD
/F0 10.00 Tf
(                    ) Tj
ET
endstream
endobj
12 0 obj
2736
endobj
13 0 obj
<</Type /Font
/Name /F1
/Subtype /Type1
/Encoding /WinAnsiEncoding
/BaseFont /CourierNew,Bold
/FirstChar 24
/LastChar 255
/Widths 14 0 R
/FontDescriptor 15 0 R
>>
endobj
14 0 obj
[600 600 600 600 600 600 600 600 600 600 
600 600 600 600 600 600 600 600 600 600 
600 600 600 600 600 600 600 600 600 600 
600 600 600 600 600 600 600 600 600 600 
600 600 600 600 600 600 600 600 600 600 
600 600 600 600 600 600 600 600 600 600 
600 600 600 600 600 600 600 600 600 600 
600 600 600 600 600 600 600 600 600 600 
600 600 600 600 600 600 600 600 600 600 
600 600 600 600 600 600 600 600 600 600 
600 600 600 600 600 0 600 600 600 600 
600 600 600 600 600 600 600 0 600 0 
0 600 600 600 600 600 600 600 0 600 
600 600 600 0 600 600 600 600 600 600 
600 600 600 600 600 600 600 600 600 600 
600 600 600 600 600 600 600 600 600 600 
600 600 600 600 600 600 600 600 600 600 
600 600 600 600 600 600 600 600 600 600 
600 600 600 600 600 600 600 600 600 600 
600 600 600 600 600 600 600 600 600 600 
600 600 600 600 600 600 600 600 600 600 
600 600 600 600 600 600 600 600 600 600 
600 600 600 600 600 600 600 600 600 600 
600 600 ]
endobj
15 0 obj
<<
/Type /FontDescriptor
/FontName /CourierNew,Bold
/Ascent 804
/CapHeight 696
/Descent -300
/Flags 33
/FontBBox [0 0 0 0]
/ItalicAngle 0
/StemV 0
/AvgWidth 576
/MaxWidth 600
>>
endobj
10 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 7 0 R /F1 13 0 R >> >>
/Contents 11 0 R
/CropBox [0 0 612 792]
>>
endobj
2 0 obj
<<
/Type /Catalog
/Pages 3 0 R
>>
endobj
3 0 obj
<<
/Type /Pages
/Kids [ 
4 0 R 10 0 R ]
/Count 2
>>
endobj
xref
0 16
0000000000 65535 f
0000000010 00000 n
0000010878 00000 n
0000010933 00000 n
0000006300 00000 n
0000000158 00000 n
0000004908 00000 n
0000004931 00000 n
0000005114 00000 n
0000006097 00000 n
0000010683 00000 n
0000006482 00000 n
0000009275 00000 n
0000009299 00000 n
0000009490 00000 n
0000010474 00000 n
trailer
<<
/Size 16
/Root 2 0 R
/Info 1 0 R
>>
startxref
11008
%%EOF