Issue Source,Line,Subline,2014 No. of Expiring Policies,2014 No. of New Policies,2014 No. of Renewed Policies,2014 Conservation Ratio,2015 No. of Expiring Policies,2015 No. of New Policies,2015 No. of Renewed Policies,2015 Conservation Ratio,Percentage INC/DEC
ALABANG,BONDS,BIDDERS BOND,11,11,0,0.00 %,15,15,0,0.00 %,0.00 %
ALABANG,BONDS,"BROKER'S BOND, REAL ESTATE",0,0,0,0.00 %,2,2,0,0.00 %,0.00 %
ALABANG,BONDS,GUARANTY WORKMANSHIP BOND,20,20,0,0.00 %,61,61,0,0.00 %,0.00 %
ALABANG,BONDS,HEIRS BOND (TWO YEARS),7,7,0,0.00 %,4,4,0,0.00 %,0.00 %
ALABANG,BONDS,PERFORMANCE BOND,76,75,0,0.00 %,120,120,0,0.00 %,0.00 %
ALABANG,BONDS,SURETY BOND,72,72,0,0.00 %,79,79,0,0.00 %,0.00 %
ALABANG,CASUALTY,EQUIPMENT FLOATER,7,6,1,14.29 %,3,2,2,66.67 %,-80.95 %
ALABANG,CASUALTY,FIDELITY GUARANTEE,2,0,2,100.00 %,1,0,1,100.00 %,0.00 %
ALABANG,CASUALTY,GOLFERS,1,0,0,0.00 %,1,1,1,100.00 %,100.00 %
ALABANG,CASUALTY,MONEY INSURANCE,1,0,1,100.00 %,1,0,1,100.00 %,-100.00 %
ALABANG,ENGINEERING,CONTRACTORS ALL RISK,33,33,0,0.00 %,37,34,0,0.00 %,0.00 %
ALABANG,ENGINEERING,ELECTRONIC EQUIPMENT,5,0,4,80.00 %,6,1,4,66.67 %,-80.00 %
ALABANG,ENGINEERING,ERECTION ALL RISK,1,1,0,0.00 %,2,2,0,0.00 %,0.00 %
ALABANG,FIRE,FIRE AND LIGHTNING,618,153,511,82.69 %,731,177,533,72.91 %,-155.60 %
ALABANG,FIRE,INDUSTRIAL ALL RISK,4,3,1,25.00 %,1,0,1,100.00 %,75.00 %
ALABANG,FIRE,PACKAGE PRODUCTS,9,0,8,88.89 %,7,0,6,85.71 %,-174.60 %
ALABANG,LIABILITY,COMPREHENSIVE GEN. LIABILITY,1,0,1,100.00 %,1,0,1,100.00 %,0.00 %
ALABANG,LIABILITY,PUBLIC LIABILITY,25,10,19,76.00 %,56,34,25,44.64 %,-120.64 %
ALABANG,MARINE CARGO,CARGO - INLAND,88,35,49,55.68 %,140,87,59,42.14 %,-97.82 %
ALABANG,MARINE CARGO,CARGO - INTER-ISLAND - AIR,13,13,0,0.00 %,14,14,0,0.00 %,0.00 %
ALABANG,MARINE CARGO,CARGO - INTER-ISLAND - SEA,251,250,0,0.00 %,45,43,2,4.44 %,-4.44 %
ALABANG,MARINE CARGO,CARGO EXPORT - AIR,7,7,0,0.00 %,0,0,0,0.00 %,0.00 %
ALABANG,MARINE CARGO,CARGO EXPORT - SEA,12,12,0,0.00 %,7,7,0,0.00 %,0.00 %
ALABANG,MARINE CARGO,CARGO IMPORT - AIR,3,3,0,0.00 %,0,0,0,0.00 %,0.00 %
ALABANG,MARINE CARGO,CARGO IMPORT - SEA,36,36,0,0.00 %,8,8,0,0.00 %,0.00 %
ALABANG,MARINE HULL,MARINE HULL,2,0,2,100.00 %,4,1,2,50.00 %,-50.00 %
ALABANG,MOTOR CAR,COMMERCIAL VEHICLE - FLEET,9,6,5,55.56 %,15,4,11,73.33 %,-55.56 %
ALABANG,MOTOR CAR,COMMERCIAL VEHICLE - NON-FLEET,930,366,671,72.15 %,1094,379,752,68.74 %,-140.89 %
ALABANG,MOTOR CAR,LAND TRANSPORTATION OPERATORS,6,4,2,33.33 %,3,0,3,100.00 %,66.67 %
ALABANG,MOTOR CAR,MOTORCYCLE - FLEET,0,0,0,0.00 %,1,1,1,100.00 %,100.00 %
ALABANG,MOTOR CAR,MOTORCYCLE - NON-FLEET,43,24,20,46.51 %,39,17,26,66.67 %,-113.18 %
ALABANG,MOTOR CAR,PRIVATE CAR - FLEET,2,2,0,0.00 %,4,4,3,75.00 %,75.00 %
ALABANG,MOTOR CAR,PRIVATE CAR - NON-FLEET,354,149,233,65.82 %,360,121,233,64.72 %,-130.54 %
ALABANG,PACKAGE POLICY,BUSINESS INSURANCE PACKAGE,33,19,28,84.85 %,52,26,43,82.69 %,-167.54 %
ALABANG,PACKAGE POLICY,DENTISTA SEGURISTA PACKAGE,1,0,1,100.00 %,1,0,1,100.00 %,0.00 %
ALABANG,PACKAGE POLICY,HOME EXCEL PACKAGE,795,247,644,81.01 %,776,144,547,70.49 %,-151.50 %
ALABANG,PACKAGE POLICY,HOME EXCEL PLUS(OUTSIDE SUBD.),1,1,1,100.00 %,2,0,2,100.00 %,0.00 %
ALABANG,PACKAGE POLICY,HOME EXCEL PLUS(W/IN SUBD.),8,5,7,87.50 %,31,17,15,48.39 %,-87.50 %
ALABANG,PACKAGE POLICY,HOUSEHOLDERS COMPREHENSIVE,2,0,1,50.00 %,1,0,1,100.00 %,50.00 %
ALABANG,PACKAGE POLICY,PACKAGE,1,1,1,100.00 %,1,0,1,100.00 %,0.00 %
ALABANG,PACKAGE POLICY,PETROLEUM OUTLET POLICY,2,1,1,50.00 %,1,0,1,100.00 %,50.00 %
ALABANG,PACKAGE POLICY,RESIDENTIAL A,41,6,26,63.41 %,25,0,22,88.00 %,-151.41 %
ALABANG,PERSONAL ACCIDENT,AUTO PA,11,0,10,90.91 %,21,3,9,42.86 %,-48.05 %
ALABANG,PERSONAL ACCIDENT,CHRISTMAS PA POLICY,4,4,0,0.00 %,0,0,0,0.00 %,0.00 %
ALABANG,PERSONAL ACCIDENT,FAMILY PA,5,1,5,100.00 %,6,0,2,33.33 %,-66.67 %
ALABANG,PERSONAL ACCIDENT,GROUP PA,150,108,43,28.67 %,188,127,45,23.94 %,-52.60 %
ALABANG,PERSONAL ACCIDENT,HEALTH INSURANCE,1,1,1,100.00 %,1,0,1,100.00 %,-200.00 %
ALABANG,PERSONAL ACCIDENT,INDIVIDUAL PA,25,15,25,100.00 %,34,14,16,47.06 %,-147.06 %
ALABANG,PERSONAL ACCIDENT,PA TRAVEL INTL (FAM),4,4,0,0.00 %,7,7,0,0.00 %,0.00 %
ALABANG,PERSONAL ACCIDENT,PA TRAVEL INTL (GRP),2,2,0,0.00 %,2,2,0,0.00 %,0.00 %
ALABANG,PERSONAL ACCIDENT,PA TRAVEL INTL (IND),61,57,0,0.00 %,70,62,0,0.00 %,0.00 %
ALABANG,PERSONAL ACCIDENT,STUDENT PA,14,5,10,71.43 %,16,3,14,87.50 %,16.07 %
ALABANG,PERSONAL ACCIDENT,TRAVEL PA - DOMESTIC,46,46,0,0.00 %,15,15,0,0.00 %,0.00 %
ALABANG,PERSONAL ACCIDENT,TRAVEL PA - OVERSEAS,3,3,0,0.00 %,0,0,0,0.00 %,0.00 %
BACOLOD,BONDS,BIDDERS BOND,2,2,0,0.00 %,4,4,0,0.00 %,0.00 %
BACOLOD,BONDS,"BROKER'S BOND, REAL ESTATE",0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
BACOLOD,BONDS,GUARANTY BOND,1,1,0,0.00 %,0,0,0,0.00 %,0.00 %
BACOLOD,BONDS,GUARANTY WORKMANSHIP BOND,17,17,0,0.00 %,37,37,0,0.00 %,0.00 %
BACOLOD,BONDS,HEIRS BOND,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
BACOLOD,BONDS,PERFORMANCE BOND,13,13,0,0.00 %,21,21,0,0.00 %,0.00 %
BACOLOD,BONDS,SURETY BOND,21,20,0,0.00 %,22,22,1,4.55 %,-4.55 %
BACOLOD,CASUALTY,EQUIPMENT FLOATER,6,5,4,66.67 %,4,0,3,75.00 %,8.33 %
BACOLOD,CASUALTY,FIDELITY GUARANTEE,16,4,14,87.50 %,16,2,15,93.75 %,6.25 %
BACOLOD,CASUALTY,GOLFERS,2,0,2,100.00 %,2,0,2,100.00 %,0.00 %
BACOLOD,CASUALTY,HOLE-IN-ONE,4,4,0,0.00 %,8,8,0,0.00 %,0.00 %
BACOLOD,CASUALTY,MONEY INSURANCE,17,4,14,82.35 %,17,3,16,94.12 %,11.76 %
BACOLOD,ENGINEERING,CONTRACTORS ALL RISK,20,20,0,0.00 %,17,17,0,0.00 %,0.00 %
BACOLOD,ENGINEERING,ERECTION ALL RISK,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
BACOLOD,FIRE,FIRE AND LIGHTNING,266,94,219,82.33 %,285,65,244,85.61 %,-167.94 %
BACOLOD,LIABILITY,COMPREHENSIVE GEN. LIABILITY,0,0,0,0.00 %,1,0,1,100.00 %,-100.00 %
BACOLOD,LIABILITY,PUBLIC LIABILITY,32,9,27,84.38 %,35,6,29,82.86 %,-1.52 %
BACOLOD,MARINE CARGO,CARGO - INLAND,7,2,4,57.14 %,9,3,2,22.22 %,-34.92 %
BACOLOD,MARINE CARGO,CARGO - INTER-ISLAND - SEA,77,76,1,1.30 %,74,73,1,1.35 %,-2.65 %
BACOLOD,MOTOR CAR,COMMERCIAL VEHICLE - FLEET,9,2,6,66.67 %,10,1,8,80.00 %,13.33 %
BACOLOD,MOTOR CAR,COMMERCIAL VEHICLE - NON-FLEET,504,321,352,69.84 %,610,256,436,71.48 %,-141.32 %
BACOLOD,MOTOR CAR,MOTORCYCLE - FLEET,3,0,2,66.67 %,2,1,1,50.00 %,-16.67 %
BACOLOD,MOTOR CAR,MOTORCYCLE - NON-FLEET,135,81,86,63.70 %,123,35,86,69.92 %,6.21 %
BACOLOD,MOTOR CAR,PRIVATE CAR - FLEET,2,0,2,100.00 %,2,0,2,100.00 %,0.00 %
BACOLOD,MOTOR CAR,PRIVATE CAR - NON-FLEET,1903,967,1272,66.84 %,2898,1594,1346,46.45 %,-113.29 %
BACOLOD,PACKAGE POLICY,BUSINESS INSURANCE PACKAGE,2,2,0,0.00 %,1,1,0,0.00 %,0.00 %
BACOLOD,PACKAGE POLICY,HOME EXCEL PACKAGE,249,69,203,81.53 %,246,40,186,75.61 %,-157.14 %
BACOLOD,PACKAGE POLICY,HOME EXCEL PLUS(W/IN SUBD.),42,37,27,64.29 %,66,33,45,68.18 %,-132.47 %
BACOLOD,PACKAGE POLICY,PACKAGE,0,0,0,0.00 %,2,2,0,0.00 %,0.00 %
BACOLOD,PACKAGE POLICY,PETROLEUM OUTLET POLICY,6,4,2,33.33 %,7,5,2,28.57 %,-4.76 %
BACOLOD,PERSONAL ACCIDENT,FAMILY PA,57,14,33,57.89 %,37,5,28,75.68 %,-133.57 %
BACOLOD,PERSONAL ACCIDENT,GROUP PA,64,37,35,54.69 %,119,69,71,59.66 %,-114.35 %
BACOLOD,PERSONAL ACCIDENT,INDIVIDUAL PA,48,16,39,81.25 %,46,7,36,78.26 %,-159.51 %
BACOLOD,PERSONAL ACCIDENT,PA TRAVEL INTL (IND),0,0,0,0.00 %,4,4,0,0.00 %,0.00 %
BACOLOD,PERSONAL ACCIDENT,STUDENT PA,26,14,8,30.77 %,28,15,12,42.86 %,-73.63 %
BATANGAS,BONDS,GUARANTY WORKMANSHIP BOND,5,5,0,0.00 %,14,14,0,0.00 %,0.00 %
BATANGAS,BONDS,HEIRS BOND,0,0,0,0.00 %,3,3,0,0.00 %,0.00 %
BATANGAS,BONDS,HEIRS BOND (TWO YEARS),0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
BATANGAS,BONDS,PERFORMANCE BOND,46,45,0,0.00 %,26,26,0,0.00 %,0.00 %
BATANGAS,BONDS,SURETY BOND,53,53,1,1.89 %,30,28,3,10.00 %,-11.89 %
BATANGAS,CASUALTY,EQUIPMENT FLOATER,3,2,2,66.67 %,4,2,4,100.00 %,-166.67 %
BATANGAS,CASUALTY,FIDELITY GUARANTEE,2,2,2,100.00 %,2,0,2,100.00 %,0.00 %
BATANGAS,CASUALTY,MONEY INSURANCE,1,1,1,100.00 %,2,1,1,50.00 %,-50.00 %
BATANGAS,ENGINEERING,CONTRACTORS ALL RISK,1,1,0,0.00 %,0,0,0,0.00 %,0.00 %
BATANGAS,ENGINEERING,MACHINERY BREAKDOWN,1,1,1,100.00 %,1,0,1,100.00 %,0.00 %
BATANGAS,FIRE,FIRE AND LIGHTNING,223,141,187,83.86 %,305,95,222,72.79 %,-156.64 %
BATANGAS,LIABILITY,COMPREHENSIVE GEN. LIABILITY,0,0,0,0.00 %,4,2,3,75.00 %,75.00 %
BATANGAS,LIABILITY,PUBLIC LIABILITY,5,2,5,100.00 %,5,1,3,60.00 %,-160.00 %
BATANGAS,MARINE CARGO,CARGO - INLAND,44,21,40,90.91 %,45,9,33,73.33 %,-164.24 %
BATANGAS,MARINE CARGO,CARGO - INTER-ISLAND - SEA,1,1,0,0.00 %,2,2,0,0.00 %,0.00 %
BATANGAS,MOTOR CAR,COMMERCIAL VEHICLE - FLEET,11,7,10,90.91 %,13,3,9,69.23 %,-160.14 %
BATANGAS,MOTOR CAR,COMMERCIAL VEHICLE - NON-FLEET,1132,808,800,70.67 %,1220,434,794,65.08 %,-135.75 %
BATANGAS,MOTOR CAR,LAND TRANSPORTATION OPERATORS,265,230,119,44.91 %,241,110,106,43.98 %,-88.89 %
BATANGAS,MOTOR CAR,MOTORCYCLE - FLEET,34,34,0,0.00 %,58,58,1,1.72 %,-1.72 %
BATANGAS,MOTOR CAR,MOTORCYCLE - NON-FLEET,1723,1695,106,6.15 %,5268,5157,93,1.77 %,-7.92 %
BATANGAS,MOTOR CAR,PACKAGE PRODUCTS,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
BATANGAS,MOTOR CAR,PRIVATE CAR - FLEET,1,1,1,100.00 %,1,0,1,100.00 %,-200.00 %
BATANGAS,MOTOR CAR,PRIVATE CAR - NON-FLEET,337,258,192,56.97 %,325,137,176,54.15 %,-111.13 %
BATANGAS,PACKAGE POLICY,BUSINESS INSURANCE PACKAGE,7,6,7,100.00 %,8,1,7,87.50 %,-12.50 %
BATANGAS,PACKAGE POLICY,HOME EXCEL PACKAGE,111,67,58,52.25 %,138,73,50,36.23 %,-88.48 %
BATANGAS,PACKAGE POLICY,PACKAGE,5,2,5,100.00 %,5,0,4,80.00 %,-20.00 %
BATANGAS,PACKAGE POLICY,PETROLEUM OUTLET POLICY,10,10,2,20.00 %,2,0,2,100.00 %,-20.00 %
BATANGAS,PERSONAL ACCIDENT,FAMILY PA,3,2,3,100.00 %,3,0,2,66.67 %,-33.33 %
BATANGAS,PERSONAL ACCIDENT,GROUP PA,9,7,7,77.78 %,9,1,8,88.89 %,11.11 %
BATANGAS,PERSONAL ACCIDENT,INDIVIDUAL PA,35,24,29,82.86 %,33,2,21,63.64 %,-82.86 %
BATANGAS,PERSONAL ACCIDENT,PA TRAVEL INTL (FAM),1,1,0,0.00 %,0,0,0,0.00 %,0.00 %
BATANGAS,PERSONAL ACCIDENT,PA TRAVEL INTL (IND),8,8,0,0.00 %,4,4,0,0.00 %,0.00 %
BATANGAS,PERSONAL ACCIDENT,STUDENT PA,9,6,6,66.67 %,9,5,3,33.33 %,-33.33 %
BATANGAS,PERSONAL ACCIDENT,TRAVEL PA - DOMESTIC,7,7,0,0.00 %,1,1,0,0.00 %,0.00 %
BATANGAS,PERSONAL ACCIDENT,TRAVEL PA - OVERSEAS,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
BINAN,BONDS,BIDDERS BOND,12,12,0,0.00 %,6,6,0,0.00 %,0.00 %
BINAN,BONDS,GUARANTY WORKMANSHIP BOND,62,62,0,0.00 %,137,137,0,0.00 %,0.00 %
BINAN,BONDS,HEIRS BOND (TWO YEARS),0,0,0,0.00 %,3,3,0,0.00 %,0.00 %
BINAN,BONDS,PERFORMANCE BOND,119,119,0,0.00 %,88,88,0,0.00 %,0.00 %
BINAN,BONDS,SUPERSEDEAS,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
BINAN,BONDS,SURETY BOND,96,96,0,0.00 %,75,75,0,0.00 %,0.00 %
BINAN,CASUALTY,EQUIPMENT FLOATER,13,2,11,84.62 %,17,8,5,29.41 %,-55.20 %
BINAN,CASUALTY,FIDELITY GUARANTEE,2,1,1,50.00 %,1,0,1,100.00 %,50.00 %
BINAN,CASUALTY,MONEY INSURANCE,4,0,2,50.00 %,3,1,2,66.67 %,-50.00 %
BINAN,ENGINEERING,CONTRACTORS ALL RISK,23,23,0,0.00 %,27,27,0,0.00 %,0.00 %
BINAN,ENGINEERING,ELECTRONIC EQUIPMENT,6,1,4,66.67 %,4,0,2,50.00 %,-16.67 %
BINAN,ENGINEERING,ERECTION ALL RISK,4,4,0,0.00 %,0,0,0,0.00 %,0.00 %
BINAN,FIRE,FIRE AND LIGHTNING,1006,258,741,73.66 %,1063,238,828,77.89 %,-151.55 %
BINAN,LIABILITY,COMPREHENSIVE GEN. LIABILITY,6,5,3,50.00 %,4,2,2,50.00 %,-100.00 %
BINAN,LIABILITY,PUBLIC LIABILITY,37,28,27,72.97 %,187,167,23,12.30 %,-85.27 %
BINAN,MARINE CARGO,CARGO - INLAND,47,27,26,55.32 %,37,10,30,81.08 %,-136.40 %
BINAN,MARINE CARGO,CARGO - INTER-ISLAND - SEA,4,4,0,0.00 %,1,1,0,0.00 %,0.00 %
BINAN,MARINE CARGO,CARGO - TRUST RECEIPT,0,0,0,0.00 %,9,9,0,0.00 %,0.00 %
BINAN,MARINE CARGO,CARGO EXPORT - SEA,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
BINAN,MARINE CARGO,MARINE OPEN POLICY 1-YEAR,1,1,0,0.00 %,0,0,0,0.00 %,0.00 %
BINAN,MARINE HULL,MARINE HULL,1,0,0,0.00 %,0,0,0,0.00 %,0.00 %
BINAN,MOTOR CAR,COMMERCIAL VEHICLE - FLEET,3,0,0,0.00 %,5,5,0,0.00 %,0.00 %
BINAN,MOTOR CAR,COMMERCIAL VEHICLE - NON-FLEET,532,316,314,59.02 %,820,403,548,66.83 %,-125.85 %
BINAN,MOTOR CAR,LAND TRANSPORTATION OPERATORS,28,12,7,25.00 %,7,0,3,42.86 %,17.86 %
BINAN,MOTOR CAR,MOTORCYCLE - FLEET,166,165,1,0.60 %,155,154,7,4.52 %,-5.12 %
BINAN,MOTOR CAR,MOTORCYCLE - NON-FLEET,335,276,56,16.72 %,593,541,54,9.11 %,-25.82 %
BINAN,MOTOR CAR,PRIVATE CAR - FLEET,1,0,0,0.00 %,0,0,0,0.00 %,0.00 %
BINAN,MOTOR CAR,PRIVATE CAR - NON-FLEET,179,115,106,59.22 %,270,147,164,60.74 %,-119.96 %
BINAN,PACKAGE POLICY,BUSINESS INSURANCE PACKAGE,3,1,2,66.67 %,2,0,2,100.00 %,33.33 %
BINAN,PACKAGE POLICY,DENTISTA SEGURISTA PACKAGE,0,0,0,0.00 %,1,0,1,100.00 %,100.00 %
BINAN,PACKAGE POLICY,HOME EXCEL PACKAGE,229,62,177,77.29 %,203,28,167,82.27 %,-159.56 %
BINAN,PACKAGE POLICY,HOME EXCEL PLUS(OUTSIDE SUBD.),0,0,0,0.00 %,2,2,2,100.00 %,100.00 %
BINAN,PACKAGE POLICY,HOME EXCEL PLUS(W/IN SUBD.),21,11,17,80.95 %,41,14,38,92.68 %,-173.64 %
BINAN,PACKAGE POLICY,PETROLEUM OUTLET POLICY,25,3,24,96.00 %,25,1,21,84.00 %,-180.00 %
BINAN,PERSONAL ACCIDENT,AUTO PA,35,19,26,74.29 %,33,6,7,21.21 %,-53.07 %
BINAN,PERSONAL ACCIDENT,FAMILY PA,12,8,10,83.33 %,13,2,11,84.62 %,-167.95 %
BINAN,PERSONAL ACCIDENT,GROUP PA,174,150,31,17.82 %,205,173,32,15.61 %,-33.43 %
BINAN,PERSONAL ACCIDENT,INDIVIDUAL PA,19,12,12,63.16 %,27,13,16,59.26 %,-122.42 %
BINAN,PERSONAL ACCIDENT,PA TRAVEL INTL (FAM),2,2,0,0.00 %,1,1,0,0.00 %,0.00 %
BINAN,PERSONAL ACCIDENT,PA TRAVEL INTL (IND),14,14,0,0.00 %,8,8,0,0.00 %,0.00 %
BINAN,PERSONAL ACCIDENT,STUDENT PA,6,1,4,66.67 %,9,3,4,44.44 %,-22.22 %
BINAN,PERSONAL ACCIDENT,TRAVEL PA - DOMESTIC,27,26,1,3.70 %,27,26,1,3.70 %,-7.41 %
BULACAN,BONDS,BIDDERS BOND,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
CABANATUAN,BONDS,GUARANTY WORKMANSHIP BOND,3,3,0,0.00 %,103,103,0,0.00 %,0.00 %
CABANATUAN,BONDS,PERFORMANCE BOND,43,43,0,0.00 %,45,45,0,0.00 %,0.00 %
CABANATUAN,BONDS,SURETY BOND,47,47,0,0.00 %,45,45,0,0.00 %,0.00 %
CABANATUAN,FIRE,FIRE AND LIGHTNING,108,85,60,55.56 %,109,41,69,63.30 %,-118.86 %
CABANATUAN,LIABILITY,COMPREHENSIVE GEN. LIABILITY,1,1,0,0.00 %,2,1,1,50.00 %,0.00 %
CABANATUAN,LIABILITY,PUBLIC LIABILITY,1,1,0,0.00 %,0,0,0,0.00 %,0.00 %
CABANATUAN,MARINE CARGO,CARGO - INLAND,14,11,9,64.29 %,10,1,6,60.00 %,-4.29 %
CABANATUAN,MOTOR CAR,COMMERCIAL VEHICLE - FLEET,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
CABANATUAN,MOTOR CAR,COMMERCIAL VEHICLE - NON-FLEET,340,276,199,58.53 %,377,156,235,62.33 %,-120.86 %
CABANATUAN,MOTOR CAR,LAND TRANSPORTATION OPERATORS,1,1,1,100.00 %,1,0,1,100.00 %,-200.00 %
CABANATUAN,MOTOR CAR,MOTORCYCLE - NON-FLEET,7,7,1,14.29 %,7,6,6,85.71 %,71.43 %
CABANATUAN,MOTOR CAR,PRIVATE CAR - FLEET,1,0,1,100.00 %,1,0,1,100.00 %,0.00 %
CABANATUAN,MOTOR CAR,PRIVATE CAR - NON-FLEET,29,26,14,48.28 %,48,22,26,54.17 %,-102.44 %
CABANATUAN,PACKAGE POLICY,HOME EXCEL PACKAGE,25,23,19,76.00 %,39,20,24,61.54 %,-137.54 %
CABANATUAN,PACKAGE POLICY,HOME EXCEL PLUS(W/IN SUBD.),0,0,0,0.00 %,1,1,1,100.00 %,100.00 %
CABANATUAN,PACKAGE POLICY,PETROLEUM OUTLET POLICY,1,0,0,0.00 %,1,0,1,100.00 %,100.00 %
CABANATUAN,PACKAGE POLICY,RURAL BANK PACKAGE,1,0,1,100.00 %,1,0,1,100.00 %,0.00 %
CABANATUAN,PERSONAL ACCIDENT,FAMILY PA,14,13,3,21.43 %,4,0,4,100.00 %,78.57 %
CABANATUAN,PERSONAL ACCIDENT,GROUP PA,7,5,2,28.57 %,3,1,1,33.33 %,4.76 %
CABANATUAN,PERSONAL ACCIDENT,INDIVIDUAL PA,11,2,8,72.73 %,27,18,15,55.56 %,-17.17 %
CABANATUAN,PERSONAL ACCIDENT,PA TRAVEL INTL (IND),5,5,0,0.00 %,5,3,0,0.00 %,0.00 %
CABANATUAN,PERSONAL ACCIDENT,STUDENT PA,0,0,0,0.00 %,3,2,2,66.67 %,66.67 %
CAGAYAN DE ORO,BONDS,BIDDERS BOND,9,9,0,0.00 %,18,18,0,0.00 %,0.00 %
CAGAYAN DE ORO,BONDS,"BROKER'S BOND, REAL ESTATE",2,2,0,0.00 %,33,33,0,0.00 %,0.00 %
CAGAYAN DE ORO,BONDS,GUARANTY WORKMANSHIP BOND,13,13,0,0.00 %,23,23,0,0.00 %,0.00 %
CAGAYAN DE ORO,BONDS,HEIRS BOND (TWO YEARS),1,1,0,0.00 %,6,6,0,0.00 %,0.00 %
CAGAYAN DE ORO,BONDS,PERFORMANCE BOND,30,29,0,0.00 %,43,43,0,0.00 %,0.00 %
CAGAYAN DE ORO,BONDS,SURETY BOND,8,8,0,0.00 %,19,19,0,0.00 %,0.00 %
CAGAYAN DE ORO,CASUALTY,EQUIPMENT FLOATER,5,0,2,40.00 %,4,2,0,0.00 %,-40.00 %
CAGAYAN DE ORO,CASUALTY,FIDELITY GUARANTEE,3,1,2,66.67 %,2,0,0,0.00 %,-66.67 %
CAGAYAN DE ORO,CASUALTY,GOLFERS,1,1,1,100.00 %,1,0,0,0.00 %,-100.00 %
CAGAYAN DE ORO,CASUALTY,HOLE-IN-ONE,1,1,0,0.00 %,0,0,0,0.00 %,0.00 %
CAGAYAN DE ORO,CASUALTY,MONEY INSURANCE,7,2,6,85.71 %,23,1,23,100.00 %,-185.71 %
CAGAYAN DE ORO,ENGINEERING,CONTRACTORS ALL RISK,10,10,0,0.00 %,4,4,0,0.00 %,0.00 %
CAGAYAN DE ORO,ENGINEERING,ELECTRONIC EQUIPMENT,12,4,8,66.67 %,9,0,4,44.44 %,-22.22 %
CAGAYAN DE ORO,ENGINEERING,ERECTION ALL RISK,7,7,0,0.00 %,15,15,0,0.00 %,0.00 %
CAGAYAN DE ORO,ENGINEERING,MACHINERY BREAKDOWN,1,0,1,100.00 %,1,0,1,100.00 %,0.00 %
CAGAYAN DE ORO,FIRE,FIRE AND LIGHTNING,1877,711,1408,75.01 %,1763,275,1298,73.62 %,-148.64 %
CAGAYAN DE ORO,FIRE,INDUSTRIAL ALL RISK,0,0,0,0.00 %,3,3,2,66.67 %,66.67 %
CAGAYAN DE ORO,LIABILITY,COMPREHENSIVE GEN. LIABILITY,15,6,14,93.33 %,21,5,16,76.19 %,-169.52 %
CAGAYAN DE ORO,LIABILITY,PUBLIC LIABILITY,11,3,9,81.82 %,7,0,7,100.00 %,18.18 %
CAGAYAN DE ORO,MARINE CARGO,CARGO - INLAND,63,23,43,68.25 %,69,21,44,63.77 %,-132.02 %
CAGAYAN DE ORO,MARINE CARGO,CARGO - INTER-ISLAND - SEA,35,35,0,0.00 %,27,27,0,0.00 %,0.00 %
CAGAYAN DE ORO,MARINE CARGO,CARGO IMPORT - SEA,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
CAGAYAN DE ORO,MARINE HULL,MARINE HULL,5,0,2,40.00 %,1,0,0,0.00 %,-40.00 %
CAGAYAN DE ORO,MOTOR CAR,COMMERCIAL VEHICLE - FLEET,14,2,14,100.00 %,17,2,15,88.24 %,-11.76 %
CAGAYAN DE ORO,MOTOR CAR,COMMERCIAL VEHICLE - NON-FLEET,676,275,471,69.67 %,843,273,613,72.72 %,-142.39 %
CAGAYAN DE ORO,MOTOR CAR,MOTORCYCLE - FLEET,6,0,4,66.67 %,4,0,1,25.00 %,-41.67 %
CAGAYAN DE ORO,MOTOR CAR,MOTORCYCLE - NON-FLEET,257,121,154,59.92 %,230,68,117,50.87 %,-110.79 %
CAGAYAN DE ORO,MOTOR CAR,PRIVATE CAR - FLEET,0,0,0,0.00 %,2,2,0,0.00 %,0.00 %
CAGAYAN DE ORO,MOTOR CAR,PRIVATE CAR - NON-FLEET,1765,750,1171,66.35 %,1793,646,1179,65.76 %,-132.10 %
CAGAYAN DE ORO,PACKAGE POLICY,BUSINESS INSURANCE PACKAGE,6,3,6,100.00 %,12,2,10,83.33 %,-16.67 %
CAGAYAN DE ORO,PACKAGE POLICY,HOME EXCEL PACKAGE,258,80,200,77.52 %,205,16,81,39.51 %,-117.03 %
CAGAYAN DE ORO,PACKAGE POLICY,HOME EXCEL PLUS(OUTSIDE SUBD.),8,8,7,87.50 %,12,4,8,66.67 %,-154.17 %
CAGAYAN DE ORO,PACKAGE POLICY,HOME EXCEL PLUS(W/IN SUBD.),87,60,52,59.77 %,122,57,85,69.67 %,-129.44 %
CAGAYAN DE ORO,PACKAGE POLICY,HOUSEHOLDERS COMPREHENSIVE,1,0,1,100.00 %,1,0,0,0.00 %,-100.00 %
CAGAYAN DE ORO,PACKAGE POLICY,PETROLEUM OUTLET POLICY,24,10,23,95.83 %,26,6,24,92.31 %,-188.14 %
CAGAYAN DE ORO,PACKAGE POLICY,RESIDENTIAL A,1,0,1,100.00 %,1,0,1,100.00 %,0.00 %
CAGAYAN DE ORO,PERSONAL ACCIDENT,AUTO PA,3,2,3,100.00 %,3,0,1,33.33 %,-66.67 %
CAGAYAN DE ORO,PERSONAL ACCIDENT,FAMILY PA,21,3,20,95.24 %,21,0,19,90.48 %,-185.71 %
CAGAYAN DE ORO,PERSONAL ACCIDENT,GROUP PA,143,99,36,25.17 %,134,56,69,51.49 %,-76.67 %
CAGAYAN DE ORO,PERSONAL ACCIDENT,INDIVIDUAL PA,162,66,155,95.68 %,154,9,143,92.86 %,-188.54 %
CAGAYAN DE ORO,PERSONAL ACCIDENT,PA TRAVEL INTL (FAM),3,3,0,0.00 %,3,3,0,0.00 %,0.00 %
CAGAYAN DE ORO,PERSONAL ACCIDENT,PA TRAVEL INTL (IND),20,20,0,0.00 %,24,24,0,0.00 %,0.00 %
CAGAYAN DE ORO,PERSONAL ACCIDENT,STUDENT PA,51,21,20,39.22 %,48,14,33,68.75 %,29.53 %
CAGAYAN DE ORO,PERSONAL ACCIDENT,TRAVEL PA - DOMESTIC,10,10,0,0.00 %,7,7,0,0.00 %,0.00 %
CEBU,BONDS,BIDDERS BOND,12,12,0,0.00 %,29,29,0,0.00 %,0.00 %
CEBU,BONDS,GUARANTY WORKMANSHIP BOND,29,29,0,0.00 %,51,51,0,0.00 %,0.00 %
CEBU,BONDS,HEIRS BOND (TWO YEARS),2,2,0,0.00 %,4,4,0,0.00 %,0.00 %
CEBU,BONDS,PERFORMANCE BOND,115,114,1,0.87 %,107,107,0,0.00 %,-0.87 %
CEBU,BONDS,SURETY BOND,107,104,2,1.87 %,96,95,1,1.04 %,-2.91 %
CEBU,CASUALTY,EQUIPMENT FLOATER,7,6,1,14.29 %,2,0,1,50.00 %,35.71 %
CEBU,CASUALTY,FIDELITY GUARANTEE,1,0,1,100.00 %,1,0,1,100.00 %,0.00 %
CEBU,CASUALTY,GOLFERS,2,1,1,50.00 %,1,0,0,0.00 %,-50.00 %
CEBU,CASUALTY,HOLE-IN-ONE,14,14,0,0.00 %,6,6,0,0.00 %,0.00 %
CEBU,CASUALTY,MONEY INSURANCE,5,0,4,80.00 %,4,0,1,25.00 %,-55.00 %
CEBU,CASUALTY,ROBBERY/BURGLARY,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
CEBU,ENGINEERING,CONTRACTORS ALL RISK,29,29,1,3.45 %,30,29,0,0.00 %,-3.45 %
CEBU,ENGINEERING,ELECTRONIC EQUIPMENT,6,2,3,50.00 %,3,0,3,100.00 %,50.00 %
CEBU,ENGINEERING,ERECTION ALL RISK,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
CEBU,ENGINEERING,MACHINERY BREAKDOWN,1,1,0,0.00 %,0,0,0,0.00 %,0.00 %
CEBU,FIRE,FIRE AND LIGHTNING,1048,437,583,55.63 %,781,183,440,56.34 %,-111.97 %
CEBU,FIRE,FIRE TRUST RECEIPTS,12,0,6,50.00 %,5,5,0,0.00 %,-50.00 %
CEBU,FIRE,HOUSEHOLDERS,1,0,1,100.00 %,1,0,0,0.00 %,-100.00 %
CEBU,FIRE,INDUSTRIAL ALL RISK,11,2,7,63.64 %,9,1,7,77.78 %,14.14 %
CEBU,FIRE,SABOTAGE AND TERRORISM,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
CEBU,LIABILITY,COMPREHENSIVE GEN. LIABILITY,13,9,5,38.46 %,12,4,7,58.33 %,-96.79 %
CEBU,LIABILITY,PUBLIC LIABILITY,54,32,15,27.78 %,31,12,11,35.48 %,-27.78 %
CEBU,MARINE CARGO,CARGO - INLAND,30,15,14,46.67 %,20,6,14,70.00 %,-116.67 %
CEBU,MARINE CARGO,CARGO - INTER-ISLAND - SEA,540,540,0,0.00 %,370,370,0,0.00 %,0.00 %
CEBU,MARINE CARGO,CARGO EXPORT - AIR,0,0,0,0.00 %,2,2,0,0.00 %,0.00 %
CEBU,MARINE CARGO,CARGO EXPORT - SEA,435,435,0,0.00 %,229,229,0,0.00 %,0.00 %
CEBU,MARINE CARGO,CARGO IMPORT - AIR,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
CEBU,MARINE CARGO,CARGO IMPORT - SEA,676,676,0,0.00 %,519,519,0,0.00 %,0.00 %
CEBU,MARINE HULL,MARINE HULL,2,2,0,0.00 %,0,0,0,0.00 %,0.00 %
CEBU,MOTOR CAR,COMMERCIAL VEHICLE - FLEET,20,9,10,50.00 %,16,7,6,37.50 %,-87.50 %
CEBU,MOTOR CAR,COMMERCIAL VEHICLE - NON-FLEET,314,143,152,48.41 %,295,128,150,50.85 %,-99.26 %
CEBU,MOTOR CAR,LAND TRANSPORTATION OPERATORS,0,0,0,0.00 %,22,16,22,100.00 %,100.00 %
CEBU,MOTOR CAR,MOTORCYCLE - FLEET,97,89,4,4.12 %,131,127,0,0.00 %,-4.12 %
CEBU,MOTOR CAR,MOTORCYCLE - NON-FLEET,1266,943,299,23.62 %,670,317,269,40.15 %,-63.77 %
CEBU,MOTOR CAR,PRIVATE CAR - FLEET,4,2,0,0.00 %,0,0,0,0.00 %,0.00 %
CEBU,MOTOR CAR,PRIVATE CAR - NON-FLEET,3049,1670,1501,49.23 %,3057,1329,1553,50.80 %,-100.03 %
CEBU,PACKAGE POLICY,BUSINESS INSURANCE PACKAGE,25,10,3,12.00 %,9,5,7,77.78 %,65.78 %
CEBU,PACKAGE POLICY,HOME EXCEL PACKAGE,219,77,148,67.58 %,172,30,37,21.51 %,-89.09 %
CEBU,PACKAGE POLICY,HOME EXCEL PLUS(OUTSIDE SUBD.),7,5,5,71.43 %,21,9,12,57.14 %,-71.43 %
CEBU,PACKAGE POLICY,HOME EXCEL PLUS(W/IN SUBD.),32,20,23,71.88 %,86,59,35,40.70 %,-112.57 %
CEBU,PACKAGE POLICY,PACKAGE,0,0,0,0.00 %,1,0,1,100.00 %,100.00 %
CEBU,PACKAGE POLICY,PETROLEUM OUTLET POLICY,10,6,3,30.00 %,3,0,3,100.00 %,70.00 %
CEBU,PACKAGE POLICY,SPECIAL PACKAGE PRODUCTS,1,0,1,100.00 %,1,0,1,100.00 %,0.00 %
CEBU,PERSONAL ACCIDENT,FAMILY PA,6,0,5,83.33 %,5,0,4,80.00 %,-3.33 %
CEBU,PERSONAL ACCIDENT,GROUP PA,27,7,20,74.07 %,25,5,18,72.00 %,-2.07 %
CEBU,PERSONAL ACCIDENT,INDIVIDUAL PA,65,36,33,50.77 %,52,17,33,63.46 %,-114.23 %
CEBU,PERSONAL ACCIDENT,PA TRAVEL INTL (FAM),2,2,0,0.00 %,8,8,0,0.00 %,0.00 %
CEBU,PERSONAL ACCIDENT,PA TRAVEL INTL (IND),3,3,0,0.00 %,14,14,0,0.00 %,0.00 %
CEBU,PERSONAL ACCIDENT,STUDENT PA,4,0,2,50.00 %,5,1,3,60.00 %,10.00 %
DAGUPAN,BONDS,"BROKER'S BOND, REAL ESTATE",0,0,0,0.00 %,2,2,0,0.00 %,0.00 %
DAGUPAN,BONDS,GUARANTY WORKMANSHIP BOND,0,0,0,0.00 %,4,4,0,0.00 %,0.00 %
DAGUPAN,BONDS,HEIRS BOND,2,2,0,0.00 %,0,0,0,0.00 %,0.00 %
DAGUPAN,BONDS,HEIRS BOND (TWO YEARS),0,0,0,0.00 %,5,5,0,0.00 %,0.00 %
DAGUPAN,BONDS,PERFORMANCE BOND,4,4,0,0.00 %,11,11,1,9.09 %,-9.09 %
DAGUPAN,BONDS,SUPERSEDEAS,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
DAGUPAN,BONDS,SURETY BOND,0,0,0,0.00 %,12,9,4,33.33 %,-33.33 %
DAGUPAN,CASUALTY,EQUIPMENT FLOATER,1,1,1,100.00 %,2,1,1,50.00 %,-50.00 %
DAGUPAN,CASUALTY,FIDELITY GUARANTEE,13,5,9,69.23 %,10,2,5,50.00 %,-19.23 %
DAGUPAN,CASUALTY,MONEY INSURANCE,23,9,16,69.57 %,19,2,12,63.16 %,-132.72 %
DAGUPAN,ENGINEERING,CONTRACTORS ALL RISK,2,2,0,0.00 %,0,0,0,0.00 %,0.00 %
DAGUPAN,ENGINEERING,ELECTRONIC EQUIPMENT,1,0,1,100.00 %,1,0,1,100.00 %,0.00 %
DAGUPAN,FIRE,FIRE - EP,1,0,1,100.00 %,1,0,1,100.00 %,-200.00 %
DAGUPAN,FIRE,FIRE AND LIGHTNING,376,267,269,71.54 %,535,252,393,73.46 %,-145.00 %
DAGUPAN,FIRE,HOUSEHOLDERS,1,0,1,100.00 %,2,0,2,100.00 %,0.00 %
DAGUPAN,FIRE,PACKAGE PRODUCTS,1,0,1,100.00 %,2,1,1,50.00 %,-50.00 %
DAGUPAN,LIABILITY,COMPREHENSIVE GEN. LIABILITY,0,0,0,0.00 %,4,4,0,0.00 %,0.00 %
DAGUPAN,LIABILITY,PUBLIC LIABILITY,18,12,17,94.44 %,24,8,15,62.50 %,-156.94 %
DAGUPAN,MARINE CARGO,CARGO - INLAND,7,3,6,85.71 %,13,7,10,76.92 %,-162.64 %
DAGUPAN,MOTOR CAR,COMMERCIAL VEHICLE - FLEET,17,10,15,88.24 %,32,17,20,62.50 %,-25.74 %
DAGUPAN,MOTOR CAR,COMMERCIAL VEHICLE - NON-FLEET,952,550,749,78.68 %,1339,540,827,61.76 %,-140.44 %
DAGUPAN,MOTOR CAR,LAND TRANSPORTATION OPERATORS,93,90,1,1.08 %,88,69,3,3.41 %,-4.48 %
DAGUPAN,MOTOR CAR,MOTORCYCLE - FLEET,115,115,0,0.00 %,372,349,1,0.27 %,-0.27 %
DAGUPAN,MOTOR CAR,MOTORCYCLE - NON-FLEET,205,151,119,58.05 %,329,207,187,56.84 %,-114.89 %
DAGUPAN,MOTOR CAR,PRIVATE CAR - FLEET,1,1,0,0.00 %,0,0,0,0.00 %,0.00 %
DAGUPAN,MOTOR CAR,PRIVATE CAR - NON-FLEET,180,109,114,63.33 %,282,152,193,68.44 %,-131.77 %
DAGUPAN,PACKAGE POLICY,BUSINESS INSURANCE PACKAGE,1,0,1,100.00 %,2,1,2,100.00 %,0.00 %
DAGUPAN,PACKAGE POLICY,DENTISTA SEGURISTA PACKAGE,1,0,1,100.00 %,1,0,1,100.00 %,0.00 %
DAGUPAN,PACKAGE POLICY,HOME EXCEL PACKAGE,37,24,34,91.89 %,71,35,68,95.77 %,-187.67 %
DAGUPAN,PACKAGE POLICY,HOME EXCEL PLUS(W/IN SUBD.),1,1,0,0.00 %,1,1,0,0.00 %,0.00 %
DAGUPAN,PACKAGE POLICY,PACKAGE,0,0,0,0.00 %,3,3,3,100.00 %,100.00 %
DAGUPAN,PACKAGE POLICY,PETROLEUM OUTLET POLICY,1,1,1,100.00 %,3,1,2,66.67 %,-33.33 %
DAGUPAN,PACKAGE POLICY,RESIDENTIAL A,10,4,10,100.00 %,9,0,4,44.44 %,-55.56 %
DAGUPAN,PACKAGE POLICY,SPECIAL PACKAGE PRODUCTS,2,2,1,50.00 %,2,1,2,100.00 %,50.00 %
DAGUPAN,PERSONAL ACCIDENT,FAMILY PA,10,7,10,100.00 %,14,2,13,92.86 %,-192.86 %
DAGUPAN,PERSONAL ACCIDENT,GROUP PA,47,34,32,68.09 %,85,51,46,54.12 %,-122.20 %
DAGUPAN,PERSONAL ACCIDENT,INDIVIDUAL PA,76,28,61,80.26 %,73,12,67,91.78 %,-172.04 %
DAGUPAN,PERSONAL ACCIDENT,PA TRAVEL INTL (FAM),0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
DAGUPAN,PERSONAL ACCIDENT,PA TRAVEL INTL (GRP),0,0,0,0.00 %,2,2,0,0.00 %,0.00 %
DAGUPAN,PERSONAL ACCIDENT,PA TRAVEL INTL (IND),10,10,0,0.00 %,24,24,0,0.00 %,0.00 %
DAGUPAN,PERSONAL ACCIDENT,PACKAGE PRODUCTS,1,1,0,0.00 %,1,1,0,0.00 %,0.00 %
DAGUPAN,PERSONAL ACCIDENT,STUDENT PA,23,13,13,56.52 %,32,17,21,65.62 %,9.10 %
DAU,BONDS,GUARANTY WORKMANSHIP BOND,18,18,0,0.00 %,190,190,0,0.00 %,0.00 %
DAU,BONDS,HEIRS BOND (TWO YEARS),1,1,0,0.00 %,0,0,0,0.00 %,0.00 %
DAU,BONDS,PERFORMANCE BOND,69,69,0,0.00 %,118,118,0,0.00 %,0.00 %
DAU,BONDS,SURETY BOND,79,78,0,0.00 %,108,107,1,0.93 %,-0.93 %
DAU,CASUALTY,FIDELITY GUARANTEE,1,0,1,100.00 %,1,0,1,100.00 %,0.00 %
DAU,ENGINEERING,CONTRACTORS ALL RISK,3,3,0,0.00 %,2,2,0,0.00 %,0.00 %
DAU,ENGINEERING,ELECTRONIC EQUIPMENT,27,27,0,0.00 %,0,0,0,0.00 %,0.00 %
DAU,FIRE,FIRE AND LIGHTNING,404,264,245,60.64 %,543,273,231,42.54 %,-103.19 %
DAU,FIRE,HOUSEHOLDERS,1,1,0,0.00 %,0,0,0,0.00 %,0.00 %
DAU,FIRE,PACKAGE PRODUCTS,4,3,2,50.00 %,5,1,3,60.00 %,10.00 %
DAU,LIABILITY,COMPREHENSIVE GEN. LIABILITY,18,14,4,22.22 %,11,4,6,54.55 %,-76.77 %
DAU,LIABILITY,PUBLIC LIABILITY,2,2,1,50.00 %,5,4,1,20.00 %,-30.00 %
DAU,MARINE CARGO,CARGO - INLAND,15,7,12,80.00 %,14,2,12,85.71 %,-165.71 %
DAU,MARINE CARGO,CARGO EXPORT - SEA,0,0,0,0.00 %,2,2,0,0.00 %,0.00 %
DAU,MARINE CARGO,CARGO IMPORT - SEA,1,1,0,0.00 %,4,4,0,0.00 %,0.00 %
DAU,MOTOR CAR,COMMERCIAL VEHICLE - FLEET,2,1,1,50.00 %,1,0,1,100.00 %,-150.00 %
DAU,MOTOR CAR,COMMERCIAL VEHICLE - NON-FLEET,592,382,398,67.23 %,838,386,437,52.15 %,-119.38 %
DAU,MOTOR CAR,MOTORCYCLE - FLEET,1,1,0,0.00 %,1,1,0,0.00 %,0.00 %
DAU,MOTOR CAR,MOTORCYCLE - NON-FLEET,51,43,24,47.06 %,142,95,54,38.03 %,-85.09 %
DAU,MOTOR CAR,PRIVATE CAR - NON-FLEET,357,284,161,45.10 %,470,263,224,47.66 %,-92.76 %
DAU,PACKAGE POLICY,BUSINESS INSURANCE PACKAGE,5,4,3,60.00 %,3,0,1,33.33 %,-26.67 %
DAU,PACKAGE POLICY,DENTISTA SEGURISTA PACKAGE,2,1,2,100.00 %,2,1,1,50.00 %,-50.00 %
DAU,PACKAGE POLICY,HOME EXCEL PACKAGE,131,79,84,64.12 %,100,13,57,57.00 %,-121.12 %
DAU,PACKAGE POLICY,HOME EXCEL PLUS(OUTSIDE SUBD.),4,3,2,50.00 %,6,3,3,50.00 %,-50.00 %
DAU,PACKAGE POLICY,HOME EXCEL PLUS(W/IN SUBD.),89,65,50,56.18 %,205,108,115,56.10 %,-112.28 %
DAU,PACKAGE POLICY,PACKAGE,1,1,1,100.00 %,1,0,1,100.00 %,0.00 %
DAU,PACKAGE POLICY,PETROLEUM OUTLET POLICY,1,0,1,100.00 %,2,1,2,100.00 %,0.00 %
DAU,PACKAGE POLICY,RESIDENTIAL A,6,3,4,66.67 %,4,0,3,75.00 %,-141.67 %
DAU,PERSONAL ACCIDENT,FAMILY PA,2,1,2,100.00 %,3,0,3,100.00 %,-200.00 %
DAU,PERSONAL ACCIDENT,GROUP PA,19,14,10,52.63 %,15,3,9,60.00 %,-112.63 %
DAU,PERSONAL ACCIDENT,INDIVIDUAL PA,13,8,13,100.00 %,28,10,17,60.71 %,-160.71 %
DAU,PERSONAL ACCIDENT,PA TRAVEL INTL (FAM),1,1,0,0.00 %,0,0,0,0.00 %,0.00 %
DAU,PERSONAL ACCIDENT,PA TRAVEL INTL (IND),22,22,0,0.00 %,9,9,1,11.11 %,-11.11 %
DAU,PERSONAL ACCIDENT,STUDENT PA,8,5,6,75.00 %,13,4,6,46.15 %,-28.85 %
DAVAO,BONDS,GUARANTY WORKMANSHIP BOND,37,37,0,0.00 %,58,58,0,0.00 %,0.00 %
DAVAO,BONDS,HEIRS BOND (TWO YEARS),2,2,0,0.00 %,14,14,0,0.00 %,0.00 %
DAVAO,BONDS,PERFORMANCE BOND,106,90,17,16.04 %,156,129,41,26.28 %,-42.32 %
DAVAO,BONDS,SURETY BOND,171,148,32,18.71 %,213,166,71,33.33 %,-52.05 %
DAVAO,CASUALTY,EQUIPMENT FLOATER,17,12,4,23.53 %,5,0,5,100.00 %,76.47 %
DAVAO,CASUALTY,FIDELITY GUARANTEE,5,2,4,80.00 %,4,0,4,100.00 %,20.00 %
DAVAO,CASUALTY,MONEY INSURANCE,2,1,2,100.00 %,3,1,3,100.00 %,0.00 %
DAVAO,ENGINEERING,CONTRACTORS ALL RISK,27,27,0,0.00 %,22,22,0,0.00 %,0.00 %
DAVAO,ENGINEERING,ELECTRONIC EQUIPMENT,26,18,8,30.77 %,37,28,9,24.32 %,-6.44 %
DAVAO,ENGINEERING,ERECTION ALL RISK,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
DAVAO,ENGINEERING,MACHINERY BREAKDOWN,2,0,2,100.00 %,2,0,1,50.00 %,-50.00 %
DAVAO,FIRE,FIRE AND LIGHTNING,522,254,402,77.01 %,537,111,392,73.00 %,-150.01 %
DAVAO,FIRE,HOUSEHOLDERS,1,0,1,100.00 %,1,0,1,100.00 %,0.00 %
DAVAO,FIRE,INDUSTRIAL ALL RISK,5,2,4,80.00 %,7,2,6,85.71 %,5.71 %
DAVAO,FIRE,SABOTAGE AND TERRORISM,1,0,1,100.00 %,1,0,0,0.00 %,-100.00 %
DAVAO,LIABILITY,COMPREHENSIVE GEN. LIABILITY,36,18,23,63.89 %,32,12,21,65.62 %,-63.89 %
DAVAO,LIABILITY,PUBLIC LIABILITY,36,28,19,52.78 %,64,38,37,57.81 %,-110.59 %
DAVAO,LIABILITY,PUBLIC LIABILITY - EP,1,1,0,0.00 %,0,0,0,0.00 %,0.00 %
DAVAO,MARINE CARGO,CARGO - INLAND,74,34,44,59.46 %,76,29,40,52.63 %,-112.09 %
DAVAO,MARINE CARGO,CARGO - INTER-ISLAND - SEA,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
DAVAO,MARINE CARGO,CARGO EXPORT - SEA,1,1,0,0.00 %,15,15,0,0.00 %,0.00 %
DAVAO,MARINE CARGO,CARGO IMPORT - SEA,2,2,0,0.00 %,1,1,0,0.00 %,0.00 %
DAVAO,MOTOR CAR,COMMERCIAL VEHICLE - FLEET,24,14,20,83.33 %,29,10,22,75.86 %,-159.20 %
DAVAO,MOTOR CAR,COMMERCIAL VEHICLE - NON-FLEET,300,187,185,61.67 %,267,77,228,85.39 %,-147.06 %
DAVAO,MOTOR CAR,LAND TRANSPORTATION OPERATORS,2,2,1,50.00 %,5,4,5,100.00 %,50.00 %
DAVAO,MOTOR CAR,MOTORCYCLE - FLEET,51,20,47,92.16 %,56,9,41,73.21 %,-18.94 %
DAVAO,MOTOR CAR,MOTORCYCLE - NON-FLEET,194,143,75,38.66 %,164,88,85,51.83 %,-90.49 %
DAVAO,MOTOR CAR,PRIVATE CAR - FLEET,14,3,9,64.29 %,19,10,8,42.11 %,-22.18 %
DAVAO,MOTOR CAR,PRIVATE CAR - NON-FLEET,1026,571,616,60.04 %,1072,420,666,62.13 %,-122.17 %
DAVAO,PACKAGE POLICY,(DNU) HOME EXCEL,3,3,1,33.33 %,2,0,2,100.00 %,66.67 %
DAVAO,PACKAGE POLICY,BUSINESS INSURANCE PACKAGE,14,4,11,78.57 %,21,11,12,57.14 %,-135.71 %
DAVAO,PACKAGE POLICY,DENTISTA SEGURISTA PACKAGE,1,1,0,0.00 %,0,0,0,0.00 %,0.00 %
DAVAO,PACKAGE POLICY,HOME AUTO SAFE PLAN,1,1,0,0.00 %,1,1,1,100.00 %,100.00 %
DAVAO,PACKAGE POLICY,HOME EXCEL PACKAGE,269,128,183,68.03 %,241,58,161,66.80 %,-134.83 %
DAVAO,PACKAGE POLICY,HOME EXCEL PLUS(OUTSIDE SUBD.),2,2,0,0.00 %,1,1,0,0.00 %,0.00 %
DAVAO,PACKAGE POLICY,HOME EXCEL PLUS(W/IN SUBD.),23,20,11,47.83 %,65,38,46,70.77 %,-118.60 %
DAVAO,PACKAGE POLICY,HOME EXCEL PROTECT (OUTSIDE SU,1,1,0,0.00 %,0,0,0,0.00 %,0.00 %
DAVAO,PACKAGE POLICY,PETROLEUM OUTLET POLICY,13,6,3,23.08 %,7,4,7,100.00 %,76.92 %
DAVAO,PERSONAL ACCIDENT,CHRISTMAS PA POLICY,3,3,0,0.00 %,0,0,0,0.00 %,0.00 %
DAVAO,PERSONAL ACCIDENT,FAMILY PA,20,9,15,75.00 %,19,2,12,63.16 %,-138.16 %
DAVAO,PERSONAL ACCIDENT,GROUP PA,81,42,52,64.20 %,69,15,41,59.42 %,-123.62 %
DAVAO,PERSONAL ACCIDENT,INDIVIDUAL PA,54,16,42,77.78 %,52,10,34,65.38 %,-143.16 %
DAVAO,PERSONAL ACCIDENT,PA TRAVEL INTL (FAM),0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
DAVAO,PERSONAL ACCIDENT,PA TRAVEL INTL (IND),11,11,0,0.00 %,16,16,0,0.00 %,0.00 %
DAVAO,PERSONAL ACCIDENT,STUDENT PA,9,5,5,55.56 %,11,4,8,72.73 %,17.17 %
DIRECT LINK,FIRE,FIRE AND LIGHTNING,626,118,556,88.82 %,646,63,564,87.31 %,-176.12 %
DIRECT LINK,FIRE,PACKAGE PRODUCTS,1,0,1,100.00 %,1,0,1,100.00 %,0.00 %
DIRECT LINK,MOTOR CAR,COMMERCIAL VEHICLE - FLEET,289,97,237,82.01 %,321,83,262,81.62 %,-163.63 %
DIRECT LINK,MOTOR CAR,COMMERCIAL VEHICLE - NON-FLEET,3280,854,2581,78.69 %,3315,704,2540,76.62 %,-155.31 %
DIRECT LINK,MOTOR CAR,MOTORCYCLE - FLEET,33,11,4,12.12 %,5,1,0,0.00 %,-12.12 %
DIRECT LINK,MOTOR CAR,MOTORCYCLE - NON-FLEET,30,20,23,76.67 %,38,13,21,55.26 %,-21.40 %
DIRECT LINK,MOTOR CAR,PRIVATE CAR - FLEET,1262,295,934,74.01 %,1203,260,885,73.57 %,-147.58 %
DIRECT LINK,MOTOR CAR,PRIVATE CAR - NON-FLEET,2358,549,1790,75.91 %,2250,429,1689,75.07 %,-150.98 %
DIRECT LINK,PACKAGE POLICY,ELITE FIRE PACKAGE,1,1,0,0.00 %,0,0,0,0.00 %,0.00 %
DIRECT LINK,PACKAGE POLICY,HOME EXCEL PACKAGE,14,4,13,92.86 %,13,0,12,92.31 %,-185.16 %
DIRECT LINK,PACKAGE POLICY,HOME EXCEL PLUS(W/IN SUBD.),0,0,0,0.00 %,1,1,1,100.00 %,100.00 %
GENERAL SANTOS,CASUALTY,EQUIPMENT FLOATER,11,9,5,45.45 %,19,15,0,0.00 %,-45.45 %
GENERAL SANTOS,FIRE,FIRE AND LIGHTNING,140,101,81,57.86 %,161,62,72,44.72 %,-102.58 %
GENERAL SANTOS,FIRE,INDUSTRIAL ALL RISK,2,2,0,0.00 %,2,1,0,0.00 %,0.00 %
GENERAL SANTOS,LIABILITY,PUBLIC LIABILITY,4,4,1,25.00 %,2,1,2,100.00 %,75.00 %
GENERAL SANTOS,MARINE CARGO,CARGO - INLAND,32,31,22,68.75 %,81,42,38,46.91 %,-115.66 %
GENERAL SANTOS,MARINE CARGO,CARGO - INTER-ISLAND - SEA,15,15,0,0.00 %,17,17,0,0.00 %,0.00 %
GENERAL SANTOS,MOTOR CAR,COMMERCIAL VEHICLE - FLEET,2,2,2,100.00 %,2,0,2,100.00 %,-100.00 %
GENERAL SANTOS,MOTOR CAR,COMMERCIAL VEHICLE - NON-FLEET,11,9,6,54.55 %,43,37,4,9.30 %,-54.55 %
GENERAL SANTOS,MOTOR CAR,LAND TRANSPORTATION OPERATORS,1,1,0,0.00 %,1,1,1,100.00 %,100.00 %
GENERAL SANTOS,MOTOR CAR,MOTORCYCLE - FLEET,0,0,0,0.00 %,3,2,0,0.00 %,0.00 %
GENERAL SANTOS,MOTOR CAR,MOTORCYCLE - NON-FLEET,22,18,9,40.91 %,22,11,8,36.36 %,-4.55 %
GENERAL SANTOS,MOTOR CAR,PRIVATE CAR - FLEET,2,2,2,100.00 %,2,0,2,100.00 %,0.00 %
GENERAL SANTOS,MOTOR CAR,PRIVATE CAR - NON-FLEET,161,130,97,60.25 %,266,156,97,36.47 %,-96.71 %
GENERAL SANTOS,PACKAGE POLICY,BUSINESS INSURANCE PACKAGE,1,1,0,0.00 %,4,2,1,25.00 %,25.00 %
GENERAL SANTOS,PACKAGE POLICY,DENTISTA SEGURISTA PACKAGE,1,0,1,100.00 %,2,1,0,0.00 %,-100.00 %
GENERAL SANTOS,PACKAGE POLICY,HOME EXCEL PACKAGE,37,19,27,72.97 %,31,8,18,58.06 %,-131.04 %
GENERAL SANTOS,PACKAGE POLICY,HOME EXCEL PLUS(OUTSIDE SUBD.),0,0,0,0.00 %,3,1,2,66.67 %,66.67 %
GENERAL SANTOS,PACKAGE POLICY,HOME EXCEL PLUS(W/IN SUBD.),10,8,3,30.00 %,6,2,4,66.67 %,36.67 %
GENERAL SANTOS,PERSONAL ACCIDENT,CHRISTMAS PA POLICY,3,3,0,0.00 %,0,0,0,0.00 %,0.00 %
GENERAL SANTOS,PERSONAL ACCIDENT,GROUP PA,39,35,11,28.21 %,34,23,7,20.59 %,-48.79 %
GENERAL SANTOS,PERSONAL ACCIDENT,INDIVIDUAL PA,2,1,2,100.00 %,2,0,0,0.00 %,-100.00 %
GENERAL SANTOS,PERSONAL ACCIDENT,PA TRAVEL INTL (IND),1,1,0,0.00 %,4,4,0,0.00 %,0.00 %
GENERAL SANTOS,PERSONAL ACCIDENT,STUDENT PA,6,2,4,66.67 %,9,3,2,22.22 %,-44.44 %
HEAD OFFICE,AVIATION,AVIATION HULL,0,0,0,0.00 %,5,4,3,60.00 %,60.00 %
HEAD OFFICE,BONDS,BAIL BOND,0,0,0,0.00 %,11,11,0,0.00 %,0.00 %
HEAD OFFICE,BONDS,BIDDERS BOND,0,0,0,0.00 %,84,84,0,0.00 %,0.00 %
HEAD OFFICE,BONDS,"BROKER'S BOND, REAL ESTATE",0,0,0,0.00 %,41,41,0,0.00 %,0.00 %
HEAD OFFICE,BONDS,COMMON CARRIER BOND,0,0,0,0.00 %,3,3,0,0.00 %,0.00 %
HEAD OFFICE,BONDS,COMPENSATING TAX BOND,0,0,0,0.00 %,3,3,0,0.00 %,0.00 %
HEAD OFFICE,BONDS,FIREARM BOND,0,0,0,0.00 %,9,9,0,0.00 %,0.00 %
HEAD OFFICE,BONDS,"GENERAL BONDED, WAREHOUSE",0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
HEAD OFFICE,BONDS,GUARANTY WORKMANSHIP BOND,0,0,0,0.00 %,1267,1267,0,0.00 %,0.00 %
HEAD OFFICE,BONDS,HEIRS BOND (TWO YEARS),0,0,0,0.00 %,17,17,0,0.00 %,0.00 %
HEAD OFFICE,BONDS,MANUFACTURER'S OFFICIAL BOND,0,0,0,0.00 %,9,9,0,0.00 %,0.00 %
HEAD OFFICE,BONDS,PERFORMANCE BOND,0,0,0,0.00 %,1176,1174,0,0.00 %,0.00 %
HEAD OFFICE,BONDS,RE-EXPORT BOND,0,0,0,0.00 %,6,6,0,0.00 %,0.00 %
HEAD OFFICE,BONDS,RECONSTITUTED TITLE BOND,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
HEAD OFFICE,BONDS,RECONSTITUTED TITLE BOND(2YRS),0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
HEAD OFFICE,BONDS,SUPERSEDEAS,0,0,0,0.00 %,3,3,0,0.00 %,0.00 %
HEAD OFFICE,BONDS,SURETY BOND,0,0,0,0.00 %,6312,6309,0,0.00 %,0.00 %
HEAD OFFICE,BONDS,"SURETY BOND,CUSTOMS",0,0,0,0.00 %,303,303,0,0.00 %,0.00 %
HEAD OFFICE,BONDS,WRIT OF POSSESSION,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
HEAD OFFICE,CASUALTY,ALL RISK,0,0,0,0.00 %,5,1,5,100.00 %,100.00 %
HEAD OFFICE,CASUALTY,BANKERS BLANKET BOND,0,0,0,0.00 %,2,2,0,0.00 %,0.00 %
HEAD OFFICE,CASUALTY,BULLION INSURANCE,0,0,0,0.00 %,2,0,1,50.00 %,50.00 %
HEAD OFFICE,CASUALTY,EQUIPMENT FLOATER,0,0,0,0.00 %,43,11,23,53.49 %,-53.49 %
HEAD OFFICE,CASUALTY,FIDELITY GUARANTEE,0,0,0,0.00 %,38,10,25,65.79 %,-65.79 %
HEAD OFFICE,CASUALTY,FULL POLITICAL VIOLENCE,0,0,0,0.00 %,1,0,0,0.00 %,0.00 %
HEAD OFFICE,CASUALTY,GOLFERS,0,0,0,0.00 %,18,2,16,88.89 %,88.89 %
HEAD OFFICE,CASUALTY,HOLE-IN-ONE,0,0,0,0.00 %,9,9,0,0.00 %,0.00 %
HEAD OFFICE,CASUALTY,MONEY INSURANCE,0,0,0,0.00 %,42,2,39,92.86 %,-92.86 %
HEAD OFFICE,ENGINEERING,CONTRACTORS ALL RISK,0,0,0,0.00 %,718,711,0,0.00 %,0.00 %
HEAD OFFICE,ENGINEERING,ELECTRONIC EQUIPMENT,0,0,0,0.00 %,100,33,65,65.00 %,-65.00 %
HEAD OFFICE,ENGINEERING,ERECTION ALL RISK,0,0,0,0.00 %,31,30,0,0.00 %,0.00 %
HEAD OFFICE,ENGINEERING,MACHINERY BREAKDOWN,0,0,0,0.00 %,3,0,2,66.67 %,66.67 %
HEAD OFFICE,FIRE,FIRE AND LIGHTNING,0,0,0,0.00 %,9875,3568,6421,65.02 %,-65.02 %
HEAD OFFICE,FIRE,FIRE TRUST RECEIPTS,0,0,0,0.00 %,146,141,0,0.00 %,0.00 %
HEAD OFFICE,FIRE,HOUSEHOLDERS,0,0,0,0.00 %,1,0,1,100.00 %,100.00 %
HEAD OFFICE,FIRE,INDUSTRIAL ALL RISK,0,0,0,0.00 %,167,32,84,50.30 %,-50.30 %
HEAD OFFICE,FIRE,PACKAGE PRODUCTS,0,0,0,0.00 %,49,0,46,93.88 %,-93.88 %
HEAD OFFICE,FIRE,SABOTAGE AND TERRORISM,0,0,0,0.00 %,5,4,2,40.00 %,0.00 %
HEAD OFFICE,LIABILITY,COMPREHENSIVE GEN. LIABILITY,0,0,0,0.00 %,57,38,32,56.14 %,-56.14 %
HEAD OFFICE,LIABILITY,DIRECTORS & OFFICERS LIABILITY,0,0,0,0.00 %,6,0,6,100.00 %,100.00 %
HEAD OFFICE,LIABILITY,PROFESSIONAL INDEMNITY,0,0,0,0.00 %,2,1,1,50.00 %,50.00 %
HEAD OFFICE,LIABILITY,PUBLIC LIABILITY,0,0,0,0.00 %,1440,682,789,54.79 %,-54.79 %
HEAD OFFICE,LIABILITY,TRUCARGO LIABILITY,0,0,0,0.00 %,191,23,166,86.91 %,-86.91 %
HEAD OFFICE,LIABILITY,TRUCKERS CARGO LIABILITY FLEET,0,0,0,0.00 %,3,0,3,100.00 %,100.00 %
HEAD OFFICE,MARINE CARGO,CARGO - INLAND,0,0,0,0.00 %,474,292,200,42.19 %,-42.19 %
HEAD OFFICE,MARINE CARGO,CARGO - INTER-ISLAND - AIR,0,0,0,0.00 %,51,51,0,0.00 %,0.00 %
HEAD OFFICE,MARINE CARGO,CARGO - INTER-ISLAND - SEA,0,0,0,0.00 %,352,351,0,0.00 %,0.00 %
HEAD OFFICE,MARINE CARGO,CARGO - TRUST RECEIPT,0,0,0,0.00 %,408,407,0,0.00 %,0.00 %
HEAD OFFICE,MARINE CARGO,CARGO EXPORT - AIR,0,0,0,0.00 %,65,65,0,0.00 %,0.00 %
HEAD OFFICE,MARINE CARGO,CARGO EXPORT - SEA,0,0,0,0.00 %,616,614,0,0.00 %,0.00 %
HEAD OFFICE,MARINE CARGO,CARGO IMPORT - AIR,0,0,0,0.00 %,76,76,0,0.00 %,0.00 %
HEAD OFFICE,MARINE CARGO,CARGO IMPORT - SEA,0,0,0,0.00 %,421,421,0,0.00 %,0.00 %
HEAD OFFICE,MARINE CARGO,MARINE OPEN POLICY 1-YEAR,0,0,0,0.00 %,9,7,3,33.33 %,33.33 %
HEAD OFFICE,MARINE HULL,MARINE HULL,0,0,0,0.00 %,22,9,4,18.18 %,18.18 %
HEAD OFFICE,MOTOR CAR,COMMERCIAL VEHICLE - FLEET,0,0,0,0.00 %,2128,852,1313,61.70 %,-61.70 %
HEAD OFFICE,MOTOR CAR,COMMERCIAL VEHICLE - NON-FLEET,0,0,0,0.00 %,14878,4846,9209,61.90 %,-61.90 %
HEAD OFFICE,MOTOR CAR,LAND TRANSPORTATION OPERATORS,0,0,0,0.00 %,1115,285,691,61.97 %,-61.97 %
HEAD OFFICE,MOTOR CAR,MOTORCYCLE - FLEET,0,0,0,0.00 %,600,387,207,34.50 %,-34.50 %
HEAD OFFICE,MOTOR CAR,MOTORCYCLE - NON-FLEET,0,0,0,0.00 %,539,242,301,55.84 %,-55.84 %
HEAD OFFICE,MOTOR CAR,MOTORCYCLE-PRIMO PROTECT,0,0,0,0.00 %,12,11,2,16.67 %,16.67 %
HEAD OFFICE,MOTOR CAR,PRIVATE CAR - FLEET,0,0,0,0.00 %,978,375,610,62.37 %,-62.37 %
HEAD OFFICE,MOTOR CAR,PRIVATE CAR - NON-FLEET,0,0,0,0.00 %,4084,1640,2337,57.22 %,-57.22 %
HEAD OFFICE,PERSONAL ACCIDENT,AUTO PA,0,0,0,0.00 %,117,11,107,91.45 %,-91.45 %
HEAD OFFICE,PERSONAL ACCIDENT,CHRISTMAS PA POLICY,0,0,0,0.00 %,3,0,1,33.33 %,33.33 %
HEAD OFFICE,PERSONAL ACCIDENT,FAMILY PA,0,0,0,0.00 %,16,3,14,87.50 %,-87.50 %
HEAD OFFICE,PERSONAL ACCIDENT,GROUP PA,0,0,0,0.00 %,390,97,136,34.87 %,-34.87 %
HEAD OFFICE,PERSONAL ACCIDENT,HEALTH INSURANCE,0,0,0,0.00 %,1,0,1,100.00 %,100.00 %
HEAD OFFICE,PERSONAL ACCIDENT,INDIVIDUAL PA,0,0,0,0.00 %,126,29,99,78.57 %,-78.57 %
HEAD OFFICE,PERSONAL ACCIDENT,PA TRAVEL INTL (FAM),0,0,0,0.00 %,15,15,0,0.00 %,0.00 %
HEAD OFFICE,PERSONAL ACCIDENT,PA TRAVEL INTL (GRP),0,0,0,0.00 %,6,5,0,0.00 %,0.00 %
HEAD OFFICE,PERSONAL ACCIDENT,PA TRAVEL INTL (IND),0,0,0,0.00 %,209,201,0,0.00 %,0.00 %
HEAD OFFICE,PERSONAL ACCIDENT,STUDENT PA,0,0,0,0.00 %,27,6,24,88.89 %,88.89 %
HEAD OFFICE,PERSONAL ACCIDENT,TRAVEL PA - DOMESTIC,0,0,0,0.00 %,29,28,1,3.45 %,0.00 %
HEAD OFFICE,PERSONAL ACCIDENT,TRAVEL PA - OVERSEAS,0,0,0,0.00 %,1,0,0,0.00 %,0.00 %
HEAD OFFICE ,PACKAGE POLICY,HOME EXCEL PACKAGE,1,1,0,0.00 %,0,0,0,0.00 %,0.00 %
ILOILO,BONDS,GUARANTY WORKMANSHIP BOND,8,8,0,0.00 %,3,3,0,0.00 %,0.00 %
ILOILO,BONDS,HEIRS BOND (TWO YEARS),0,0,0,0.00 %,4,4,0,0.00 %,0.00 %
ILOILO,BONDS,PERFORMANCE BOND,1,1,0,0.00 %,0,0,0,0.00 %,0.00 %
ILOILO,BONDS,SURETY BOND,20,9,9,45.00 %,16,3,11,68.75 %,-113.75 %
ILOILO,CASUALTY,EQUIPMENT FLOATER,8,0,8,100.00 %,8,0,8,100.00 %,0.00 %
ILOILO,CASUALTY,FIDELITY GUARANTEE,13,4,12,92.31 %,12,0,12,100.00 %,7.69 %
ILOILO,CASUALTY,MONEY INSURANCE,0,0,0,0.00 %,1,1,1,100.00 %,100.00 %
ILOILO,ENGINEERING,CONTRACTORS ALL RISK,4,4,0,0.00 %,8,8,0,0.00 %,0.00 %
ILOILO,ENGINEERING,ELECTRONIC EQUIPMENT,1,1,0,0.00 %,0,0,0,0.00 %,0.00 %
ILOILO,FIRE,FIRE AND LIGHTNING,253,126,190,75.10 %,472,227,343,72.67 %,-147.77 %
ILOILO,LIABILITY,PUBLIC LIABILITY,12,8,11,91.67 %,24,11,21,87.50 %,-179.17 %
ILOILO,MARINE CARGO,CARGO - INLAND,43,41,42,97.67 %,49,2,48,97.96 %,0.28 %
ILOILO,MARINE CARGO,CARGO - INTER-ISLAND - SEA,7,7,0,0.00 %,7,7,0,0.00 %,0.00 %
ILOILO,MOTOR CAR,COMMERCIAL VEHICLE - NON-FLEET,175,171,133,76.00 %,377,229,292,77.45 %,1.45 %
ILOILO,MOTOR CAR,MOTORCYCLE - NON-FLEET,45,37,31,68.89 %,412,380,376,91.26 %,22.37 %
ILOILO,MOTOR CAR,PRIVATE CAR - NON-FLEET,810,665,514,63.46 %,940,408,602,64.04 %,-127.50 %
ILOILO,PACKAGE POLICY,BUSINESS INSURANCE PACKAGE,1,1,1,100.00 %,1,0,1,100.00 %,0.00 %
ILOILO,PACKAGE POLICY,HOME EXCEL PACKAGE,265,208,60,22.64 %,68,10,33,48.53 %,-71.17 %
ILOILO,PACKAGE POLICY,HOME EXCEL PLUS(OUTSIDE SUBD.),4,2,3,75.00 %,11,5,8,72.73 %,-147.73 %
ILOILO,PACKAGE POLICY,HOME EXCEL PLUS(W/IN SUBD.),44,29,17,38.64 %,171,104,87,50.88 %,-89.51 %
ILOILO,PACKAGE POLICY,PACKAGE,1,1,1,100.00 %,1,0,1,100.00 %,0.00 %
ILOILO,PACKAGE POLICY,PETROLEUM OUTLET POLICY,4,3,0,0.00 %,0,0,0,0.00 %,0.00 %
ILOILO,PACKAGE POLICY,SPECIAL PACKAGE PRODUCTS,1,1,1,100.00 %,1,0,1,100.00 %,0.00 %
ILOILO,PERSONAL ACCIDENT,AUTO PA,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
ILOILO,PERSONAL ACCIDENT,FAMILY PA,2,1,1,50.00 %,1,1,0,0.00 %,-50.00 %
ILOILO,PERSONAL ACCIDENT,GROUP PA,39,30,7,17.95 %,47,14,34,72.34 %,-90.29 %
ILOILO,PERSONAL ACCIDENT,INDIVIDUAL PA,1,0,1,100.00 %,4,2,4,100.00 %,-200.00 %
ILOILO,PERSONAL ACCIDENT,PA TRAVEL INTL (IND),11,11,0,0.00 %,16,16,0,0.00 %,0.00 %
ILOILO,PERSONAL ACCIDENT,STUDENT PA,7,7,1,14.29 %,10,8,5,50.00 %,35.71 %
ILOILO,PERSONAL ACCIDENT,TRAVEL PA - DOMESTIC,3,3,0,0.00 %,7,7,0,0.00 %,0.00 %
LEGASPI,BONDS,HEIRS BOND (TWO YEARS),1,1,0,0.00 %,0,0,0,0.00 %,0.00 %
LEGASPI,BONDS,PERFORMANCE BOND,0,0,0,0.00 %,3,3,0,0.00 %,0.00 %
LEGASPI,BONDS,SURETY BOND,0,0,0,0.00 %,2,2,0,0.00 %,0.00 %
LEGASPI,CASUALTY,EQUIPMENT FLOATER,2,2,0,0.00 %,4,1,4,100.00 %,100.00 %
LEGASPI,CASUALTY,MONEY INSURANCE,4,4,4,100.00 %,5,1,5,100.00 %,-200.00 %
LEGASPI,ENGINEERING,CONTRACTORS ALL RISK,4,4,0,0.00 %,5,5,0,0.00 %,0.00 %
LEGASPI,ENGINEERING,ELECTRONIC EQUIPMENT,5,2,3,60.00 %,4,0,3,75.00 %,15.00 %
LEGASPI,FIRE,FIRE AND LIGHTNING,309,239,264,85.44 %,343,70,269,78.43 %,-163.86 %
LEGASPI,LIABILITY,PUBLIC LIABILITY,10,6,9,90.00 %,18,8,15,83.33 %,-173.33 %
LEGASPI,MARINE CARGO,CARGO - INLAND,17,10,10,58.82 %,11,2,9,81.82 %,22.99 %
LEGASPI,MARINE CARGO,CARGO - INTER-ISLAND - SEA,5,5,0,0.00 %,0,0,0,0.00 %,0.00 %
LEGASPI,MARINE HULL,MARINE HULL,1,0,1,100.00 %,1,0,0,0.00 %,-100.00 %
LEGASPI,MOTOR CAR,COMMERCIAL VEHICLE - FLEET,3,1,3,100.00 %,3,0,3,100.00 %,0.00 %
LEGASPI,MOTOR CAR,COMMERCIAL VEHICLE - NON-FLEET,651,476,485,74.50 %,756,244,569,75.26 %,-149.77 %
LEGASPI,MOTOR CAR,MOTORCYCLE - NON-FLEET,42,34,18,42.86 %,39,22,20,51.28 %,-94.14 %
LEGASPI,MOTOR CAR,PRIVATE CAR - NON-FLEET,120,84,90,75.00 %,187,92,143,76.47 %,-151.47 %
LEGASPI,PACKAGE POLICY,BUSINESS INSURANCE PACKAGE,61,52,54,88.52 %,67,14,63,94.03 %,-182.55 %
LEGASPI,PACKAGE POLICY,DENTISTA SEGURISTA PACKAGE,1,1,0,0.00 %,0,0,0,0.00 %,0.00 %
LEGASPI,PACKAGE POLICY,HOME EXCEL PACKAGE,66,51,58,87.88 %,67,11,52,77.61 %,-165.49 %
LEGASPI,PACKAGE POLICY,HOME EXCEL PLUS(OUTSIDE SUBD.),0,0,0,0.00 %,10,7,10,100.00 %,-100.00 %
LEGASPI,PACKAGE POLICY,HOME EXCEL PLUS(W/IN SUBD.),1,1,1,100.00 %,12,7,12,100.00 %,-200.00 %
LEGASPI,PACKAGE POLICY,PETROLEUM OUTLET POLICY,4,4,4,100.00 %,4,0,4,100.00 %,-200.00 %
LEGASPI,PACKAGE POLICY,RESIDENTIAL A,8,7,7,87.50 %,6,0,5,83.33 %,-170.83 %
LEGASPI,PERSONAL ACCIDENT,AUTO PA,3,3,3,100.00 %,3,0,3,100.00 %,0.00 %
LEGASPI,PERSONAL ACCIDENT,FAMILY PA,24,21,20,83.33 %,27,7,24,88.89 %,-172.22 %
LEGASPI,PERSONAL ACCIDENT,GROUP PA,45,28,31,68.89 %,45,17,35,77.78 %,-146.67 %
LEGASPI,PERSONAL ACCIDENT,INDIVIDUAL PA,21,14,18,85.71 %,31,11,27,87.10 %,-172.81 %
LEGASPI,PERSONAL ACCIDENT,PA TRAVEL INTL (FAM),2,2,0,0.00 %,1,1,0,0.00 %,0.00 %
LEGASPI,PERSONAL ACCIDENT,PA TRAVEL INTL (GRP),1,1,0,0.00 %,1,1,0,0.00 %,0.00 %
LEGASPI,PERSONAL ACCIDENT,PA TRAVEL INTL (IND),11,11,0,0.00 %,16,16,0,0.00 %,0.00 %
LEGASPI,PERSONAL ACCIDENT,STUDENT PA,22,2,21,95.45 %,26,6,24,92.31 %,-3.15 %
LEGASPI,PERSONAL ACCIDENT,TRAVEL PA - DOMESTIC,36,36,0,0.00 %,56,56,0,0.00 %,0.00 %
LUCENA,BONDS,BIDDERS BOND,9,9,0,0.00 %,0,0,0,0.00 %,0.00 %
LUCENA,BONDS,GUARANTY WORKMANSHIP BOND,11,11,0,0.00 %,213,213,0,0.00 %,0.00 %
LUCENA,BONDS,HEIRS BOND,1,1,0,0.00 %,2,2,0,0.00 %,0.00 %
LUCENA,BONDS,HEIRS BOND (TWO YEARS),8,8,0,0.00 %,5,5,0,0.00 %,0.00 %
LUCENA,BONDS,PERFORMANCE BOND,168,168,0,0.00 %,124,124,0,0.00 %,0.00 %
LUCENA,BONDS,SURETY BOND,337,337,0,0.00 %,131,131,0,0.00 %,0.00 %
LUCENA,CASUALTY,EQUIPMENT FLOATER,17,13,13,76.47 %,15,7,1,6.67 %,-69.80 %
LUCENA,CASUALTY,MONEY INSURANCE,1,1,0,0.00 %,0,0,0,0.00 %,0.00 %
LUCENA,ENGINEERING,CONTRACTORS ALL RISK,13,13,0,0.00 %,8,8,0,0.00 %,0.00 %
LUCENA,FIRE,FIRE AND LIGHTNING,311,122,264,84.89 %,339,66,289,85.25 %,-170.14 %
LUCENA,LIABILITY,COMPREHENSIVE GEN. LIABILITY,2,1,2,100.00 %,4,2,4,100.00 %,-200.00 %
LUCENA,LIABILITY,DIRECTORS & OFFICERS LIABILITY,1,0,1,100.00 %,1,0,0,0.00 %,-100.00 %
LUCENA,LIABILITY,PUBLIC LIABILITY,1,0,1,100.00 %,1,0,1,100.00 %,0.00 %
LUCENA,MARINE CARGO,CARGO - INLAND,45,25,42,93.33 %,40,1,30,75.00 %,-168.33 %
LUCENA,MOTOR CAR,COMMERCIAL VEHICLE - FLEET,0,0,0,0.00 %,2,1,1,50.00 %,-50.00 %
LUCENA,MOTOR CAR,COMMERCIAL VEHICLE - NON-FLEET,1144,611,763,66.70 %,1270,477,904,71.18 %,-137.88 %
LUCENA,MOTOR CAR,MOTORCYCLE - NON-FLEET,148,90,75,50.68 %,117,37,87,74.36 %,-125.03 %
LUCENA,MOTOR CAR,PRIVATE CAR - NON-FLEET,260,168,163,62.69 %,323,140,242,74.92 %,-137.61 %
LUCENA,PACKAGE POLICY,BUSINESS INSURANCE PACKAGE,32,14,22,68.75 %,5,0,2,40.00 %,-108.75 %
LUCENA,PACKAGE POLICY,HOME EXCEL PACKAGE,116,48,94,81.03 %,140,37,108,77.14 %,-158.18 %
LUCENA,PACKAGE POLICY,PETROLEUM OUTLET POLICY,1,0,1,100.00 %,1,0,1,100.00 %,0.00 %
LUCENA,PACKAGE POLICY,RESIDENTIAL A,161,59,132,81.99 %,176,39,139,78.98 %,-160.96 %
LUCENA,PACKAGE POLICY,RURAL BANK PACKAGE,2,1,2,100.00 %,2,0,2,100.00 %,0.00 %
LUCENA,PACKAGE POLICY,STA LUCIA TENANTS PACKAGE,1,1,1,100.00 %,1,0,1,100.00 %,-200.00 %
LUCENA,PERSONAL ACCIDENT,CHRISTMAS PA POLICY,7,7,0,0.00 %,17,16,4,23.53 %,-23.53 %
LUCENA,PERSONAL ACCIDENT,FAMILY PA,11,6,9,81.82 %,13,6,9,69.23 %,-12.59 %
LUCENA,PERSONAL ACCIDENT,GROUP PA,15,10,6,40.00 %,68,46,32,47.06 %,-87.06 %
LUCENA,PERSONAL ACCIDENT,INDIVIDUAL PA,16,10,12,75.00 %,13,1,13,100.00 %,25.00 %
LUCENA,PERSONAL ACCIDENT,PA TRAVEL INTL (IND),8,8,0,0.00 %,24,24,0,0.00 %,0.00 %
LUCENA,PERSONAL ACCIDENT,STUDENT PA,14,3,9,64.29 %,15,5,10,66.67 %,2.38 %
LUCENA,PERSONAL ACCIDENT,TRAVEL PA - DOMESTIC,1,1,0,0.00 %,1,0,1,100.00 %,100.00 %
MAKATI,BONDS,BIDDERS BOND,27,27,0,0.00 %,18,18,0,0.00 %,0.00 %
MAKATI,BONDS,"BROKER'S BOND, REAL ESTATE",0,0,0,0.00 %,2,2,0,0.00 %,0.00 %
MAKATI,BONDS,GUARANTY WORKMANSHIP BOND,92,92,0,0.00 %,86,86,0,0.00 %,0.00 %
MAKATI,BONDS,HEIRS BOND (TWO YEARS),6,6,0,0.00 %,14,14,0,0.00 %,0.00 %
MAKATI,BONDS,PERFORMANCE BOND,268,268,0,0.00 %,272,272,0,0.00 %,0.00 %
MAKATI,BONDS,SURETY BOND,301,301,0,0.00 %,258,258,0,0.00 %,0.00 %
MAKATI,CASUALTY,EQUIPMENT FLOATER,15,6,14,93.33 %,21,1,1,4.76 %,-88.57 %
MAKATI,CASUALTY,FIDELITY GUARANTEE,3,2,2,66.67 %,2,0,2,100.00 %,33.33 %
MAKATI,CASUALTY,MONEY INSURANCE,1,0,1,100.00 %,1,0,1,100.00 %,-200.00 %
MAKATI,ENGINEERING,CONTRACTORS ALL RISK,88,88,0,0.00 %,78,77,0,0.00 %,0.00 %
MAKATI,ENGINEERING,ELECTRONIC EQUIPMENT,6,0,3,50.00 %,9,6,4,44.44 %,-94.44 %
MAKATI,ENGINEERING,ERECTION ALL RISK,1,1,0,0.00 %,0,0,0,0.00 %,0.00 %
MAKATI,ENGINEERING,MACHINERY BREAKDOWN,6,0,6,100.00 %,6,0,0,0.00 %,-100.00 %
MAKATI,FIRE,FIRE AND LIGHTNING,1145,313,859,75.02 %,1176,293,938,79.76 %,-154.78 %
MAKATI,FIRE,PACKAGE PRODUCTS,5,0,5,100.00 %,5,0,4,80.00 %,-20.00 %
MAKATI,LIABILITY,PUBLIC LIABILITY,179,72,111,62.01 %,164,51,87,53.05 %,-115.06 %
MAKATI,MARINE CARGO,CARGO - INLAND,284,145,147,51.76 %,316,167,135,42.72 %,-94.48 %
MAKATI,MARINE CARGO,CARGO - INTER-ISLAND - AIR,21,21,0,0.00 %,10,10,0,0.00 %,0.00 %
MAKATI,MARINE CARGO,CARGO - INTER-ISLAND - SEA,207,207,0,0.00 %,217,217,0,0.00 %,0.00 %
MAKATI,MARINE CARGO,CARGO - TRUST RECEIPT,1,1,0,0.00 %,1,1,0,0.00 %,0.00 %
MAKATI,MARINE CARGO,CARGO EXPORT - AIR,66,66,0,0.00 %,39,39,0,0.00 %,0.00 %
MAKATI,MARINE CARGO,CARGO EXPORT - SEA,393,393,0,0.00 %,354,353,0,0.00 %,0.00 %
MAKATI,MARINE CARGO,CARGO IMPORT - AIR,31,31,0,0.00 %,18,18,0,0.00 %,0.00 %
MAKATI,MARINE CARGO,CARGO IMPORT - SEA,117,117,0,0.00 %,180,180,0,0.00 %,0.00 %
MAKATI,MARINE CARGO,MARINE OPEN POLICY 1-YEAR,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
MAKATI,MARINE HULL,MARINE HULL,1,1,0,0.00 %,0,0,0,0.00 %,0.00 %
MAKATI,MOTOR CAR,COMMERCIAL VEHICLE - FLEET,5,0,4,80.00 %,7,3,4,57.14 %,-22.86 %
MAKATI,MOTOR CAR,COMMERCIAL VEHICLE - NON-FLEET,1488,434,1056,70.97 %,1517,485,984,64.86 %,-135.83 %
MAKATI,MOTOR CAR,LAND TRANSPORTATION OPERATORS,15,2,14,93.33 %,14,0,13,92.86 %,-0.48 %
MAKATI,MOTOR CAR,MOTORCYCLE - NON-FLEET,241,209,43,17.84 %,40,14,25,62.50 %,44.66 %
MAKATI,MOTOR CAR,PRIVATE CAR - FLEET,2,2,0,0.00 %,1,1,1,100.00 %,100.00 %
MAKATI,MOTOR CAR,PRIVATE CAR - NON-FLEET,660,323,357,54.09 %,567,214,322,56.79 %,-110.88 %
MAKATI,PACKAGE POLICY,BUSINESS INSURANCE PACKAGE,16,7,14,87.50 %,16,3,11,68.75 %,-18.75 %
MAKATI,PACKAGE POLICY,HOME EXCEL PACKAGE,901,239,682,75.69 %,836,168,468,55.98 %,-131.67 %
MAKATI,PACKAGE POLICY,HOME EXCEL PLUS(OUTSIDE SUBD.),3,2,2,66.67 %,6,4,1,16.67 %,-50.00 %
MAKATI,PACKAGE POLICY,HOME EXCEL PLUS(W/IN SUBD.),49,40,33,67.35 %,186,127,118,63.44 %,-130.79 %
MAKATI,PACKAGE POLICY,HOME EXCEL PROTECT (OUTSIDE SU,1,0,1,100.00 %,1,0,0,0.00 %,-100.00 %
MAKATI,PACKAGE POLICY,PACKAGE,1,1,0,0.00 %,0,0,0,0.00 %,0.00 %
MAKATI,PACKAGE POLICY,PETROLEUM OUTLET POLICY,22,5,19,86.36 %,27,10,21,77.78 %,-164.14 %
MAKATI,PERSONAL ACCIDENT,CHRISTMAS PA POLICY,1,1,0,0.00 %,0,0,0,0.00 %,0.00 %
MAKATI,PERSONAL ACCIDENT,GROUP PA,83,52,30,36.14 %,78,41,31,39.74 %,-75.89 %
MAKATI,PERSONAL ACCIDENT,INDIVIDUAL PA,56,26,34,60.71 %,53,14,44,83.02 %,-143.73 %
MAKATI,PERSONAL ACCIDENT,PA TRAVEL INTL (FAM),5,5,0,0.00 %,12,12,0,0.00 %,0.00 %
MAKATI,PERSONAL ACCIDENT,PA TRAVEL INTL (GRP),0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
MAKATI,PERSONAL ACCIDENT,PA TRAVEL INTL (IND),203,203,0,0.00 %,313,313,0,0.00 %,0.00 %
MAKATI,PERSONAL ACCIDENT,STUDENT PA,15,4,5,33.33 %,14,9,2,14.29 %,-19.05 %
MAKATI,PERSONAL ACCIDENT,TRAVEL PA - DOMESTIC,20,20,0,0.00 %,6,6,0,0.00 %,0.00 %
MANILA,BONDS,BIDDERS BOND,4,4,0,0.00 %,4,4,0,0.00 %,0.00 %
MANILA,BONDS,GUARANTY WORKMANSHIP BOND,39,39,0,0.00 %,62,62,0,0.00 %,0.00 %
MANILA,BONDS,HEIRS BOND (TWO YEARS),0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
MANILA,BONDS,PERFORMANCE BOND,39,39,0,0.00 %,34,34,0,0.00 %,0.00 %
MANILA,BONDS,SURETY BOND,57,57,0,0.00 %,52,52,0,0.00 %,0.00 %
MANILA,CASUALTY,EQUIPMENT FLOATER,2,0,0,0.00 %,0,0,0,0.00 %,0.00 %
MANILA,CASUALTY,GOLFERS,5,5,5,100.00 %,5,0,5,100.00 %,-100.00 %
MANILA,CASUALTY,HOLE-IN-ONE,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
MANILA,ENGINEERING,CONTRACTORS ALL RISK,27,27,0,0.00 %,32,32,0,0.00 %,0.00 %
MANILA,ENGINEERING,ELECTRONIC EQUIPMENT,1,0,1,100.00 %,1,0,0,0.00 %,-100.00 %
MANILA,FIRE,FIRE AND LIGHTNING,384,283,220,57.29 %,804,439,649,80.72 %,-138.01 %
MANILA,FIRE,FIRE TRUST RECEIPTS,36,31,0,0.00 %,0,0,0,0.00 %,0.00 %
MANILA,FIRE,HOUSEHOLDERS,1,0,1,100.00 %,1,0,1,100.00 %,0.00 %
MANILA,FIRE,INDUSTRIAL ALL RISK,13,13,0,0.00 %,12,12,0,0.00 %,0.00 %
MANILA,FIRE,PACKAGE PRODUCTS,3,0,2,66.67 %,1,1,1,100.00 %,33.33 %
MANILA,LIABILITY,COMPREHENSIVE GEN. LIABILITY,6,5,3,50.00 %,12,9,7,58.33 %,-108.33 %
MANILA,LIABILITY,PUBLIC LIABILITY,1,1,0,0.00 %,27,14,24,88.89 %,-88.89 %
MANILA,MARINE CARGO,CARGO - INLAND,19,15,7,36.84 %,27,15,24,88.89 %,-125.73 %
MANILA,MARINE CARGO,CARGO - INTER-ISLAND - SEA,2,2,0,0.00 %,2,2,0,0.00 %,0.00 %
MANILA,MARINE CARGO,CARGO - TRUST RECEIPT,7,7,0,0.00 %,0,0,0,0.00 %,0.00 %
MANILA,MARINE CARGO,CARGO EXPORT - AIR,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
MANILA,MARINE CARGO,CARGO EXPORT - SEA,105,105,0,0.00 %,123,123,0,0.00 %,0.00 %
MANILA,MARINE CARGO,CARGO IMPORT - SEA,16,16,0,0.00 %,20,20,0,0.00 %,0.00 %
MANILA,MARINE HULL,MARINE HULL,5,0,5,100.00 %,6,1,4,66.67 %,-33.33 %
MANILA,MOTOR CAR,COMMERCIAL VEHICLE - NON-FLEET,230,204,62,26.96 %,454,328,253,55.73 %,-82.68 %
MANILA,MOTOR CAR,MOTORCYCLE - NON-FLEET,23,19,13,56.52 %,58,42,32,55.17 %,-1.35 %
MANILA,MOTOR CAR,PRIVATE CAR - NON-FLEET,57,50,18,31.58 %,150,126,81,54.00 %,-85.58 %
MANILA,PACKAGE POLICY,BUSINESS INSURANCE PACKAGE,1,0,1,100.00 %,2,2,1,50.00 %,-50.00 %
MANILA,PACKAGE POLICY,HOME EXCEL PACKAGE,39,24,33,84.62 %,116,64,91,78.45 %,-163.06 %
MANILA,PACKAGE POLICY,HOME EXCEL PLUS(W/IN SUBD.),1,1,1,100.00 %,10,6,8,80.00 %,-20.00 %
MANILA,PERSONAL ACCIDENT,AUTO PA,0,0,0,0.00 %,27,2,25,92.59 %,0.00 %
MANILA,PERSONAL ACCIDENT,FAMILY PA,0,0,0,0.00 %,4,3,4,100.00 %,100.00 %
MANILA,PERSONAL ACCIDENT,GROUP PA,3,3,1,33.33 %,4,2,3,75.00 %,41.67 %
MANILA,PERSONAL ACCIDENT,INDIVIDUAL PA,5,5,1,20.00 %,10,5,8,80.00 %,-100.00 %
MANILA,PERSONAL ACCIDENT,PA TRAVEL INTL (FAM),0,0,0,0.00 %,3,3,0,0.00 %,0.00 %
MANILA,PERSONAL ACCIDENT,PA TRAVEL INTL (GRP),0,0,0,0.00 %,3,3,0,0.00 %,0.00 %
MANILA,PERSONAL ACCIDENT,PA TRAVEL INTL (IND),3,3,0,0.00 %,31,31,0,0.00 %,0.00 %
MANILA,PERSONAL ACCIDENT,STUDENT PA,11,10,2,18.18 %,34,24,14,41.18 %,22.99 %
MANILA,PERSONAL ACCIDENT,TRAVEL PA - DOMESTIC,0,0,0,0.00 %,13,13,0,0.00 %,0.00 %
NAGA,BONDS,GUARANTY WORKMANSHIP BOND,14,14,0,0.00 %,23,23,0,0.00 %,0.00 %
NAGA,BONDS,HEIRS BOND (TWO YEARS),2,2,0,0.00 %,1,1,0,0.00 %,0.00 %
NAGA,BONDS,PERFORMANCE BOND,12,11,1,8.33 %,4,3,1,25.00 %,16.67 %
NAGA,BONDS,SURETY BOND,15,15,0,0.00 %,20,20,0,0.00 %,0.00 %
NAGA,CASUALTY,EQUIPMENT FLOATER,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
NAGA,FIRE,FIRE AND LIGHTNING,92,65,61,66.30 %,120,40,83,69.17 %,-135.47 %
NAGA,FIRE,PACKAGE PRODUCTS,0,0,0,0.00 %,1,1,1,100.00 %,100.00 %
NAGA,LIABILITY,PUBLIC LIABILITY,1,1,0,0.00 %,2,1,2,100.00 %,0.00 %
NAGA,MARINE CARGO,CARGO - INLAND,17,10,10,58.82 %,16,3,12,75.00 %,16.18 %
NAGA,MOTOR CAR,COMMERCIAL VEHICLE - FLEET,12,5,7,58.33 %,9,3,5,55.56 %,-2.78 %
NAGA,MOTOR CAR,COMMERCIAL VEHICLE - NON-FLEET,329,277,166,50.46 %,375,189,218,58.13 %,-108.59 %
NAGA,MOTOR CAR,MOTORCYCLE - FLEET,0,0,0,0.00 %,1,0,1,100.00 %,100.00 %
NAGA,MOTOR CAR,MOTORCYCLE - NON-FLEET,36,32,16,44.44 %,59,38,23,38.98 %,-5.46 %
NAGA,MOTOR CAR,PRIVATE CAR - FLEET,1,1,0,0.00 %,0,0,0,0.00 %,0.00 %
NAGA,MOTOR CAR,PRIVATE CAR - NON-FLEET,78,69,34,43.59 %,88,45,41,46.59 %,-90.18 %
NAGA,PACKAGE POLICY,BUSINESS INSURANCE PACKAGE,0,0,0,0.00 %,3,2,1,33.33 %,33.33 %
NAGA,PACKAGE POLICY,HOME EXCEL PACKAGE,13,11,9,69.23 %,11,2,8,72.73 %,3.50 %
NAGA,PACKAGE POLICY,HOME EXCEL PLUS(OUTSIDE SUBD.),14,6,14,100.00 %,19,6,8,42.11 %,-142.11 %
NAGA,PACKAGE POLICY,HOME EXCEL PLUS(W/IN SUBD.),133,38,73,54.89 %,201,113,190,94.53 %,-149.41 %
NAGA,PACKAGE POLICY,PETROLEUM OUTLET POLICY,2,2,2,100.00 %,1,0,1,100.00 %,0.00 %
NAGA,PACKAGE POLICY,RESIDENTIAL A,3,3,3,100.00 %,3,0,3,100.00 %,0.00 %
NAGA,PERSONAL ACCIDENT,AUTO PA,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
NAGA,PERSONAL ACCIDENT,FAMILY PA,18,15,12,66.67 %,13,3,10,76.92 %,-143.59 %
NAGA,PERSONAL ACCIDENT,GROUP PA,10,4,10,100.00 %,12,1,9,75.00 %,-175.00 %
NAGA,PERSONAL ACCIDENT,INDIVIDUAL PA,4,2,4,100.00 %,8,3,5,62.50 %,-37.50 %
NAGA,PERSONAL ACCIDENT,PA TRAVEL INTL (FAM),2,2,0,0.00 %,3,3,0,0.00 %,0.00 %
NAGA,PERSONAL ACCIDENT,PA TRAVEL INTL (GRP),0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
NAGA,PERSONAL ACCIDENT,PA TRAVEL INTL (IND),9,9,0,0.00 %,13,13,0,0.00 %,0.00 %
NAGA,PERSONAL ACCIDENT,STUDENT PA,8,3,6,75.00 %,11,5,4,36.36 %,-38.64 %
NAGA,PERSONAL ACCIDENT,TRAVEL PA - DOMESTIC,1,1,0,0.00 %,13,13,0,0.00 %,0.00 %
OLONGAPO,BONDS,BIDDERS BOND,3,3,0,0.00 %,1,1,0,0.00 %,0.00 %
OLONGAPO,BONDS,GUARANTY WORKMANSHIP BOND,39,39,0,0.00 %,114,114,0,0.00 %,0.00 %
OLONGAPO,BONDS,HEIRS BOND (TWO YEARS),1,1,0,0.00 %,6,6,0,0.00 %,0.00 %
OLONGAPO,BONDS,PERFORMANCE BOND,57,57,0,0.00 %,71,71,0,0.00 %,0.00 %
OLONGAPO,BONDS,SURETY BOND,67,67,0,0.00 %,55,54,1,1.82 %,-1.82 %
OLONGAPO,CASUALTY,EQUIPMENT FLOATER,20,19,3,15.00 %,8,5,1,12.50 %,-2.50 %
OLONGAPO,CASUALTY,FIDELITY GUARANTEE,3,1,3,100.00 %,5,1,5,100.00 %,0.00 %
OLONGAPO,CASUALTY,MONEY INSURANCE,2,1,2,100.00 %,2,0,2,100.00 %,-100.00 %
OLONGAPO,ENGINEERING,CONTRACTORS ALL RISK,1,1,0,0.00 %,0,0,0,0.00 %,0.00 %
OLONGAPO,ENGINEERING,ELECTRONIC EQUIPMENT,3,2,3,100.00 %,6,1,5,83.33 %,-183.33 %
OLONGAPO,ENGINEERING,MACHINERY BREAKDOWN,0,0,0,0.00 %,2,2,0,0.00 %,0.00 %
OLONGAPO,FIRE,FIRE AND LIGHTNING,182,118,138,75.82 %,188,37,144,76.60 %,-152.42 %
OLONGAPO,LIABILITY,COMPREHENSIVE GEN. LIABILITY,10,9,6,60.00 %,20,13,6,30.00 %,-90.00 %
OLONGAPO,MARINE CARGO,CARGO - INLAND,9,6,4,44.44 %,16,7,9,56.25 %,11.81 %
OLONGAPO,MARINE CARGO,CARGO - INTER-ISLAND - SEA,4,4,0,0.00 %,4,4,0,0.00 %,0.00 %
OLONGAPO,MARINE CARGO,CARGO EXPORT - AIR,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
OLONGAPO,MARINE CARGO,CARGO EXPORT - SEA,11,11,0,0.00 %,16,16,0,0.00 %,0.00 %
OLONGAPO,MOTOR CAR,COMMERCIAL VEHICLE - FLEET,12,9,2,16.67 %,18,14,6,33.33 %,16.67 %
OLONGAPO,MOTOR CAR,COMMERCIAL VEHICLE - NON-FLEET,1068,883,604,56.55 %,1117,451,712,63.74 %,-120.30 %
OLONGAPO,MOTOR CAR,LAND TRANSPORTATION OPERATORS,124,115,47,37.90 %,192,131,87,45.31 %,-83.22 %
OLONGAPO,MOTOR CAR,MOTORCYCLE - FLEET,0,0,0,0.00 %,2,1,2,100.00 %,100.00 %
OLONGAPO,MOTOR CAR,MOTORCYCLE - NON-FLEET,199,185,73,36.68 %,253,168,113,44.66 %,7.98 %
OLONGAPO,MOTOR CAR,PRIVATE CAR - FLEET,2,2,0,0.00 %,1,1,0,0.00 %,0.00 %
OLONGAPO,MOTOR CAR,PRIVATE CAR - NON-FLEET,257,218,131,50.97 %,310,155,195,62.90 %,-113.88 %
OLONGAPO,PACKAGE POLICY,BUSINESS INSURANCE PACKAGE,7,4,7,100.00 %,11,3,8,72.73 %,-172.73 %
OLONGAPO,PACKAGE POLICY,DENTISTA SEGURISTA PACKAGE,1,0,1,100.00 %,2,0,1,50.00 %,-50.00 %
OLONGAPO,PACKAGE POLICY,HOME EXCEL PACKAGE,94,68,71,75.53 %,86,14,52,60.47 %,-136.00 %
OLONGAPO,PACKAGE POLICY,HOME EXCEL PLUS(OUTSIDE SUBD.),5,4,4,80.00 %,10,6,7,70.00 %,-150.00 %
OLONGAPO,PACKAGE POLICY,HOME EXCEL PLUS(W/IN SUBD.),6,4,5,83.33 %,12,7,3,25.00 %,-108.33 %
OLONGAPO,PACKAGE POLICY,PETROLEUM OUTLET POLICY,2,2,0,0.00 %,1,0,1,100.00 %,100.00 %
OLONGAPO,PACKAGE POLICY,RESIDENTIAL A,11,8,9,81.82 %,12,2,9,75.00 %,-156.82 %
OLONGAPO,PERSONAL ACCIDENT,CHRISTMAS PA POLICY,1,1,0,0.00 %,1,1,0,0.00 %,0.00 %
OLONGAPO,PERSONAL ACCIDENT,FAMILY PA,5,5,5,100.00 %,8,4,8,100.00 %,-200.00 %
OLONGAPO,PERSONAL ACCIDENT,GROUP PA,37,28,14,37.84 %,34,19,13,38.24 %,-76.07 %
OLONGAPO,PERSONAL ACCIDENT,INDIVIDUAL PA,27,21,15,55.56 %,20,4,11,55.00 %,-110.56 %
OLONGAPO,PERSONAL ACCIDENT,PA TRAVEL INTL (IND),71,71,0,0.00 %,94,94,0,0.00 %,0.00 %
OLONGAPO,PERSONAL ACCIDENT,STUDENT PA,33,22,11,33.33 %,41,17,21,51.22 %,-84.55 %
OLONGAPO,PERSONAL ACCIDENT,TRAVEL PA - DOMESTIC,1,1,0,0.00 %,2,2,0,0.00 %,0.00 %
PINK WHEELS,MOTOR CAR,COMMERCIAL VEHICLE - NON-FLEET,108,32,76,70.37 %,119,38,90,75.63 %,-146.00 %
PINK WHEELS,MOTOR CAR,PRIVATE CAR - NON-FLEET,205,68,156,76.10 %,223,65,172,77.13 %,-153.23 %
QUEZON CITY,BONDS,"BROKER'S BOND, REAL ESTATE",0,0,0,0.00 %,2,2,0,0.00 %,0.00 %
QUEZON CITY,BONDS,GUARANTY WORKMANSHIP BOND,48,48,0,0.00 %,48,48,0,0.00 %,0.00 %
QUEZON CITY,BONDS,HEIRS BOND (TWO YEARS),1,1,0,0.00 %,21,21,0,0.00 %,0.00 %
QUEZON CITY,BONDS,PERFORMANCE BOND,24,23,1,4.17 %,30,29,0,0.00 %,-4.17 %
QUEZON CITY,BONDS,RECONSTITUTED TITLE BOND(2YRS),1,1,0,0.00 %,0,0,0,0.00 %,0.00 %
QUEZON CITY,BONDS,SUPERSEDEAS,1,1,0,0.00 %,0,0,0,0.00 %,0.00 %
QUEZON CITY,BONDS,SURETY BOND,27,26,2,7.41 %,31,25,5,16.13 %,-23.54 %
QUEZON CITY,CASUALTY,EQUIPMENT FLOATER,10,4,5,50.00 %,31,18,19,61.29 %,-111.29 %
QUEZON CITY,CASUALTY,FIDELITY GUARANTEE,2,0,2,100.00 %,2,0,2,100.00 %,0.00 %
QUEZON CITY,CASUALTY,GOLFERS,12,1,12,100.00 %,14,2,12,85.71 %,-14.29 %
QUEZON CITY,CASUALTY,MONEY INSURANCE,1,0,1,100.00 %,1,0,1,100.00 %,0.00 %
QUEZON CITY,ENGINEERING,CONTRACTORS ALL RISK,31,31,0,0.00 %,34,34,0,0.00 %,0.00 %
QUEZON CITY,ENGINEERING,ELECTRONIC EQUIPMENT,23,2,21,91.30 %,33,7,25,75.76 %,-167.06 %
QUEZON CITY,ENGINEERING,ERECTION ALL RISK,1,1,0,0.00 %,0,0,0,0.00 %,0.00 %
QUEZON CITY,FIRE,FIRE AND LIGHTNING,890,267,695,78.09 %,954,220,773,81.03 %,-159.12 %
QUEZON CITY,FIRE,INDUSTRIAL ALL RISK,1,0,0,0.00 %,24,23,19,79.17 %,-79.17 %
QUEZON CITY,LIABILITY,DIRECTORS & OFFICERS LIABILITY,0,0,0,0.00 %,1,0,1,100.00 %,100.00 %
QUEZON CITY,LIABILITY,PROFESSIONAL INDEMNITY,1,0,1,100.00 %,1,0,1,100.00 %,0.00 %
QUEZON CITY,LIABILITY,PUBLIC LIABILITY,77,12,60,77.92 %,75,13,57,76.00 %,-153.92 %
QUEZON CITY,MARINE CARGO,CARGO - INLAND,22,12,10,45.45 %,16,6,12,75.00 %,29.55 %
QUEZON CITY,MARINE CARGO,CARGO - INTER-ISLAND - SEA,46,46,0,0.00 %,93,93,0,0.00 %,0.00 %
QUEZON CITY,MARINE CARGO,CARGO EXPORT - AIR,13,13,0,0.00 %,7,7,0,0.00 %,0.00 %
QUEZON CITY,MARINE CARGO,CARGO EXPORT - SEA,7,7,0,0.00 %,3,3,0,0.00 %,0.00 %
QUEZON CITY,MARINE CARGO,CARGO IMPORT - AIR,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
QUEZON CITY,MARINE CARGO,CARGO IMPORT - SEA,105,104,1,0.95 %,36,35,0,0.00 %,-0.95 %
QUEZON CITY,MARINE CARGO,MARINE OPEN POLICY 1-YEAR,1,1,0,0.00 %,0,0,0,0.00 %,0.00 %
QUEZON CITY,MOTOR CAR,COMMERCIAL VEHICLE - FLEET,39,19,36,92.31 %,52,15,11,21.15 %,-113.46 %
QUEZON CITY,MOTOR CAR,COMMERCIAL VEHICLE - NON-FLEET,1510,616,1023,67.75 %,2025,979,1165,57.53 %,-125.28 %
QUEZON CITY,MOTOR CAR,LAND TRANSPORTATION OPERATORS,5,1,4,80.00 %,4,1,2,50.00 %,-30.00 %
QUEZON CITY,MOTOR CAR,MOTORCYCLE - FLEET,7,3,6,85.71 %,5,0,4,80.00 %,-165.71 %
QUEZON CITY,MOTOR CAR,MOTORCYCLE - NON-FLEET,236,112,206,87.29 %,273,70,215,78.75 %,-166.04 %
QUEZON CITY,MOTOR CAR,PRIVATE CAR - NON-FLEET,601,228,388,64.56 %,555,179,361,65.05 %,-129.60 %
QUEZON CITY,PACKAGE POLICY,BUSINESS INSURANCE PACKAGE,54,21,50,92.59 %,66,12,64,96.97 %,-189.56 %
QUEZON CITY,PACKAGE POLICY,DENTISTA SEGURISTA PACKAGE,1,0,1,100.00 %,1,0,0,0.00 %,-100.00 %
QUEZON CITY,PACKAGE POLICY,HOME EXCEL PACKAGE,1130,330,947,83.81 %,1055,128,872,82.65 %,-166.46 %
QUEZON CITY,PACKAGE POLICY,HOME EXCEL PLUS(OUTSIDE SUBD.),4,2,3,75.00 %,12,8,7,58.33 %,-16.67 %
QUEZON CITY,PACKAGE POLICY,HOME EXCEL PLUS(W/IN SUBD.),65,47,50,76.92 %,128,62,109,85.16 %,-162.08 %
QUEZON CITY,PACKAGE POLICY,PACKAGE,1,0,0,0.00 %,0,0,0,0.00 %,0.00 %
QUEZON CITY,PACKAGE POLICY,PETROLEUM OUTLET POLICY,12,5,1,8.33 %,1,1,1,100.00 %,-8.33 %
QUEZON CITY,PACKAGE POLICY,SPECIAL PACKAGE PRODUCTS,35,1,33,94.29 %,43,2,42,97.67 %,-191.96 %
QUEZON CITY,PERSONAL ACCIDENT,CHRISTMAS PA POLICY,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
QUEZON CITY,PERSONAL ACCIDENT,GROUP PA,34,17,22,64.71 %,33,7,22,66.67 %,-64.71 %
QUEZON CITY,PERSONAL ACCIDENT,INDIVIDUAL PA,149,42,104,69.80 %,137,29,91,66.42 %,-136.22 %
QUEZON CITY,PERSONAL ACCIDENT,PA TRAVEL INTL (FAM),2,2,0,0.00 %,5,5,0,0.00 %,0.00 %
QUEZON CITY,PERSONAL ACCIDENT,PA TRAVEL INTL (IND),62,62,0,0.00 %,57,57,0,0.00 %,0.00 %
QUEZON CITY,PERSONAL ACCIDENT,STUDENT PA,11,2,9,81.82 %,12,3,10,83.33 %,1.52 %
QUEZON CITY,PERSONAL ACCIDENT,TRAVEL PA - DOMESTIC,43,43,0,0.00 %,48,48,0,0.00 %,0.00 %
VIGAN,PERSONAL ACCIDENT,PA TRAVEL INTL (IND),0,0,0,0.00 %,3,3,0,0.00 %,0.00 %
VIGAN,PERSONAL ACCIDENT,TRAVEL PA - DOMESTIC,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
