Issue Source,Line,Subline,2015 No. of Expiring Policies,2015 No. of New Policies,2015 No. of Renewed Policies,2015 Conservation Ratio,2016 No. of Expiring Policies,2016 No. of New Policies,2016 No. of Renewed Policies,2016 Conservation Ratio,Percentage INC/DEC
ALABANG,FIRE,FIRE AND LIGHTNING,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
BACOLOD,ENGINEERING,CONTRACTORS ALL RISK,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
BACOLOD,FIRE,FIRE AND LIGHTNING,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
BACOLOD,MOTOR CAR,PRIVATE CAR - NON-FLEET,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
BATANGAS,FIRE,FIRE AND LIGHTNING,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
CAGAYAN DE ,FIRE,FIRE AND LIGHTNING,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
CEBU,FIRE,FIRE AND LIGHTNING,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
HEAD OFFICE,AVIATION,AVIATION HULL,0,0,0,0.00 %,4,3,0,0.00 %,0.00 %
HEAD OFFICE,BONDS,ADVANCE BAGGAGE BOND,0,0,0,0.00 %,2,2,0,0.00 %,0.00 %
HEAD OFFICE,BONDS,"SURETY BOND,CUSTOMS",0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
HEAD OFFICE,BONDS,WHARFAGE BOND,1,1,0,0.00 %,0,0,0,0.00 %,0.00 %
HEAD OFFICE,BONDS,ANTI-DUMPING BOND,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
HEAD OFFICE,BONDS,ARRASTRE BOND,2,2,0,0.00 %,2,2,0,0.00 %,0.00 %
HEAD OFFICE,BONDS,PERFORMANCE BOND,2,2,0,0.00 %,0,0,0,0.00 %,0.00 %
HEAD OFFICE,BONDS,SURETY BOND,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
HEAD OFFICE,BONDS,ADMINISTRATORS BOND,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
HEAD OFFICE,BONDS,REPLEVIN BOND,0,0,0,0.00 %,2,2,0,0.00 %,0.00 %
HEAD OFFICE,BONDS,SUPERSEDEAS,0,0,0,0.00 %,2,2,0,0.00 %,0.00 %
HEAD OFFICE,BONDS,ATTACHMENT BOND,0,0,0,0.00 %,2,2,0,0.00 %,0.00 %
HEAD OFFICE,BONDS,GUARDIAN'S BOND,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
HEAD OFFICE,BONDS,INJUCTION BOND,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
HEAD OFFICE,CASUALTY,ALL RISK,0,0,0,0.00 %,7,7,0,0.00 %,0.00 %
HEAD OFFICE,CASUALTY,EXCESS AND OFFICE,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
HEAD OFFICE,ENGINEERING,CONTRACTORS ALL RISK,7,4,2,28.57 %,58,54,1,1.72 %,-26.85 %
HEAD OFFICE,ENGINEERING,BOILER,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
HEAD OFFICE,ENGINEERING,DETERIORATION OF STOCKS,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
HEAD OFFICE,ENGINEERING,MACHINERY BREAKDOWN,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
HEAD OFFICE,FIRE,FIRE - EP,0,0,0,0.00 %,2,2,0,0.00 %,0.00 %
HEAD OFFICE,FIRE,INDUSTRIAL ALL RISK,1,1,0,0.00 %,5,5,1,20.00 %,20.00 %
HEAD OFFICE,FIRE,FIRE AND LIGHTNING,1,0,0,0.00 %,11,11,0,0.00 %,0.00 %
HEAD OFFICE,FIRE,FIRE TRUST RECEIPTS,1,1,0,0.00 %,0,0,0,0.00 %,0.00 %
HEAD OFFICE,FIRE,REGULAR POLICY,0,0,0,0.00 %,4,4,0,0.00 %,0.00 %
HEAD OFFICE,MARINE CARGO,CARGO - INTER-ISLAND - SEA,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
HEAD OFFICE,MARINE CARGO,MARINE RISK NOTE,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
HEAD OFFICE,MARINE HULL,MARINE HULL,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
HEAD OFFICE,MOTOR CAR,MOTOR CAR - EP,0,0,0,0.00 %,6,6,0,0.00 %,0.00 %
HEAD OFFICE,MOTOR CAR,COMMERCIAL VEHICLE - NON-FLEET,1,1,0,0.00 %,3,3,0,0.00 %,0.00 %
HEAD OFFICE,MOTOR CAR,MOTORCYCLE - NON-FLEET,0,0,0,0.00 %,2,2,0,0.00 %,0.00 %
HEAD OFFICE,MOTOR CAR,PRIVATE CAR - NON-FLEET,2,2,0,0.00 %,8,7,0,0.00 %,0.00 %
HEAD OFFICE,PACKAGE POLICY,BANK OF COMMERCE - FIRE RES.,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
HEAD OFFICE,PACKAGE POLICY,EMPLOYEE PROTECTOR,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
HEAD OFFICE,PACKAGE POLICY,HOME EXCEL PLUS(W/IN SUBD.),0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
HEAD OFFICE,PERSONAL ACCIDENT,PERSONAL ACCIDENT - EP,0,0,0,0.00 %,3,3,0,0.00 %,0.00 %
HEAD OFFICE,PERSONAL ACCIDENT,GROUP PA,1,1,0,0.00 %,4,4,0,0.00 %,0.00 %
HEAD OFFICE,PERSONAL ACCIDENT,INDIVIDUAL PA,0,0,0,0.00 %,2,2,0,0.00 %,0.00 %
HEAD OFFICE,PERSONAL ACCIDENT,STUDENT PA,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
ILOILO,ENGINEERING,CONTRACTORS ALL RISK,0,0,0,0.00 %,1,1,0,0.00 %,0.00 %
ILOILO,ENGINEERING,MACHINERY LOP/BI,0,0,0,0.00 %,1,1,1,100.00 %,0.00 %
